# -*- coding: utf-8 -*-
"""
Загрузка справочника «Способы отражения расходов по амортизации» из 1С в SQLite.

Запрос сформирован утилитой `tools/generate_1c_query.py`.
"""

import json
import os
import sys
from typing import List

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
 connect_to_1c,
    execute_query,
    save_tabular_sections,
    upsert_rows,
)

TABLE_NAME = "amortization_expense_methods"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.Комментарий КАК Комментарий,
    Каталог.Организация КАК Организация,
    ПРЕДСТАВЛЕНИЕ(Каталог.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Организация)) КАК Организация_UUID,
    ВЫБОР
        КОГДА Каталог.Организация = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Организация)
    КОНЕЦ КАК Организация_Тип,
    Каталог.СпособРаспределенияЗатратНаВыпуск КАК СпособРаспределенияЗатратНаВыпуск,
    ПРЕДСТАВЛЕНИЕ(Каталог.СпособРаспределенияЗатратНаВыпуск) КАК СпособРаспределенияЗатратНаВыпуск_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СпособРаспределенияЗатратНаВыпуск)) КАК СпособРаспределенияЗатратНаВыпуск_UUID,
    ВЫБОР
        КОГДА Каталог.СпособРаспределенияЗатратНаВыпуск = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СпособРаспределенияЗатратНаВыпуск)
    КОНЕЦ КАК СпособРаспределенияЗатратНаВыпуск_Тип
ИЗ
    Справочник.СпособыОтраженияРасходовПоАмортизации КАК Каталог
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "Комментарий",
    "Организация",
    "Организация_Представление",
    "Организация_UUID",
    "Организация_Тип",
    "СпособРаспределенияЗатратНаВыпуск",
    "СпособРаспределенияЗатратНаВыпуск_Представление",
    "СпособРаспределенияЗатратНаВыпуск_UUID",
    "СпособРаспределенияЗатратНаВыпуск_Тип",
]

REFERENCE_COLUMNS: List[str] = [
    "Организация",
    "СпособРаспределенияЗатратНаВыпуск",
]

TABULAR_QUERIES: List[dict] = [
    {
        "name": "Способы",
        "table": "amortization_expense_methods_details",
        "query": """ВЫБРАТЬ
    ТЧ.Ссылка КАК parent_link,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ссылка)) КАК parent_uuid,
    ТЧ.НомерСтроки КАК НомерСтроки,
    ТЧ.СтатьяЗатрат КАК СтатьяЗатрат,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СтатьяЗатрат) КАК СтатьяЗатрат_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СтатьяЗатрат)) КАК СтатьяЗатрат_UUID,
    ВЫБОР
        КОГДА ТЧ.СтатьяЗатрат = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СтатьяЗатрат)
    КОНЕЦ КАК СтатьяЗатрат_Тип,
    ТЧ.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
    ПРЕДСТАВЛЕНИЕ(ТЧ.НоменклатурнаяГруппа) КАК НоменклатурнаяГруппа_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.НоменклатурнаяГруппа)) КАК НоменклатурнаяГруппа_UUID,
    ВЫБОР
        КОГДА ТЧ.НоменклатурнаяГруппа = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.НоменклатурнаяГруппа)
    КОНЕЦ КАК НоменклатурнаяГруппа_Тип,
    ТЧ.Подразделение КАК Подразделение,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Подразделение) КАК Подразделение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Подразделение)) КАК Подразделение_UUID,
    ВЫБОР
        КОГДА ТЧ.Подразделение = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Подразделение)
    КОНЕЦ КАК Подразделение_Тип,
    ТЧ.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ПодразделениеОрганизации) КАК ПодразделениеОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ПодразделениеОрганизации)) КАК ПодразделениеОрганизации_UUID,
    ВЫБОР
        КОГДА ТЧ.ПодразделениеОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ПодразделениеОрганизации)
    КОНЕЦ КАК ПодразделениеОрганизации_Тип,
    ТЧ.Продукция КАК Продукция,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Продукция) КАК Продукция_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Продукция)) КАК Продукция_UUID,
    ВЫБОР
        КОГДА ТЧ.Продукция = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Продукция)
    КОНЕЦ КАК Продукция_Тип,
    ТЧ.СерияПродукции КАК СерияПродукции,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СерияПродукции) КАК СерияПродукции_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СерияПродукции)) КАК СерияПродукции_UUID,
    ВЫБОР
        КОГДА ТЧ.СерияПродукции = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СерияПродукции)
    КОНЕЦ КАК СерияПродукции_Тип,
    ТЧ.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ХарактеристикаПродукции) КАК ХарактеристикаПродукции_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ХарактеристикаПродукции)) КАК ХарактеристикаПродукции_UUID,
    ВЫБОР
        КОГДА ТЧ.ХарактеристикаПродукции = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ХарактеристикаПродукции)
    КОНЕЦ КАК ХарактеристикаПродукции_Тип,
    ТЧ.ОбъектСтроительства КАК ОбъектСтроительства,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ОбъектСтроительства) КАК ОбъектСтроительства_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ОбъектСтроительства)) КАК ОбъектСтроительства_UUID,
    ВЫБОР
        КОГДА ТЧ.ОбъектСтроительства = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ОбъектСтроительства)
    КОНЕЦ КАК ОбъектСтроительства_Тип,
    ТЧ.Субконто1 КАК Субконто1,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Субконто1) КАК Субконто1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Субконто1)) КАК Субконто1_UUID,
    ВЫБОР
        КОГДА ТЧ.Субконто1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Субконто1)
    КОНЕЦ КАК Субконто1_Тип,
    ТЧ.СубконтоНУ1 КАК СубконтоНУ1,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СубконтоНУ1) КАК СубконтоНУ1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СубконтоНУ1)) КАК СубконтоНУ1_UUID,
    ВЫБОР
        КОГДА ТЧ.СубконтоНУ1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СубконтоНУ1)
    КОНЕЦ КАК СубконтоНУ1_Тип,
    ТЧ.Субконто2 КАК Субконто2,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Субконто2) КАК Субконто2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Субконто2)) КАК Субконто2_UUID,
    ВЫБОР
        КОГДА ТЧ.Субконто2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Субконто2)
    КОНЕЦ КАК Субконто2_Тип,
    ТЧ.СубконтоНУ2 КАК СубконтоНУ2,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СубконтоНУ2) КАК СубконтоНУ2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СубконтоНУ2)) КАК СубконтоНУ2_UUID,
    ВЫБОР
        КОГДА ТЧ.СубконтоНУ2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СубконтоНУ2)
    КОНЕЦ КАК СубконтоНУ2_Тип,
    ТЧ.Субконто3 КАК Субконто3,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Субконто3) КАК Субконто3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Субконто3)) КАК Субконто3_UUID,
    ВЫБОР
        КОГДА ТЧ.Субконто3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Субконто3)
    КОНЕЦ КАК Субконто3_Тип,
    ТЧ.СубконтоНУ3 КАК СубконтоНУ3,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СубконтоНУ3) КАК СубконтоНУ3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СубконтоНУ3)) КАК СубконтоНУ3_UUID,
    ВЫБОР
        КОГДА ТЧ.СубконтоНУ3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СубконтоНУ3)
    КОНЕЦ КАК СубконтоНУ3_Тип,
    ТЧ.СчетЗатрат КАК СчетЗатрат,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СчетЗатрат) КАК СчетЗатрат_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СчетЗатрат)) КАК СчетЗатрат_UUID,
    ВЫБОР
        КОГДА ТЧ.СчетЗатрат = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СчетЗатрат)
    КОНЕЦ КАК СчетЗатрат_Тип,
    ТЧ.СчетЗатратНУ КАК СчетЗатратНУ,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СчетЗатратНУ) КАК СчетЗатратНУ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СчетЗатратНУ)) КАК СчетЗатратНУ_UUID,
    ВЫБОР
        КОГДА ТЧ.СчетЗатратНУ = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СчетЗатратНУ)
    КОНЕЦ КАК СчетЗатратНУ_Тип,
    ТЧ.Коэффициент КАК Коэффициент,
    ТЧ.Проект КАК Проект,
    ТЧ.СпособСтроительства КАК СпособСтроительства,
    ПРЕДСТАВЛЕНИЕ(ТЧ.СпособСтроительства) КАК СпособСтроительства_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.СпособСтроительства)) КАК СпособСтроительства_UUID,
    ВЫБОР
        КОГДА ТЧ.СпособСтроительства = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.СпособСтроительства)
    КОНЕЦ КАК СпособСтроительства_Тип
ИЗ
    Справочник.СпособыОтраженияРасходовПоАмортизации.Способы КАК ТЧ
ГДЕ
    ТЧ.Ссылка В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    ТЧ.Ссылка,
    ТЧ.НомерСтроки""",
        "columns": [
            "parent_link",
            "parent_uuid",
            "НомерСтроки",
            "СтатьяЗатрат",
            "СтатьяЗатрат_Представление",
            "СтатьяЗатрат_UUID",
            "СтатьяЗатрат_Тип",
            "НоменклатурнаяГруппа",
            "НоменклатурнаяГруппа_Представление",
            "НоменклатурнаяГруппа_UUID",
            "НоменклатурнаяГруппа_Тип",
            "Подразделение",
            "Подразделение_Представление",
            "Подразделение_UUID",
            "Подразделение_Тип",
            "ПодразделениеОрганизации",
            "ПодразделениеОрганизации_Представление",
            "ПодразделениеОрганизации_UUID",
            "ПодразделениеОрганизации_Тип",
            "Продукция",
            "Продукция_Представление",
            "Продукция_UUID",
            "Продукция_Тип",
            "СерияПродукции",
            "СерияПродукции_Представление",
            "СерияПродукции_UUID",
            "СерияПродукции_Тип",
            "ХарактеристикаПродукции",
            "ХарактеристикаПродукции_Представление",
            "ХарактеристикаПродукции_UUID",
            "ХарактеристикаПродукции_Тип",
            "ОбъектСтроительства",
            "ОбъектСтроительства_Представление",
            "ОбъектСтроительства_UUID",
            "ОбъектСтроительства_Тип",
            "Субконто1",
            "Субконто1_Представление",
            "Субконто1_UUID",
            "Субконто1_Тип",
            "СубконтоНУ1",
            "СубконтоНУ1_Представление",
            "СубконтоНУ1_UUID",
            "СубконтоНУ1_Тип",
            "Субконто2",
            "Субконто2_Представление",
            "Субконто2_UUID",
            "Субконто2_Тип",
            "СубконтоНУ2",
            "СубконтоНУ2_Представление",
            "СубконтоНУ2_UUID",
            "СубконтоНУ2_Тип",
            "Субконто3",
            "Субконто3_Представление",
            "Субконто3_UUID",
            "Субконто3_Тип",
            "СубконтоНУ3",
            "СубконтоНУ3_Представление",
            "СубконтоНУ3_UUID",
            "СубконтоНУ3_Тип",
            "СчетЗатрат",
            "СчетЗатрат_Представление",
            "СчетЗатрат_UUID",
            "СчетЗатрат_Тип",
            "СчетЗатратНУ",
            "СчетЗатратНУ_Представление",
            "СчетЗатратНУ_UUID",
            "СчетЗатратНУ_Тип",
            "Коэффициент",
            "Проект",
            "СпособСтроительства",
            "СпособСтроительства_Представление",
            "СпособСтроительства_UUID",
            "СпособСтроительства_Тип",
        ],
        "base_columns": {
            "parent_uuid": "TEXT",
            "parent_link": "TEXT",
            "НомерСтроки": "INTEGER",
        },
        "reference_columns": [
            "СтатьяЗатрат",
            "НоменклатурнаяГруппа",
            "Подразделение",
            "ПодразделениеОрганизации",
            "Продукция",
            "СерияПродукции",
            "ХарактеристикаПродукции",
            "ОбъектСтроительства",
            "Субконто1",
            "СубконтоНУ1",
            "Субконто2",
            "СубконтоНУ2",
            "Субконто3",
            "СубконтоНУ3",
            "СчетЗатрат",
            "СчетЗатратНУ",
            "СпособСтроительства",
        ],
    },
]


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    verbose_print(message)


def load_amortization_expense_methods(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «СПОСОБЫ ОТРАЖЕНИЯ РАСХОДОВ ПО АМОРТИЗАЦИИ»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    _log(f"\n[2/4] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows, references = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
            reference_attr="Ссылка",
            uuid_column="uuid",
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        filtered_refs = []
        for row, ref in zip(rows, references):
            row_uuid = str(row.get("uuid", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
                filtered_refs.append(ref)
        rows, references = filtered_rows, filtered_refs
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Предупреждение: записи справочника «Способы отражения расходов по амортизации» не найдены.")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
                "Комментарий": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")

        tabular_saved = save_tabular_sections(
            com_object,
            connection,
            TABULAR_QUERIES,
            references,
        )
        for section_name, count in tabular_saved.items():
            _log(f"Сохранено строк табличной части '{section_name}': {count}")
    finally:
        connection.close()

    return True

