# -*- coding: utf-8 -*-
"""
Модуль загрузки справочника «Контрагенты» из 1С в SQLite.

Статический текст запроса сформирован с помощью `tools/generate_1c_query.py`.
"""

import os
import sys
from typing import List

# Добавляем корень проекта в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
    connect_to_1c,
    execute_query,
    save_tabular_sections,
    upsert_rows,
)

TABLE_NAME = "contractors"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.ЭтоГруппа КАК ЭтоГруппа,
    Каталог.Родитель КАК Родитель,
    ПРЕДСТАВЛЕНИЕ(Каталог.Родитель) КАК Родитель_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Родитель)) КАК Родитель_UUID,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Родитель)
    КОНЕЦ КАК Родитель_Тип,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ЛОЖЬ
        ИНАЧЕ Каталог.Родитель.ЭтоГруппа
    КОНЕЦ КАК Родитель_ЭтоГруппа,
    Каталог.ИНН КАК ИНН,
    Каталог.Комментарий КАК Комментарий,
    Каталог.ДополнительноеОписание КАК ДополнительноеОписание,
    Каталог.ГоловнойКонтрагент КАК ГоловнойКонтрагент,
    ПРЕДСТАВЛЕНИЕ(Каталог.ГоловнойКонтрагент) КАК ГоловнойКонтрагент_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ГоловнойКонтрагент)) КАК ГоловнойКонтрагент_UUID,
    ВЫБОР
        КОГДА Каталог.ГоловнойКонтрагент = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ГоловнойКонтрагент)
    КОНЕЦ КАК ГоловнойКонтрагент_Тип,
    Каталог.ИсточникИнформацииПриОбращении КАК ИсточникИнформацииПриОбращении,
    ПРЕДСТАВЛЕНИЕ(Каталог.ИсточникИнформацииПриОбращении) КАК ИсточникИнформацииПриОбращении_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ИсточникИнформацииПриОбращении)) КАК ИсточникИнформацииПриОбращении_UUID,
    ВЫБОР
        КОГДА Каталог.ИсточникИнформацииПриОбращении = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ИсточникИнформацииПриОбращении)
    КОНЕЦ КАК ИсточникИнформацииПриОбращении_Тип,
    Каталог.КодПоОКПО КАК КодПоОКПО,
    Каталог.КПП КАК КПП,
    Каталог.НаименованиеПолное КАК НаименованиеПолное,
    Каталог.ЮрФизЛицо КАК ЮрФизЛицо,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЮрФизЛицо) КАК ЮрФизЛицо_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЮрФизЛицо)) КАК ЮрФизЛицо_UUID,
    ВЫБОР
        КОГДА Каталог.ЮрФизЛицо = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЮрФизЛицо)
    КОНЕЦ КАК ЮрФизЛицо_Тип,
    Каталог.ОсновнойБанковскийСчет КАК ОсновнойБанковскийСчет,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойБанковскийСчет) КАК ОсновнойБанковскийСчет_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойБанковскийСчет)) КАК ОсновнойБанковскийСчет_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойБанковскийСчет = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойБанковскийСчет)
    КОНЕЦ КАК ОсновнойБанковскийСчет_Тип,
    Каталог.ОсновнойДоговорКонтрагента КАК ОсновнойДоговорКонтрагента,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойДоговорКонтрагента) КАК ОсновнойДоговорКонтрагента_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойДоговорКонтрагента)) КАК ОсновнойДоговорКонтрагента_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойДоговорКонтрагента = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойДоговорКонтрагента)
    КОНЕЦ КАК ОсновнойДоговорКонтрагента_Тип,
    Каталог.ОсновнойВидДеятельности КАК ОсновнойВидДеятельности,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойВидДеятельности) КАК ОсновнойВидДеятельности_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойВидДеятельности)) КАК ОсновнойВидДеятельности_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойВидДеятельности = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойВидДеятельности)
    КОНЕЦ КАК ОсновнойВидДеятельности_Тип,
    Каталог.ДокументУдостоверяющийЛичность КАК ДокументУдостоверяющийЛичность,
    Каталог.ОсновнойМенеджерПокупателя КАК ОсновнойМенеджерПокупателя,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойМенеджерПокупателя) КАК ОсновнойМенеджерПокупателя_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойМенеджерПокупателя)) КАК ОсновнойМенеджерПокупателя_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойМенеджерПокупателя = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойМенеджерПокупателя)
    КОНЕЦ КАК ОсновнойМенеджерПокупателя_Тип,
    Каталог.Покупатель КАК Покупатель,
    Каталог.Поставщик КАК Поставщик,
    Каталог.РасписаниеРаботыСтрокой КАК РасписаниеРаботыСтрокой,
    Каталог.СрокВыполненияЗаказаПоставщиком КАК СрокВыполненияЗаказаПоставщиком,
    Каталог.ОсновноеКонтактноеЛицо КАК ОсновноеКонтактноеЛицо,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновноеКонтактноеЛицо) КАК ОсновноеКонтактноеЛицо_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновноеКонтактноеЛицо)) КАК ОсновноеКонтактноеЛицо_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновноеКонтактноеЛицо = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновноеКонтактноеЛицо)
    КОНЕЦ КАК ОсновноеКонтактноеЛицо_Тип,
    Каталог.НеЯвляетсяРезидентом КАК НеЯвляетсяРезидентом,
    Каталог.ОКОПФ КАК ОКОПФ,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОКОПФ) КАК ОКОПФ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОКОПФ)) КАК ОКОПФ_UUID,
    ВЫБОР
        КОГДА Каталог.ОКОПФ = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОКОПФ)
    КОНЕЦ КАК ОКОПФ_Тип,
    Каталог.Регион КАК Регион,
    ПРЕДСТАВЛЕНИЕ(Каталог.Регион) КАК Регион_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Регион)) КАК Регион_UUID,
    ВЫБОР
        КОГДА Каталог.Регион = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Регион)
    КОНЕЦ КАК Регион_Тип,
    Каталог.ГруппаДоступаКонтрагента КАК ГруппаДоступаКонтрагента,
    ПРЕДСТАВЛЕНИЕ(Каталог.ГруппаДоступаКонтрагента) КАК ГруппаДоступаКонтрагента_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ГруппаДоступаКонтрагента)) КАК ГруппаДоступаКонтрагента_UUID,
    ВЫБОР
        КОГДА Каталог.ГруппаДоступаКонтрагента = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ГруппаДоступаКонтрагента)
    КОНЕЦ КАК ГруппаДоступаКонтрагента_Тип,
    Каталог.customФизЛицо КАК customФизЛицо,
    ПРЕДСТАВЛЕНИЕ(Каталог.customФизЛицо) КАК customФизЛицо_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customФизЛицо)) КАК customФизЛицо_UUID,
    ВЫБОР
        КОГДА Каталог.customФизЛицо = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customФизЛицо)
    КОНЕЦ КАК customФизЛицо_Тип,
    Каталог.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
    Каталог.customНаименованиеПолное КАК customНаименованиеПолное,
    Каталог.СтранаРегистрации КАК СтранаРегистрации,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтранаРегистрации) КАК СтранаРегистрации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтранаРегистрации)) КАК СтранаРегистрации_UUID,
    ВЫБОР
        КОГДА Каталог.СтранаРегистрации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтранаРегистрации)
    КОНЕЦ КАК СтранаРегистрации_Тип,
    Каталог.РегистрационныйНомер КАК РегистрационныйНомер,
    Каталог.ОГРН КАК ОГРН
ИЗ
    Справочник.Контрагенты КАК Каталог
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "ЭтоГруппа",
    "Родитель",
    "Родитель_Представление",
    "Родитель_UUID",
    "Родитель_Тип",
    "Родитель_ЭтоГруппа",  # Временная колонка для добавления в JSON
    "ИНН",
    "Комментарий",
    "ДополнительноеОписание",
    "ГоловнойКонтрагент",
    "ГоловнойКонтрагент_Представление",
    "ГоловнойКонтрагент_UUID",
    "ГоловнойКонтрагент_Тип",
    "ИсточникИнформацииПриОбращении",
    "ИсточникИнформацииПриОбращении_Представление",
    "ИсточникИнформацииПриОбращении_UUID",
    "ИсточникИнформацииПриОбращении_Тип",
    "КодПоОКПО",
    "КПП",
    "НаименованиеПолное",
    "ЮрФизЛицо",
    "ЮрФизЛицо_Представление",
    "ЮрФизЛицо_UUID",
    "ЮрФизЛицо_Тип",
    "ОсновнойБанковскийСчет",
    "ОсновнойБанковскийСчет_Представление",
    "ОсновнойБанковскийСчет_UUID",
    "ОсновнойБанковскийСчет_Тип",
    "ОсновнойДоговорКонтрагента",
    "ОсновнойДоговорКонтрагента_Представление",
    "ОсновнойДоговорКонтрагента_UUID",
    "ОсновнойДоговорКонтрагента_Тип",
    "ОсновнойВидДеятельности",
    "ОсновнойВидДеятельности_Представление",
    "ОсновнойВидДеятельности_UUID",
    "ОсновнойВидДеятельности_Тип",
    "ДокументУдостоверяющийЛичность",
    "ОсновнойМенеджерПокупателя",
    "ОсновнойМенеджерПокупателя_Представление",
    "ОсновнойМенеджерПокупателя_UUID",
    "ОсновнойМенеджерПокупателя_Тип",
    "Покупатель",
    "Поставщик",
    "РасписаниеРаботыСтрокой",
    "СрокВыполненияЗаказаПоставщиком",
    "ОсновноеКонтактноеЛицо",
    "ОсновноеКонтактноеЛицо_Представление",
    "ОсновноеКонтактноеЛицо_UUID",
    "ОсновноеКонтактноеЛицо_Тип",
    "НеЯвляетсяРезидентом",
    "ОКОПФ",
    "ОКОПФ_Представление",
    "ОКОПФ_UUID",
    "ОКОПФ_Тип",
    "Регион",
    "Регион_Представление",
    "Регион_UUID",
    "Регион_Тип",
    "ГруппаДоступаКонтрагента",
    "ГруппаДоступаКонтрагента_Представление",
    "ГруппаДоступаКонтрагента_UUID",
    "ГруппаДоступаКонтрагента_Тип",
    "customФизЛицо",
    "customФизЛицо_Представление",
    "customФизЛицо_UUID",
    "customФизЛицо_Тип",
    "ОбособленноеПодразделение",
    "customНаименованиеПолное",
    "СтранаРегистрации",
    "СтранаРегистрации_Представление",
    "СтранаРегистрации_UUID",
    "СтранаРегистрации_Тип",
    "РегистрационныйНомер",
    "ОГРН",
]

REFERENCE_COLUMNS: List[str] = [
    "Родитель",
    "ГоловнойКонтрагент",
    "ИсточникИнформацииПриОбращении",
    "ЮрФизЛицо",
    "ОсновнойБанковскийСчет",
    "ОсновнойДоговорКонтрагента",
    "ОсновнойВидДеятельности",
    "ОсновнойМенеджерПокупателя",
    "ОсновноеКонтактноеЛицо",
    "ОКОПФ",
    "Регион",
    "ГруппаДоступаКонтрагента",
    "customФизЛицо",
    "СтранаРегистрации",
]

TABULAR_QUERIES: List[dict] = [
    {
        "name": "ВидыДеятельности",
        "table": "contractors_activity_types",
        "query": """ВЫБРАТЬ
    ТЧ.Ссылка КАК parent_link,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ссылка)) КАК parent_uuid,
    ТЧ.НомерСтроки КАК НомерСтроки,
    ТЧ.ВидДеятельности КАК ВидДеятельности,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ВидДеятельности) КАК ВидДеятельности_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ВидДеятельности)) КАК ВидДеятельности_UUID,
    ВЫБОР
        КОГДА ТЧ.ВидДеятельности = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ВидДеятельности)
    КОНЕЦ КАК ВидДеятельности_Тип,
    ТЧ.Ответственный КАК Ответственный,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Ответственный) КАК Ответственный_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ответственный)) КАК Ответственный_UUID,
    ВЫБОР
        КОГДА ТЧ.Ответственный = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Ответственный)
    КОНЕЦ КАК Ответственный_Тип
ИЗ
    Справочник.Контрагенты.ВидыДеятельности КАК ТЧ
ГДЕ
    ТЧ.Ссылка В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    ТЧ.Ссылка,
    ТЧ.НомерСтроки""",
        "columns": [
            "parent_link",
            "parent_uuid",
            "НомерСтроки",
            "ВидДеятельности",
            "ВидДеятельности_Представление",
            "ВидДеятельности_UUID",
            "ВидДеятельности_Тип",
            "Ответственный",
            "Ответственный_Представление",
            "Ответственный_UUID",
            "Ответственный_Тип",
        ],
        "base_columns": {
            "parent_uuid": "TEXT",
            "parent_link": "TEXT",
            "НомерСтроки": "INTEGER",
        },
        "reference_columns": ["ВидДеятельности", "Ответственный"],
    },
    {
        "name": "МенеджерыПокупателя",
        "table": "contractors_customer_managers",
        "query": """ВЫБРАТЬ
    ТЧ.Ссылка КАК parent_link,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ссылка)) КАК parent_uuid,
    ТЧ.НомерСтроки КАК НомерСтроки,
    ТЧ.МенеджерПокупателя КАК МенеджерПокупателя,
    ПРЕДСТАВЛЕНИЕ(ТЧ.МенеджерПокупателя) КАК МенеджерПокупателя_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.МенеджерПокупателя)) КАК МенеджерПокупателя_UUID,
    ВЫБОР
        КОГДА ТЧ.МенеджерПокупателя = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.МенеджерПокупателя)
    КОНЕЦ КАК МенеджерПокупателя_Тип
ИЗ
    Справочник.Контрагенты.МенеджерыПокупателя КАК ТЧ
ГДЕ
    ТЧ.Ссылка В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    ТЧ.Ссылка,
    ТЧ.НомерСтроки""",
        "columns": [
            "parent_link",
            "parent_uuid",
            "НомерСтроки",
            "МенеджерПокупателя",
            "МенеджерПокупателя_Представление",
            "МенеджерПокупателя_UUID",
            "МенеджерПокупателя_Тип",
        ],
        "base_columns": {
            "parent_uuid": "TEXT",
            "parent_link": "TEXT",
            "НомерСтроки": "INTEGER",
        },
        "reference_columns": ["МенеджерПокупателя"],
    },
]

# Запрос для загрузки контактной информации из регистра сведений
# Загружаем только базовые поля, которые точно есть в регистре
CONTACT_INFO_QUERY = """ВЫБРАТЬ
    Регистр.Объект КАК Объект,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Регистр.Объект)) КАК parent_uuid,
    Регистр.Тип КАК Тип,
    ПРЕДСТАВЛЕНИЕ(Регистр.Тип) КАК Тип_Представление,
    ВЫБОР
        КОГДА Регистр.Тип = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Регистр.Тип)
    КОНЕЦ КАК Тип_Тип,
    Регистр.Вид КАК Вид,
    ПРЕДСТАВЛЕНИЕ(Регистр.Вид) КАК Вид_Представление,
    ВЫБОР
        КОГДА Регистр.Вид = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Регистр.Вид)
    КОНЕЦ КАК Вид_Тип,
    Регистр.Представление КАК Представление,
    Регистр.Значение КАК Значение
ИЗ
    РегистрСведений.КонтактнаяИнформация КАК Регистр
ГДЕ
    Регистр.Объект В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    Регистр.Объект,
    Регистр.Тип,
    Регистр.Вид"""

CONTACT_INFO_COLUMNS = [
    "parent_uuid",
    "Тип",
    "Тип_Представление",
    "Тип_Тип",
    "Вид",
    "Вид_Представление",
    "Вид_Тип",
    "Представление",
    "Значение",
]


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    from tools.logger import verbose_print
    verbose_print(message)


def load_contractors(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    """Основная точка входа для загрузки справочника."""
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «КОНТРАГЕНТЫ»")
    _log("=" * 80)

    if com_object is None:
        print("Ошибка: com_object обязателен")
        return False

    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    _log(f"\n[2/5] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows, references = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
            reference_attr="Ссылка",
            uuid_column="uuid",
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        filtered_refs = []
        for row, ref in zip(rows, references):
            row_uuid = str(row.get("uuid", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
                filtered_refs.append(ref)
        rows, references = filtered_rows, filtered_refs
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        print("Ошибка: не удалось получить записи справочника.")
        return False

    _log(f"Получено записей: {len(rows)}")

    if process_func:
        _log("\n[3/5] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/5] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        print("Ошибка: не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        print("Ошибка: не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
                "ЭтоГруппа": "INTEGER",
                "Родитель_ЭтоГруппа": "INTEGER",  # Сохраняем для использования в процессоре
                "ИНН": "TEXT",
                "КПП": "TEXT",
                "НаименованиеПолное": "TEXT",
                "Комментарий": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")

        tabular_saved = save_tabular_sections(
            com_object,
            connection,
            TABULAR_QUERIES,
            references,
        )
        for section_name, count in tabular_saved.items():
            _log(f"Сохранено строк табличной части '{section_name}': {count}")
        
        # Загружаем контактную информацию из регистра сведений
        _log("\n[5/5] Загрузка контактной информации из регистра сведений...")
        contact_info_saved = _load_contact_info_from_register(
            com_object,
            connection,
            references,
        )
        if contact_info_saved > 0:
            _log(f"Сохранено строк контактной информации: {contact_info_saved}")
        
        # Загружаем банковские счета из справочника БанковскиеСчета по владельцу
        _log("\n[6/6] Загрузка банковских счетов из справочника БанковскиеСчета...")
        bank_accounts_saved = _load_bank_accounts_from_catalog(
            com_object,
            connection,
            references,
        )
        if bank_accounts_saved > 0:
            _log(f"Сохранено банковских счетов: {bank_accounts_saved}")
    finally:
        connection.close()

    return True


def _load_contact_info_from_register(
    com_object,
    connection,
    references,
) -> int:
    """
    Загружает контактную информацию из регистра сведений КонтактнаяИнформация
    и сохраняет как табличную часть contractors_contact_info.
    
    Args:
        com_object: COM-объект подключения к 1С
        connection: Подключение к SQLite
        references: Список ссылок на контрагентов
        
    Returns:
        Количество сохраненных записей
    """
    from tools.onec_connector import (
        build_reference_array,
        execute_query,
        ensure_table_schema,
        upsert_rows,
    )
    from tools.db_manager import process_reference_fields
    import json
    
    if not references:
        return 0
    
    ref_array = build_reference_array(com_object, references)
    if not ref_array:
        return 0
    
    try:
        # Выполняем запрос к регистру сведений
        rows = execute_query(
            com_object,
            CONTACT_INFO_QUERY,
            CONTACT_INFO_COLUMNS,
            params={"Ссылки": ref_array},
        )
        
        if not rows:
            return 0
        
        # Для Тип и Вид сохраняем как строки (могут быть перечислениями)
        for row in rows:
            if "Тип_Представление" in row:
                row["Тип"] = row.pop("Тип_Представление", "")
                row.pop("Тип_Тип", None)
            if "Вид_Представление" in row:
                row["Вид"] = row.pop("Вид_Представление", "")
                row.pop("Вид_Тип", None)
        
        # Добавляем НомерСтроки для каждой записи контрагента
        # Группируем по parent_uuid и нумеруем
        grouped_rows = {}
        for row in rows:
            parent_uuid = row.get("parent_uuid", "")
            if parent_uuid not in grouped_rows:
                grouped_rows[parent_uuid] = []
            grouped_rows[parent_uuid].append(row)
        
        # Нумеруем строки
        numbered_rows = []
        for parent_uuid, group_rows in grouped_rows.items():
            for i, row in enumerate(group_rows, 1):
                row["НомерСтроки"] = i
                numbered_rows.append(row)
        
        # Определяем базовые колонки
        base_columns = {
            "parent_uuid": "TEXT",
            "НомерСтроки": "INTEGER",
        }
        
        # Создаем таблицу
        table_name = "contractors_contact_info"
        ensure_table_schema(connection, table_name, CONTACT_INFO_COLUMNS + ["НомерСтроки"], base_columns)
        
        # Очищаем существующие записи для загружаемых контрагентов
        if numbered_rows:
            cursor = connection.cursor()
            parent_uuids = set(row.get("parent_uuid", "") for row in numbered_rows if row.get("parent_uuid"))
            if parent_uuids:
                cursor.execute(
                    "CREATE TEMP TABLE IF NOT EXISTS __tmp_parent_uuids(uuid TEXT)"
                )
                cursor.execute("DELETE FROM __tmp_parent_uuids")
                cursor.executemany(
                    "INSERT INTO __tmp_parent_uuids(uuid) VALUES (?)",
                    ((uuid,) for uuid in parent_uuids),
                )
                cursor.execute(
                    f'''
                    DELETE FROM "{table_name}"
                    WHERE parent_uuid IN (SELECT uuid FROM __tmp_parent_uuids)
                    '''
                )
                cursor.execute("DELETE FROM __tmp_parent_uuids")
                connection.commit()
        
        # Сохраняем данные
        saved = upsert_rows(connection, table_name, numbered_rows, base_columns)
        return saved
        
    except Exception as error:
        from tools.logger import verbose_print
        verbose_print(f"Ошибка при загрузке контактной информации: {error}")
        import traceback
        traceback.print_exc()
        return 0


def _load_bank_accounts_from_catalog(
    com_object,
    connection,
    references,
) -> int:
    """
    Загружает банковские счета из справочника БанковскиеСчета по владельцу (контрагенту)
    и сохраняет в таблицу contractors_bank_accounts.
    
    Args:
        com_object: COM-объект подключения к 1С
        connection: Подключение к SQLite
        references: Список ссылок на контрагентов
        
    Returns:
        Количество сохраненных записей
    """
    from tools.onec_connector import (
        build_reference_array,
        execute_query,
        ensure_table_schema,
        upsert_rows,
    )
    from tools.db_manager import process_reference_fields
    
    if not references:
        return 0
    
    ref_array = build_reference_array(com_object, references)
    if not ref_array:
        return 0
    
    # Запрос для загрузки банковских счетов по владельцу
    BANK_ACCOUNTS_QUERY = """ВЫБРАТЬ
        Счет.Владелец КАК Владелец,
        ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Счет.Владелец)) КАК parent_uuid,
        Счет.Ссылка КАК БанковскийСчет,
        Счет.Наименование КАК Наименование,
        ПРЕДСТАВЛЕНИЕ(Счет.Ссылка) КАК БанковскийСчет_Представление,
        ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Счет.Ссылка)) КАК БанковскийСчет_UUID,
        ВЫБОР
            КОГДА Счет.Ссылка = НЕОПРЕДЕЛЕНО
                ТОГДА ""
            ИНАЧЕ ТИПЗНАЧЕНИЯ(Счет.Ссылка)
        КОНЕЦ КАК БанковскийСчет_Тип
    ИЗ
        Справочник.БанковскиеСчета КАК Счет
    ГДЕ
        Счет.Владелец В (&Ссылки)
    УПОРЯДОЧИТЬ ПО
        Счет.Владелец,
        Счет.Ссылка"""
    
    BANK_ACCOUNTS_COLUMNS = [
        "Владелец",
        "parent_uuid",
        "БанковскийСчет",
        "Наименование",
        "БанковскийСчет_Представление",
        "БанковскийСчет_UUID",
        "БанковскийСчет_Тип",
    ]
    
    try:
        # Выполняем запрос
        rows = execute_query(
            com_object,
            BANK_ACCOUNTS_QUERY,
            BANK_ACCOUNTS_COLUMNS,
            params={"Ссылки": ref_array},
        )
        
        if not rows:
            return 0
        
        # Обрабатываем ссылочные поля
        rows = process_reference_fields(rows, ["Владелец", "БанковскийСчет"])
        
        # Добавляем НомерСтроки для каждой записи контрагента
        grouped_rows = {}
        for row in rows:
            parent_uuid = row.get("parent_uuid", "")
            if parent_uuid not in grouped_rows:
                grouped_rows[parent_uuid] = []
            grouped_rows[parent_uuid].append(row)
        
        # Нумеруем строки для каждого контрагента
        all_rows = []
        for parent_uuid, group_rows in grouped_rows.items():
            for idx, row in enumerate(group_rows, start=1):
                row["НомерСтроки"] = idx
                all_rows.append(row)
        
        # Создаем таблицу
        ensure_table_schema(
            connection,
            "contractors_bank_accounts",
            ["parent_uuid", "parent_link", "НомерСтроки", "БанковскийСчет", "Наименование", "БанковскийСчет_Представление", "БанковскийСчет_UUID", "БанковскийСчет_Тип"],
            {
                "parent_uuid": "TEXT",
                "parent_link": "TEXT",
                "НомерСтроки": "INTEGER",
            },
        )
        
        # Сохраняем данные
        saved_count = upsert_rows(
            connection,
            "contractors_bank_accounts",
            all_rows,
            {
                "parent_uuid": "TEXT",
                "parent_link": "TEXT",
                "НомерСтроки": "INTEGER",
            },
        )
        
        return saved_count
        
    except Exception as e:
        from tools.logger import verbose_print
        verbose_print(f"    ⚠ Ошибка при загрузке банковских счетов: {e}")
        import traceback
        traceback.print_exc()
        return 0

