# -*- coding: utf-8 -*-
"""
Модуль загрузки остатков взаиморасчетов с покупателями.
"""

import os
import sys
import json
from typing import List, Dict, Any

# Добавляем корень проекта в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.onec_connector import (  # noqa: E402
    connect_to_1c,
    execute_batch_query,
)
from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.logger import verbose_print  # noqa: E402

# Константы
TABLE_NAME = "customer_balances"
TYPE_UPDATE_KEY_COLUMN = "row_uuid"

QUERY_TEXT = """ВЫБРАТЬ
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Организация,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.ДоговорКонтрагента,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Сделка,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Документ,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.СчетОплаты,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Контрагент,
    СУММА(РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетовОстаток,
    СУММА(РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.СуммаРегОстаток) КАК СуммаРегОстаток
ПОМЕСТИТЬ втРасчеты
ИЗ
    РегистрНакопления.РасчетыПоРеализацииВУсловныхЕдиницахОрганизации.Остатки(ДАТАВРЕМЯ(2026, 1, 1), СчетОплаты В (&Счета)) КАК РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки

СГРУППИРОВАТЬ ПО
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.СчетОплаты,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Документ,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Организация,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Сделка,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.ДоговорКонтрагента,
    РасчетыПоРеализацииВУсловныхЕдиницахОрганизацииОстатки.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втРасчеты.Организация,
    втРасчеты.ДоговорКонтрагента,
    втРасчеты.СчетОплаты,
    втРасчеты.Контрагент,
    СУММА(втРасчеты.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетовОстаток
ПОМЕСТИТЬ ВТ_РасчетыИтого
ИЗ
    втРасчеты КАК втРасчеты

СГРУППИРОВАТЬ ПО
    втРасчеты.Контрагент,
    втРасчеты.СчетОплаты,
    втРасчеты.ДоговорКонтрагента,
    втРасчеты.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втРасчеты1.Организация,
    втРасчеты1.Контрагент,
    втРасчеты1.ДоговорКонтрагента,
    втРасчеты1.СчетОплаты,
    втРасчеты1.Сделка,
    втРасчеты1.Документ,
    ВЫРАЗИТЬ(втРасчеты1.СуммаВзаиморасчетовОстаток КАК ЧИСЛО(15, 2)) КАК База,
    ВЫРАЗИТЬ(ЕСТЬNULL(СУММА(втРасчеты2.СуммаВзаиморасчетовОстаток), 0) КАК ЧИСЛО(15, 2)) КАК БазаНакопленная
ПОМЕСТИТЬ ВТ_РасчетыСНакоплением
ИЗ
    втРасчеты КАК втРасчеты1
        ЛЕВОЕ СОЕДИНЕНИЕ втРасчеты КАК втРасчеты2
        ПО втРасчеты1.Организация = втРасчеты2.Организация
            И втРасчеты1.ДоговорКонтрагента = втРасчеты2.ДоговорКонтрагента
            И втРасчеты1.Контрагент = втРасчеты2.Контрагент
            И втРасчеты1.СчетОплаты = втРасчеты2.СчетОплаты
            И втРасчеты1.Сделка > втРасчеты2.Сделка
            И втРасчеты1.Документ > втРасчеты2.Документ

СГРУППИРОВАТЬ ПО
    втРасчеты1.Документ,
    втРасчеты1.СчетОплаты,
    втРасчеты1.Сделка,
    втРасчеты1.ДоговорКонтрагента,
    втРасчеты1.Контрагент,
    втРасчеты1.Организация,
    ВЫРАЗИТЬ(втРасчеты1.СуммаВзаиморасчетовОстаток КАК ЧИСЛО(15, 2))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
    ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Контрагент,
    ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Договор,
    ХозрасчетныйОстаткиИОбороты.Субконто3 КАК Документ,
    ХозрасчетныйОстаткиИОбороты.Организация КАК Организация,
    ХозрасчетныйОстаткиИОбороты.Валюта КАК Валюта,
    ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток,
    ХозрасчетныйОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
    ВЫБОР
        КОГДА &ОстатокДт
            ТОГДА ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт
        ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт
    КОНЕЦ КАК СуммаКонечныйОстатокБУ
ПОМЕСТИТЬ втБух
ИЗ
    РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(, ДАТАВРЕМЯ(2026, 1, 1), , , Счет В (&Счета), , ) КАК ХозрасчетныйОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    втБух.Организация КАК Организация,
    втБух.Контрагент КАК Контрагент,
    втБух.Договор КАК Договор,
    втБух.Счет КАК Счет,
    ЕСТЬNULL(ВТ_РасчетыСНакоплением.Документ, ЗНАЧЕНИЕ(Документ.ДокументРасчетовСКонтрагентом.ПустаяСсылка)) КАК Документ,
    втБух.СуммаКонечныйОстатокБУ КАК СуммаКонечныйОстатокБУ,
    ВЫБОР
        КОГДА ЕСТЬNULL(ВТ_РасчетыИтого.СуммаВзаиморасчетовОстаток, 0) = 0
            ТОГДА втБух.СуммаКонечныйОстатокБУ
        ИНАЧЕ (ВЫРАЗИТЬ(втБух.СуммаКонечныйОстатокБУ * (ВТ_РасчетыСНакоплением.БазаНакопленная + ВТ_РасчетыСНакоплением.База) / ВТ_РасчетыИтого.СуммаВзаиморасчетовОстаток КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(втБух.СуммаКонечныйОстатокБУ * ВТ_РасчетыСНакоплением.БазаНакопленная / ВТ_РасчетыИтого.СуммаВзаиморасчетовОстаток КАК ЧИСЛО(15, 2)))
    КОНЕЦ КАК СуммаВзаиморасчетовОстаток,
    ЕСТЬNULL(ВТ_РасчетыСНакоплением.Сделка, ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК Сделка,
    ЕСТЬNULL(втБух.Валюта, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта
ПОМЕСТИТЬ ВТ_Итог
ИЗ
    втБух КАК втБух
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетыСНакоплением КАК ВТ_РасчетыСНакоплением
            ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетыИтого КАК ВТ_РасчетыИтого
            ПО ВТ_РасчетыСНакоплением.Организация = ВТ_РасчетыИтого.Организация
                И ВТ_РасчетыСНакоплением.Контрагент = ВТ_РасчетыИтого.Контрагент
                И ВТ_РасчетыСНакоплением.ДоговорКонтрагента = ВТ_РасчетыИтого.ДоговорКонтрагента
                И ВТ_РасчетыСНакоплением.СчетОплаты = ВТ_РасчетыИтого.СчетОплаты
        ПО (ВТ_РасчетыСНакоплением.Организация = втБух.Организация)
            И (ВТ_РасчетыСНакоплением.Контрагент = втБух.Контрагент)
            И (ВТ_РасчетыСНакоплением.ДоговорКонтрагента = втБух.Договор)
            И (ВТ_РасчетыСНакоплением.СчетОплаты = втБух.Счет)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ВТ_Итог.Организация КАК Организация,
    ВТ_Итог.Контрагент КАК Контрагент,
    ВТ_Итог.Договор КАК Договор,
    ВТ_Итог.Счет КАК Счет,
    ВТ_Итог.Документ КАК Документ,
    МАКСИМУМ(ВТ_Итог.СуммаКонечныйОстатокБУ) КАК СуммаКонечныйОстатокБУ,
    СУММА(ВТ_Итог.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетовОстаток,
    ВТ_Итог.Сделка КАК Сделка,
    ВТ_Итог.Валюта КАК Валюта
ПОМЕСТИТЬ ВТ_ИтогСгруппировано
ИЗ
    ВТ_Итог КАК ВТ_Итог
ГДЕ
    ВТ_Итог.СуммаВзаиморасчетовОстаток <> 0

СГРУППИРОВАТЬ ПО
    ВТ_Итог.Договор,
    ВТ_Итог.Счет,
    ВТ_Итог.Документ,
    ВТ_Итог.Сделка,
    ВТ_Итог.Валюта,
    ВТ_Итог.Организация,
    ВТ_Итог.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ВТ_ИтогСгруппировано.Организация КАК Организация,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Организация) КАК Организация_Тип,
    ВТ_ИтогСгруппировано.Контрагент КАК Контрагент,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Контрагент) КАК Контрагент_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Контрагент)) КАК Контрагент_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Контрагент) КАК Контрагент_Тип,
    ВТ_ИтогСгруппировано.Договор КАК Договор,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Договор) КАК Договор_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Договор)) КАК Договор_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Договор) КАК Договор_Тип,
    ВТ_ИтогСгруппировано.Счет КАК Счет,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Счет) КАК Счет_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Счет)) КАК Счет_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Счет) КАК Счет_Тип,
    ВТ_ИтогСгруппировано.Документ КАК Документ,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Документ) КАК Документ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Документ)) КАК Документ_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Документ) КАК Документ_Тип,
    ВТ_ИтогСгруппировано.Документ.Номер КАК Документ_Номер,
    ВТ_ИтогСгруппировано.Документ.Дата КАК Документ_Дата,
    ВТ_ИтогСгруппировано.Документ.СуммаДокумента КАК Документ_Сумма,
    ВТ_ИтогСгруппировано.Документ.ВалютаДокумента КАК Документ_Валюта,
    ВТ_ИтогСгруппировано.СуммаКонечныйОстатокБУ КАК СуммаКонечныйОстатокБУ,
    ВТ_ИтогСгруппировано.СуммаВзаиморасчетовОстаток КАК СуммаВзаиморасчетовОстаток,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Документ.ВалютаДокумента) КАК Документ_Валюта_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Документ.ВалютаДокумента)) КАК Документ_Валюта_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Документ.ВалютаДокумента) КАК Документ_Валюта_Тип,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Сделка) КАК Сделка_Представление,
    ВЫБОР КОГДА ВТ_ИтогСгруппировано.Сделка = НЕОПРЕДЕЛЕНО ТОГДА "00000000-0000-0000-0000-000000000000" ИНАЧЕ ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Сделка)) КОНЕЦ КАК Сделка_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Сделка) КАК Сделка_Тип,
    ПРЕДСТАВЛЕНИЕ(ВТ_ИтогСгруппировано.Валюта) КАК Валюта_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ВТ_ИтогСгруппировано.Валюта)) КАК Валюта_UUID,
    ТИПЗНАЧЕНИЯ(ВТ_ИтогСгруппировано.Валюта) КАК Валюта_Тип
ИЗ
    ВТ_ИтогСгруппировано КАК ВТ_ИтогСгруппировано
"""

COLUMNS = [
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
    "Контрагент", "Контрагент_Представление", "Контрагент_UUID", "Контрагент_Тип",
    "Договор", "Договор_Представление", "Договор_UUID", "Договор_Тип",
    "Счет", "Счет_Представление", "Счет_UUID", "Счет_Тип",
    "Документ", "Документ_Представление", "Документ_UUID", "Документ_Тип",
    "Документ_Номер", "Документ_Дата", "Документ_Сумма",
    "Документ_Валюта", "Документ_Валюта_Представление", "Документ_Валюта_UUID", "Документ_Валюта_Тип",
    "Сделка", "Сделка_Представление", "Сделка_UUID", "Сделка_Тип",
    "Валюта", "Валюта_Представление", "Валюта_UUID", "Валюта_Тип",
    "СуммаКонечныйОстатокБУ",
    "СуммаВзаиморасчетовОстаток"
]

REFERENCE_COLUMNS = [
    "Организация", "Контрагент", "Договор", "Счет", "Документ", "Документ_Валюта", "Сделка", "Валюта"
]

# Запрос для остатков 76.А и 76.АА (маппятся в 62.01.2 и 62.02.2)
QUERY_76_LEASING = """
ВЫБРАТЬ
    ХозрасчетныйОстаткиИОбороты.Организация КАК Организация,
    ПРЕДСТАВЛЕНИЕ(ХозрасчетныйОстаткиИОбороты.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ХозрасчетныйОстаткиИОбороты.Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(ХозрасчетныйОстаткиИОбороты.Организация) КАК Организация_Тип,
    ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Контрагент,
    ПРЕДСТАВЛЕНИЕ(ХозрасчетныйОстаткиИОбороты.Субконто1) КАК Контрагент_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ХозрасчетныйОстаткиИОбороты.Субконто1)) КАК Контрагент_UUID,
    ТИПЗНАЧЕНИЯ(ХозрасчетныйОстаткиИОбороты.Субконто1) КАК Контрагент_Тип,
    ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Договор,
    ПРЕДСТАВЛЕНИЕ(ХозрасчетныйОстаткиИОбороты.Субконто2) КАК Договор_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ХозрасчетныйОстаткиИОбороты.Субконто2)) КАК Договор_UUID,
    ТИПЗНАЧЕНИЯ(ХозрасчетныйОстаткиИОбороты.Субконто2) КАК Договор_Тип,
    ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
    ПРЕДСТАВЛЕНИЕ(ХозрасчетныйОстаткиИОбороты.Счет) КАК Счет_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ХозрасчетныйОстаткиИОбороты.Счет)) КАК Счет_UUID,
    ТИПЗНАЧЕНИЯ(ХозрасчетныйОстаткиИОбороты.Счет) КАК Счет_Тип,
    ХозрасчетныйОстаткиИОбороты.Валюта КАК Валюта,
    ПРЕДСТАВЛЕНИЕ(ХозрасчетныйОстаткиИОбороты.Валюта) КАК Валюта_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ХозрасчетныйОстаткиИОбороты.Валюта)) КАК Валюта_UUID,
    ТИПЗНАЧЕНИЯ(ХозрасчетныйОстаткиИОбороты.Валюта) КАК Валюта_Тип,
    ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК СуммаДт,
    ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК СуммаКт
ИЗ
    РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(, ДАТАВРЕМЯ(2026, 1, 1), , , Счет В (&Счета), , ) КАК ХозрасчетныйОстаткиИОбороты
ГДЕ
    ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт <> 0
    ИЛИ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт <> 0
"""

COLUMNS_76_LEASING = [
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
    "Контрагент", "Контрагент_Представление", "Контрагент_UUID", "Контрагент_Тип",
    "Договор", "Договор_Представление", "Договор_UUID", "Договор_Тип",
    "Счет", "Счет_Представление", "Счет_UUID", "Счет_Тип",
    "Валюта", "Валюта_Представление", "Валюта_UUID", "Валюта_Тип",
    "СуммаДт", "СуммаКт"
]


def load_customer_balances(
    sqlite_db_file: str,
    com_object,
    mode: str = "test",
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    verbose_print("=" * 80)
    verbose_print("ЗАГРУЗКА ОСТАТКОВ ВЗАИМОРАСЧЕТОВ С ПОКУПАТЕЛЯМИ")
    verbose_print("=" * 80)

    if not com_object:
        return False

    # В 1С УПП собираем все субсчета счета 62
    # Группируем их по типу: расчеты (Дт) и авансы (Кт)
    
    results = []
    
    # 1. Расчеты (Дт)
    settlement_codes = ["62.01", "62.03", "62.21", "62.31", "62.Р"]
    verbose_print(f"Шаг 1: Загрузка дебетовых остатков (расчеты: {', '.join(settlement_codes)})...")
    try:
        accounts_list = com_object.NewObject("Массив")
        for code in settlement_codes:
            acc = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
            if not acc.Пустая():
                accounts_list.Add(acc)
        
        if accounts_list.Количество() > 0:
            params = {
                "Счета": accounts_list,
                "ОстатокДт": True,
                "ПоВсемОрганизациям": True,
                "Организация": com_object.NewObject("Массив")
            }
        
        rows = execute_batch_query(com_object, QUERY_TEXT, COLUMNS, params=params)
        verbose_print(f"  Найдено строк (Дт): {len(rows)}")
        results.extend(rows)
        
    except Exception as e:
        verbose_print(f"  Ошибка при загрузке Дт остатков: {e}")

    # 2. Авансы (Кт)
    advance_codes = ["62.02", "62.22", "62.32"]
    verbose_print(f"Шаг 2: Загрузка кредитовых остатков (авансы: {', '.join(advance_codes)})...")
    try:
        accounts_list = com_object.NewObject("Массив")
        for code in advance_codes:
            acc = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
            if not acc.Пустая():
                accounts_list.Add(acc)
        
        if accounts_list.Количество() > 0:
            params = {
                "Счета": accounts_list,
                "ОстатокДт": False,
                "ПоВсемОрганизациям": True,
                "Организация": com_object.NewObject("Массив")
            }
        
        rows = execute_batch_query(com_object, QUERY_TEXT, COLUMNS, params=params)
        verbose_print(f"  Найдено строк (Кт): {len(rows)}")
        results.extend(rows)
        
    except Exception as e:
        verbose_print(f"  Ошибка при загрузке Кт остатков: {e}")

    # 3. Остатки 76.А и 76.АА (маппятся в 62.01.2 и 62.02.2)
    leasing_config = [
        ("76.А", True),   # расчёты с арендаторами → 62.01.2, дебет
        ("76.АА", False),  # авансы от арендаторов → 62.02.2, кредит
    ]
    verbose_print("Шаг 3: Загрузка остатков 76.А, 76.АА (аренда → 62.01.2, 62.02.2)...")
    added_76 = 0
    try:
        for sch_code, is_debit in leasing_config:
            acc = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(sch_code)
            if acc.Пустая():
                continue
            accounts_list = com_object.NewObject("Массив")
            accounts_list.Add(acc)
            params = {"Счета": accounts_list}
            rows_76 = execute_batch_query(com_object, QUERY_76_LEASING, COLUMNS_76_LEASING, params=params)
            for row in rows_76:
                sum_dt = float(row.get("СуммаДт") or 0)
                sum_kt = float(row.get("СуммаКт") or 0)
                balance = (sum_dt - sum_kt) if is_debit else (sum_kt - sum_dt)
                if abs(balance) < 0.01:
                    continue
                full_row = {k: v for k, v in row.items() if k not in ("СуммаДт", "СуммаКт")}
                full_row["Документ"] = ""
                full_row["Документ_Представление"] = ""
                full_row["Документ_UUID"] = "00000000-0000-0000-0000-000000000000"
                full_row["Документ_Тип"] = ""
                full_row["Документ_Номер"] = ""
                full_row["Документ_Дата"] = ""
                full_row["Документ_Сумма"] = 0
                full_row["Документ_Валюта"] = row.get("Валюта")
                full_row["Документ_Валюта_Представление"] = row.get("Валюта_Представление", "")
                full_row["Документ_Валюта_UUID"] = row.get("Валюта_UUID", "00000000-0000-0000-0000-000000000000")
                full_row["Документ_Валюта_Тип"] = row.get("Валюта_Тип", "")
                full_row["Сделка"] = ""
                full_row["Сделка_Представление"] = ""
                full_row["Сделка_UUID"] = "00000000-0000-0000-0000-000000000000"
                full_row["Сделка_Тип"] = ""
                full_row["СуммаКонечныйОстатокБУ"] = balance
                full_row["СуммаВзаиморасчетовОстаток"] = balance
                results.append(full_row)
                added_76 += 1
        verbose_print(f"  Добавлено строк (76.А/76.АА): {added_76}")
    except Exception as e:
        verbose_print(f"  Ошибка при загрузке 76.А/76.АА: {e}")

    if not results:
        verbose_print("Остатки не найдены.")
        return True

    verbose_print(f"Всего собрано строк: {len(results)}")

    if not ensure_database_exists(sqlite_db_file):
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        return False

    try:
        # Очищаем таблицу перед загрузкой, так как мы всегда переписываем остатки целиком
        cursor = connection.cursor()
        cursor.execute(f"CREATE TABLE IF NOT EXISTS {TABLE_NAME} (Организация TEXT, Контрагент TEXT, Договор TEXT, Счет TEXT, Документ TEXT, Документ_Номер TEXT, Документ_Дата TEXT, Документ_Сумма REAL, Документ_Валюта TEXT, Сделка TEXT, Валюта TEXT, СуммаКонечныйОстатокБУ REAL, СуммаВзаиморасчетовОстаток REAL)")
        cursor.execute(f"DELETE FROM {TABLE_NAME}")
        connection.commit()

        # Обрабатываем ссылочные поля
        rows = process_reference_fields(results, REFERENCE_COLUMNS)

        from tools.onec_connector import upsert_rows
        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "Организация": "TEXT",
                "Контрагент": "TEXT",
                "Договор": "TEXT",
                "Счет": "TEXT",
                "Документ": "TEXT",
                "Документ_Номер": "TEXT",
                "Документ_Дата": "TEXT",
                "Документ_Сумма": "REAL",
                "Документ_Валюта": "TEXT",
                "Сделка": "TEXT",
                "Валюта": "TEXT",
                "СуммаКонечныйОстатокБУ": "REAL",
                "СуммаВзаиморасчетовОстаток": "REAL",
            }
        )
        verbose_print(f"Сохранено в SQLite: {saved} записей.")
        return True
    finally:
        connection.close()

if __name__ == "__main__":
    source = os.getenv("SOURCE_1C", "source")
    com = connect_to_1c(source)
    if com:
        load_customer_balances("BD/customer_balances.db", com)

