# -*- coding: utf-8 -*-
"""
Модуль загрузки документов «Заказ покупателя» из 1С в SQLite.

Загружаются все документы ЗаказПокупателя (без ограничения по датам и остаткам регистра).
Данные дополняются из справочника customАктыАсуп и табличной части Услуги.
"""

import os
import sys
from typing import List

# Добавляем корень проекта в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
    connect_to_1c,
    execute_query,
    upsert_rows,
)

TABLE_NAME = "customer_orders"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    ЗаказПокупателя.Ссылка КАК ЗаказПокупателя,
    ПРЕДСТАВЛЕНИЕ(ЗаказПокупателя.Ссылка) КАК ЗаказПокупателя_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказПокупателя.Ссылка)) КАК ЗаказПокупателя_UUID,
    ВЫБОР
        КОГДА ЗаказПокупателя.Ссылка = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ЗаказПокупателя.Ссылка)
    КОНЕЦ КАК ЗаказПокупателя_Тип,
    ЗаказПокупателя.Организация КАК Организация,
    ПРЕДСТАВЛЕНИЕ(ЗаказПокупателя.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказПокупателя.Организация)) КАК Организация_UUID,
    ВЫБОР
        КОГДА ЗаказПокупателя.Организация = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ЗаказПокупателя.Организация)
    КОНЕЦ КАК Организация_Тип,
    ЗаказПокупателя.Контрагент КАК Контрагент,
    ПРЕДСТАВЛЕНИЕ(ЗаказПокупателя.Контрагент) КАК Контрагент_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказПокупателя.Контрагент)) КАК Контрагент_UUID,
    ВЫБОР
        КОГДА ЗаказПокупателя.Контрагент = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ЗаказПокупателя.Контрагент)
    КОНЕЦ КАК Контрагент_Тип,
    ЗаказПокупателя.ДоговорКонтрагента КАК ДоговорКонтрагента,
    ПРЕДСТАВЛЕНИЕ(ЗаказПокупателя.ДоговорКонтрагента) КАК ДоговорКонтрагента_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказПокупателя.ДоговорКонтрагента)) КАК ДоговорКонтрагента_UUID,
    ВЫБОР
        КОГДА ЗаказПокупателя.ДоговорКонтрагента = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ЗаказПокупателя.ДоговорКонтрагента)
    КОНЕЦ КАК ДоговорКонтрагента_Тип,
    ЗаказПокупателя.Номер КАК Номер,
    ЗаказПокупателя.Дата КАК Дата,
    ЗаказПокупателя.ПометкаУдаления КАК ПометкаУдаления,
    АктыАсуп.Наименование КАК НаименованиеАктыАсуп,
    АктыАсуп.ИнвестПрограмма КАК ИнвестПрограмма,
    ПРЕДСТАВЛЕНИЕ(АктыАсуп.ИнвестПрограмма) КАК ИнвестПрограмма_Представление,
    ВЫБОР
        КОГДА АктыАсуп.ИнвестПрограмма = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(АктыАсуп.ИнвестПрограмма)
    КОНЕЦ КАК ИнвестПрограмма_Тип,
    АктыАсуп.ИмяУслуг КАК ИмяУслуг,
    АктыАсуп.НаименованиеЭтапа КАК НаименованиеЭтапа,
    АктыАсуп.Код КАК Код,
    АктыАсуп.Этап КАК Этап,
    АктыАсуп.НазДогов КАК НазДогов,
    АктыАсуп.ДатОконВыпРаб КАК ДатОконВыпРаб,
    АктыАсуп.ДатНачВыпРаб КАК ДатНачВыпРаб,
    АктыАсуп.Валюта КАК ВалютаАкты,
    ПРЕДСТАВЛЕНИЕ(АктыАсуп.Валюта) КАК ВалютаАкты_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(АктыАсуп.Валюта)) КАК ВалютаАкты_UUID,
    ВЫБОР
        КОГДА АктыАсуп.Валюта = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(АктыАсуп.Валюта)
    КОНЕЦ КАК ВалютаАкты_Тип,
    АктыАсуп.Курс КАК КурсАкты,
    АктыАсуп.СтавкаНДС КАК СтавкаНДСАкты,
    ПРЕДСТАВЛЕНИЕ(АктыАсуп.СтавкаНДС) КАК СтавкаНДСАкты_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(АктыАсуп.СтавкаНДС)) КАК СтавкаНДСАкты_UUID,
    ВЫБОР
        КОГДА АктыАсуп.СтавкаНДС = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(АктыАсуп.СтавкаНДС)
    КОНЕЦ КАК СтавкаНДСАкты_Тип,
    АктыАсуп.Сумма КАК СуммаАкты,
    АктыАсуп.Номер КАК НомерАктыАсуп,
    АктыАсуп.Дата КАК ДатаАктыАсуп,
    АктыАсуп.ДоговорКонтрагента.ДеньГарантийногоУдержания КАК ДеньГарантийногоУдержания,
    АктыАсуп.ДоговорКонтрагента.ПроцентГарантийногоУдержания КАК ПроцентГарантийногоУдержания,
    АктыАсуп.ДоговорКонтрагента.ВидВзаиморасчетов КАК ВидВзаиморасчетов,
    ПРЕДСТАВЛЕНИЕ(АктыАсуп.ДоговорКонтрагента.ВидВзаиморасчетов) КАК ВидВзаиморасчетов_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(АктыАсуп.ДоговорКонтрагента.ВидВзаиморасчетов)) КАК ВидВзаиморасчетов_UUID,
    ВЫБОР
        КОГДА АктыАсуп.ДоговорКонтрагента.ВидВзаиморасчетов = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(АктыАсуп.ДоговорКонтрагента.ВидВзаиморасчетов)
    КОНЕЦ КАК ВидВзаиморасчетов_Тип,
    АктыАсуп.ДоговорКонтрагента.customТипДоговора КАК customТипДоговора,
    ПРЕДСТАВЛЕНИЕ(АктыАсуп.ДоговорКонтрагента.customТипДоговора) КАК customТипДоговора_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(АктыАсуп.ДоговорКонтрагента.customТипДоговора)) КАК customТипДоговора_UUID,
    ВЫБОР
        КОГДА АктыАсуп.ДоговорКонтрагента.customТипДоговора = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(АктыАсуп.ДоговорКонтрагента.customТипДоговора)
    КОНЕЦ КАК customТипДоговора_Тип,
    Соответствие.ПодразделениеОрганизации КАК custom_Подразделение,
    ПРЕДСТАВЛЕНИЕ(Соответствие.ПодразделениеОрганизации) КАК custom_Подразделение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Соответствие.ПодразделениеОрганизации)) КАК custom_Подразделение_UUID,
    ВЫБОР
        КОГДА Соответствие.ПодразделениеОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Соответствие.ПодразделениеОрганизации)
    КОНЕЦ КАК custom_Подразделение_Тип,
    ВЫБОР
        КОГДА ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
            ТОГДА ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор
        ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
    КОНЕЦ КАК custom_ДоходныйДоговор,
    ВЫБОР
        КОГДА ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
            ТОГДА ПРЕДСТАВЛЕНИЕ(ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор)
        ИНАЧЕ ""
    КОНЕЦ КАК custom_ДоходныйДоговор_Представление,
    ВЫБОР
        КОГДА ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
            ТОГДА ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор))
        ИНАЧЕ ""
    КОНЕЦ КАК custom_ДоходныйДоговор_UUID,
    ВЫБОР
        КОГДА ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор <> ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
            ТОГДА ТИПЗНАЧЕНИЯ(ЗаказПокупателя.ДоговорКонтрагента.customГенДоговор)
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
    КОНЕЦ КАК custom_ДоходныйДоговор_Тип,
    НомГруппыУник.Ссылка КАК НоменклатурнаяГруппа,
    ПРЕДСТАВЛЕНИЕ(НомГруппыУник.Ссылка) КАК НоменклатурнаяГруппа_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(НомГруппыУник.Ссылка)) КАК НоменклатурнаяГруппа_UUID,
    ВЫБОР
        КОГДА НомГруппыУник.Ссылка = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(НомГруппыУник.Ссылка)
    КОНЕЦ КАК НоменклатурнаяГруппа_Тип,
    УслугиСуммы.СуммаУслуг КАК СуммаУслуг,
    УслугиСуммы.СуммаНДСУслуг КАК СуммаНДСУслуг,
    ПерваяУслуга.Содержание КАК СодержаниеУслуги,
    ПерваяУслуга.Номенклатура КАК Номенклатура,
    ПерваяУслуга.Номенклатура_Представление КАК Номенклатура_Представление,
    ПерваяУслуга.Номенклатура_UUID КАК Номенклатура_UUID,
    ПерваяУслуга.Номенклатура_Тип КАК Номенклатура_Тип
ИЗ
    Документ.ЗаказПокупателя КАК ЗаказПокупателя
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеПодразделенийИПодразделенийОрганизаций КАК Соответствие
    ПО ЗаказПокупателя.Подразделение = Соответствие.Подразделение
        И ЗаказПокупателя.Организация = Соответствие.Организация
    ЛЕВОЕ СОЕДИНЕНИЕ Справочник.customАктыАсуп КАК АктыАсуп
    ПО ЗаказПокупателя.Ссылка = АктыАсуп.Заказ
        И НЕ АктыАсуп.ПометкаУдаления
    ЛЕВОЕ СОЕДИНЕНИЕ Справочник.customДоговорывнешняя система КАК Договорвнешняя система
    ПО ЗаказПокупателя.ДоговорКонтрагента.customДоговорвнешняя система = Договорвнешняя система.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
        НоменклатурныеГруппы.Наименование КАК Наименование,
        МИНИМУМ(НоменклатурныеГруппы.Ссылка) КАК Ссылка
    ИЗ
        Справочник.НоменклатурныеГруппы КАК НоменклатурныеГруппы
    СГРУППИРОВАТЬ ПО
        НоменклатурныеГруппы.Наименование) КАК НомГруппыУник
    ПО Договорвнешняя система.НоменклатурнаяГруппа = НомГруппыУник.Наименование
    ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
        СУММА(Услуги.Сумма) КАК СуммаУслуг,
        СУММА(Услуги.СуммаНДС) КАК СуммаНДСУслуг,
        Услуги.Ссылка
    ИЗ
        Документ.ЗаказПокупателя.Услуги КАК Услуги
    СГРУППИРОВАТЬ ПО
        Услуги.Ссылка) КАК УслугиСуммы
    ПО ЗаказПокупателя.Ссылка = УслугиСуммы.Ссылка
    ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
        УслугиПервая.Ссылка,
        УслугиПервая.Содержание,
        УслугиПервая.Номенклатура КАК Номенклатура,
        ПРЕДСТАВЛЕНИЕ(УслугиПервая.Номенклатура) КАК Номенклатура_Представление,
        ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(УслугиПервая.Номенклатура)) КАК Номенклатура_UUID,
        ВЫБОР
            КОГДА УслугиПервая.Номенклатура = НЕОПРЕДЕЛЕНО
                ТОГДА ""
            ИНАЧЕ ТИПЗНАЧЕНИЯ(УслугиПервая.Номенклатура)
        КОНЕЦ КАК Номенклатура_Тип
    ИЗ
        Документ.ЗаказПокупателя.Услуги КАК УслугиПервая
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
            УслугиМин.Ссылка,
            МИНИМУМ(УслугиМин.НомерСтроки) КАК МинНомерСтроки
        ИЗ
            Документ.ЗаказПокупателя.Услуги КАК УслугиМин
        СГРУППИРОВАТЬ ПО
            УслугиМин.Ссылка) КАК УслугиМинНомер
        ПО УслугиПервая.Ссылка = УслугиМинНомер.Ссылка
            И УслугиПервая.НомерСтроки = УслугиМинНомер.МинНомерСтроки) КАК ПерваяУслуга
    ПО ЗаказПокупателя.Ссылка = ПерваяУслуга.Ссылка
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "ЗаказПокупателя",
    "ЗаказПокупателя_Представление",
    "ЗаказПокупателя_UUID",
    "ЗаказПокупателя_Тип",
    "Организация",
    "Организация_Представление",
    "Организация_UUID",
    "Организация_Тип",
    "Контрагент",
    "Контрагент_Представление",
    "Контрагент_UUID",
    "Контрагент_Тип",
    "ДоговорКонтрагента",
    "ДоговорКонтрагента_Представление",
    "ДоговорКонтрагента_UUID",
    "ДоговорКонтрагента_Тип",
    "Номер",
    "Дата",
    "ПометкаУдаления",
    "НаименованиеАктыАсуп",
    "Валюта_Представление",
    "Валюта_UUID",
    "Валюта_Тип",
    "СтавкаНДС_Представление",
    "СтавкаНДС_UUID",
    "СтавкаНДС_Тип",
    "ИнвестПрограмма",
    "ИнвестПрограмма_Представление",
    "ИнвестПрограмма_Тип",
    "ИмяУслуг",
    "НаименованиеЭтапа",
    "Код",
    "Этап",
    "НазДогов",
    "ДатОконВыпРаб",
    "ДатНачВыпРаб",
    "ВалютаАкты",
    "ВалютаАкты_Представление",
    "ВалютаАкты_UUID",
    "ВалютаАкты_Тип",
    "КурсАкты",
    "СтавкаНДСАкты",
    "СтавкаНДСАкты_Представление",
    "СтавкаНДСАкты_UUID",
    "СтавкаНДСАкты_Тип",
    "СуммаАкты",
    "НомерАктыАсуп",
    "ДатаАктыАсуп",
    "ДеньГарантийногоУдержания",
    "ПроцентГарантийногоУдержания",
    "ВидВзаиморасчетов",
    "ВидВзаиморасчетов_Представление",
    "ВидВзаиморасчетов_UUID",
    "ВидВзаиморасчетов_Тип",
    "customТипДоговора",
    "customТипДоговора_Представление",
    "customТипДоговора_UUID",
    "customТипДоговора_Тип",
    "custom_Подразделение",
    "custom_Подразделение_Представление",
    "custom_Подразделение_UUID",
    "custom_Подразделение_Тип",
    "custom_ДоходныйДоговор",
    "custom_ДоходныйДоговор_Представление",
    "custom_ДоходныйДоговор_UUID",
    "custom_ДоходныйДоговор_Тип",
    "НоменклатурнаяГруппа",
    "НоменклатурнаяГруппа_Представление",
    "НоменклатурнаяГруппа_UUID",
    "НоменклатурнаяГруппа_Тип",
    "СуммаУслуг",
    "СуммаНДСУслуг",
    "СодержаниеУслуги",
    "Номенклатура",
    "Номенклатура_Представление",
    "Номенклатура_UUID",
    "Номенклатура_Тип",
]

REFERENCE_COLUMNS: List[str] = [
    "ЗаказПокупателя",
    "Организация",
    "Контрагент",
    "ДоговорКонтрагента",
    "ИнвестПрограмма",
    "ВалютаАкты",
    "СтавкаНДСАкты",
    "ВидВзаиморасчетов",
    "customТипДоговора",
    "custom_Подразделение",
    "custom_ДоходныйДоговор",
    "Номенклатура",
    "НоменклатурнаяГруппа",
]


def build_main_query_text(mode: str) -> str:
    """Строит текст запроса с параметрами дат для периода 2025 г."""
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    
    query = MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)
    return query


def _log(message: str) -> None:
    verbose_print(message)


def load_customer_orders(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    """
    Загружает документы "Заказ покупателя" из 1С источника в SQLite.
    
    Args:
        sqlite_db_file: Путь к файлу базы данных SQLite
        com_object: COM-объект подключения к 1С (источник)
        mode: Режим загрузки ("test" или "full")
        process_func: Функция для предварительной обработки данных (опционально)
        filters_db: Путь к БД с фильтрами по UUID (опционально)
    
    Returns:
        True если успешно, False если ошибка
    """
    _log("=" * 80)
    _log("ЗАГРУЗКА ДОКУМЕНТОВ «ЗАКАЗ ПОКУПАТЕЛЯ»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = (
        f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    )
    _log(f"\n[1/4] Подготовка запроса (режим: {mode.upper()} — {limit_descr})...")
    
    _log("\n[2/4] Чтение документов ЗаказПокупателя...")
    
    try:
        query_text = build_main_query_text(mode)
        params = None
        _log("Отбор: все заказы (без ограничения по датам)")
        
        rows = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
            params=params,
        )
        _log(f"Получено строк из execute_query: {len(rows) if rows else 0}")
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        import traceback
        _log(traceback.format_exc())
        return False

    # Один заказ может дать несколько строк из-за ЛЕВОГО СОЕДИНЕНИЯ с customАктыАсуп; оставляем по одной записи на заказ
    seen_uuids = set()
    unique_rows = []
    for row in rows:
        row_uuid = (str(row.get("ЗаказПокупателя_UUID", "") or "").strip().lower())
        if row_uuid and row_uuid not in seen_uuids:
            seen_uuids.add(row_uuid)
            unique_rows.append(row)
    if len(unique_rows) < len(rows):
        _log(f"Дедупликация по заказу: {len(unique_rows)} записей (было строк {len(rows)})")
    rows = unique_rows

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        for row in rows:
            row_uuid = str(row.get("ЗаказПокупателя_UUID", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
        rows = filtered_rows
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Не удалось получить записи документов.")
        return False

    _log(f"Получено записей: {len(rows)}")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # ВАЖНО: Сохраняем UUID ДО обработки ссылочных полей, чтобы он не был потерян
        for row in rows:
            if "ЗаказПокупателя_UUID" in row and row["ЗаказПокупателя_UUID"]:
                row["uuid"] = str(row["ЗаказПокупателя_UUID"]).strip()
        
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)
        
        # Убеждаемся, что UUID сохранен (на случай, если process_reference_fields его удалил)
        for row in rows:
            if "uuid" not in row or not row.get("uuid"):
                if "ЗаказПокупателя_UUID" in row and row["ЗаказПокупателя_UUID"]:
                    row["uuid"] = str(row["ЗаказПокупателя_UUID"]).strip()

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "ЗаказПокупателя_UUID": "TEXT",
                "Номер": "TEXT",
                "Дата": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")
    finally:
        connection.close()

    return True

