# -*- coding: utf-8 -*-
"""
Загрузка справочника «Сотрудники организаций» из 1С в SQLite.

Запрос сформирован утилитой `tools/generate_1c_query.py`.
"""

import os
import sys
from typing import List

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
 connect_to_1c,
    execute_query,
    save_tabular_sections,
    upsert_rows,
)

TABLE_NAME = "organization_employees"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.Физлицо КАК Физлицо,
    ПРЕДСТАВЛЕНИЕ(Каталог.Физлицо) КАК Физлицо_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Физлицо)) КАК Физлицо_UUID,
    ВЫБОР
        КОГДА Каталог.Физлицо = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Физлицо)
    КОНЕЦ КАК Физлицо_Тип,
    Каталог.Актуальность КАК Актуальность,
    Каталог.Организация КАК Организация,
    ПРЕДСТАВЛЕНИЕ(Каталог.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Организация)) КАК Организация_UUID,
    ВЫБОР
        КОГДА Каталог.Организация = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Организация)
    КОНЕЦ КАК Организация_Тип,
    Каталог.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОбособленноеПодразделение) КАК ОбособленноеПодразделение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОбособленноеПодразделение)) КАК ОбособленноеПодразделение_UUID,
    ВЫБОР
        КОГДА Каталог.ОбособленноеПодразделение = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОбособленноеПодразделение)
    КОНЕЦ КАК ОбособленноеПодразделение_Тип,
    Каталог.ВидДоговора КАК ВидДоговора,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидДоговора) КАК ВидДоговора_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидДоговора)) КАК ВидДоговора_UUID,
    ВЫБОР
        КОГДА Каталог.ВидДоговора = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидДоговора)
    КОНЕЦ КАК ВидДоговора_Тип,
    Каталог.ВидЗанятости КАК ВидЗанятости,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидЗанятости) КАК ВидЗанятости_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидЗанятости)) КАК ВидЗанятости_UUID,
    ВЫБОР
        КОГДА Каталог.ВидЗанятости = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидЗанятости)
    КОНЕЦ КАК ВидЗанятости_Тип,
    Каталог.НомерДоговора КАК НомерДоговора,
    Каталог.ДатаДоговора КАК ДатаДоговора,
    Каталог.ГрафикРаботы КАК ГрафикРаботы,
    ПРЕДСТАВЛЕНИЕ(Каталог.ГрафикРаботы) КАК ГрафикРаботы_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ГрафикРаботы)) КАК ГрафикРаботы_UUID,
    ВЫБОР
        КОГДА Каталог.ГрафикРаботы = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ГрафикРаботы)
    КОНЕЦ КАК ГрафикРаботы_Тип,
    Каталог.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    ПРЕДСТАВЛЕНИЕ(Каталог.ПодразделениеОрганизации) КАК ПодразделениеОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ПодразделениеОрганизации)) КАК ПодразделениеОрганизации_UUID,
    ВЫБОР
        КОГДА Каталог.ПодразделениеОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ПодразделениеОрганизации)
    КОНЕЦ КАК ПодразделениеОрганизации_Тип,
    Каталог.Должность КАК Должность,
    ПРЕДСТАВЛЕНИЕ(Каталог.Должность) КАК Должность_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Должность)) КАК Должность_UUID,
    ВЫБОР
        КОГДА Каталог.Должность = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Должность)
    КОНЕЦ КАК Должность_Тип,
    Каталог.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
    Каталог.ДатаНачала КАК ДатаНачала,
    Каталог.ДатаОкончания КАК ДатаОкончания,
    Каталог.ИспытательныйСрок КАК ИспытательныйСрок,
    Каталог.ВидРасчета КАК ВидРасчета,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидРасчета) КАК ВидРасчета_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидРасчета)) КАК ВидРасчета_UUID,
    ВЫБОР
        КОГДА Каталог.ВидРасчета = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидРасчета)
    КОНЕЦ КАК ВидРасчета_Тип,
    Каталог.ТарифнаяСтавка КАК ТарифнаяСтавка,
    Каталог.ВалютаТарифнойСтавки КАК ВалютаТарифнойСтавки,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВалютаТарифнойСтавки) КАК ВалютаТарифнойСтавки_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВалютаТарифнойСтавки)) КАК ВалютаТарифнойСтавки_UUID,
    ВЫБОР
        КОГДА Каталог.ВалютаТарифнойСтавки = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВалютаТарифнойСтавки)
    КОНЕЦ КАК ВалютаТарифнойСтавки_Тип,
    Каталог.ПостфиксНаименования КАК ПостфиксНаименования,
    Каталог.ТарифныйРазряд КАК ТарифныйРазряд,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТарифныйРазряд) КАК ТарифныйРазряд_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТарифныйРазряд)) КАК ТарифныйРазряд_UUID,
    ВЫБОР
        КОГДА Каталог.ТарифныйРазряд = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТарифныйРазряд)
    КОНЕЦ КАК ТарифныйРазряд_Тип,
    Каталог.ТекущееОбособленноеПодразделение КАК ТекущееОбособленноеПодразделение,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТекущееОбособленноеПодразделение) КАК ТекущееОбособленноеПодразделение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТекущееОбособленноеПодразделение)) КАК ТекущееОбособленноеПодразделение_UUID,
    ВЫБОР
        КОГДА Каталог.ТекущееОбособленноеПодразделение = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТекущееОбособленноеПодразделение)
    КОНЕЦ КАК ТекущееОбособленноеПодразделение_Тип,
    Каталог.ТекущееПодразделениеОрганизации КАК ТекущееПодразделениеОрганизации,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТекущееПодразделениеОрганизации) КАК ТекущееПодразделениеОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТекущееПодразделениеОрганизации)) КАК ТекущееПодразделениеОрганизации_UUID,
    ВЫБОР
        КОГДА Каталог.ТекущееПодразделениеОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТекущееПодразделениеОрганизации)
    КОНЕЦ КАК ТекущееПодразделениеОрганизации_Тип,
    Каталог.ТекущаяДолжностьОрганизации КАК ТекущаяДолжностьОрганизации,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТекущаяДолжностьОрганизации) КАК ТекущаяДолжностьОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТекущаяДолжностьОрганизации)) КАК ТекущаяДолжностьОрганизации_UUID,
    ВЫБОР
        КОГДА Каталог.ТекущаяДолжностьОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТекущаяДолжностьОрганизации)
    КОНЕЦ КАК ТекущаяДолжностьОрганизации_Тип,
    Каталог.ДатаПриемаНаРаботу КАК ДатаПриемаНаРаботу,
    Каталог.ДатаУвольнения КАК ДатаУвольнения,
    Каталог.ТекущееПодразделениеКомпании КАК ТекущееПодразделениеКомпании,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТекущееПодразделениеКомпании) КАК ТекущееПодразделениеКомпании_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТекущееПодразделениеКомпании)) КАК ТекущееПодразделениеКомпании_UUID,
    ВЫБОР
        КОГДА Каталог.ТекущееПодразделениеКомпании = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТекущееПодразделениеКомпании)
    КОНЕЦ КАК ТекущееПодразделениеКомпании_Тип,
    Каталог.ТекущаяДолжностьКомпании КАК ТекущаяДолжностьКомпании,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТекущаяДолжностьКомпании) КАК ТекущаяДолжностьКомпании_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТекущаяДолжностьКомпании)) КАК ТекущаяДолжностьКомпании_UUID,
    ВЫБОР
        КОГДА Каталог.ТекущаяДолжностьКомпании = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТекущаяДолжностьКомпании)
    КОНЕЦ КАК ТекущаяДолжностьКомпании_Тип,
    Каталог.ДатаПриемаНаРаботуВКомпанию КАК ДатаПриемаНаРаботуВКомпанию,
    Каталог.ДатаУвольненияИзКомпании КАК ДатаУвольненияИзКомпании,
    Каталог.ЯвляетсяСтудентомРаботающимВСтудотряде КАК ЯвляетсяСтудентомРаботающимВСтудотряде
ИЗ
    Справочник.СотрудникиОрганизаций КАК Каталог
ГДЕ
    НЕ Каталог.ЭтоГруппа
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "Физлицо",
    "Физлицо_Представление",
    "Физлицо_UUID",
    "Физлицо_Тип",
    "Актуальность",
    "Организация",
    "Организация_Представление",
    "Организация_UUID",
    "Организация_Тип",
    "ОбособленноеПодразделение",
    "ОбособленноеПодразделение_Представление",
    "ОбособленноеПодразделение_UUID",
    "ОбособленноеПодразделение_Тип",
    "ВидДоговора",
    "ВидДоговора_Представление",
    "ВидДоговора_UUID",
    "ВидДоговора_Тип",
    "ВидЗанятости",
    "ВидЗанятости_Представление",
    "ВидЗанятости_UUID",
    "ВидЗанятости_Тип",
    "НомерДоговора",
    "ДатаДоговора",
    "ГрафикРаботы",
    "ГрафикРаботы_Представление",
    "ГрафикРаботы_UUID",
    "ГрафикРаботы_Тип",
    "ПодразделениеОрганизации",
    "ПодразделениеОрганизации_Представление",
    "ПодразделениеОрганизации_UUID",
    "ПодразделениеОрганизации_Тип",
    "Должность",
    "Должность_Представление",
    "Должность_UUID",
    "Должность_Тип",
    "ЗанимаемыхСтавок",
    "ДатаНачала",
    "ДатаОкончания",
    "ИспытательныйСрок",
    "ВидРасчета",
    "ВидРасчета_Представление",
    "ВидРасчета_UUID",
    "ВидРасчета_Тип",
    "ТарифнаяСтавка",
    "ВалютаТарифнойСтавки",
    "ВалютаТарифнойСтавки_Представление",
    "ВалютаТарифнойСтавки_UUID",
    "ВалютаТарифнойСтавки_Тип",
    "ПостфиксНаименования",
    "ТарифныйРазряд",
    "ТарифныйРазряд_Представление",
    "ТарифныйРазряд_UUID",
    "ТарифныйРазряд_Тип",
    "ТекущееОбособленноеПодразделение",
    "ТекущееОбособленноеПодразделение_Представление",
    "ТекущееОбособленноеПодразделение_UUID",
    "ТекущееОбособленноеПодразделение_Тип",
    "ТекущееПодразделениеОрганизации",
    "ТекущееПодразделениеОрганизации_Представление",
    "ТекущееПодразделениеОрганизации_UUID",
    "ТекущееПодразделениеОрганизации_Тип",
    "ТекущаяДолжностьОрганизации",
    "ТекущаяДолжностьОрганизации_Представление",
    "ТекущаяДолжностьОрганизации_UUID",
    "ТекущаяДолжностьОрганизации_Тип",
    "ДатаПриемаНаРаботу",
    "ДатаУвольнения",
    "ТекущееПодразделениеКомпании",
    "ТекущееПодразделениеКомпании_Представление",
    "ТекущееПодразделениеКомпании_UUID",
    "ТекущееПодразделениеКомпании_Тип",
    "ТекущаяДолжностьКомпании",
    "ТекущаяДолжностьКомпании_Представление",
    "ТекущаяДолжностьКомпании_UUID",
    "ТекущаяДолжностьКомпании_Тип",
    "ДатаПриемаНаРаботуВКомпанию",
    "ДатаУвольненияИзКомпании",
    "ЯвляетсяСтудентомРаботающимВСтудотряде",
]

REFERENCE_COLUMNS: List[str] = [
    "Физлицо",
    "Организация",
    "ОбособленноеПодразделение",
    "ВидДоговора",
    "ВидЗанятости",
    "ГрафикРаботы",
    "ПодразделениеОрганизации",
    "Должность",
    "ВидРасчета",
    "ВалютаТарифнойСтавки",
    "ТарифныйРазряд",
    "ТекущееОбособленноеПодразделение",
    "ТекущееПодразделениеОрганизации",
    "ТекущаяДолжностьОрганизации",
    "ТекущееПодразделениеКомпании",
    "ТекущаяДолжностьКомпании",
]

TABULAR_QUERIES: List[dict] = [
    {
        "name": "ПерсональныеНадбавки",
        "table": "organization_employees_personal_allowances",
        "query": """ВЫБРАТЬ
    ТЧ.Ссылка КАК parent_link,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ссылка)) КАК parent_uuid,
    ТЧ.НомерСтроки КАК НомерСтроки,
    ТЧ.Надбавка КАК Надбавка,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Надбавка) КАК Надбавка_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Надбавка)) КАК Надбавка_UUID,
    ВЫБОР
        КОГДА ТЧ.Надбавка = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Надбавка)
    КОНЕЦ КАК Надбавка_Тип,
    ТЧ.Показатель1 КАК Показатель1,
    ТЧ.Показатель2 КАК Показатель2,
    ТЧ.Показатель3 КАК Показатель3,
    ТЧ.Показатель4 КАК Показатель4,
    ТЧ.Показатель5 КАК Показатель5,
    ТЧ.Показатель6 КАК Показатель6,
    ТЧ.Валюта1 КАК Валюта1,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта1) КАК Валюта1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта1)) КАК Валюта1_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта1)
    КОНЕЦ КАК Валюта1_Тип,
    ТЧ.Валюта2 КАК Валюта2,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта2) КАК Валюта2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта2)) КАК Валюта2_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта2)
    КОНЕЦ КАК Валюта2_Тип,
    ТЧ.Валюта3 КАК Валюта3,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта3) КАК Валюта3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта3)) КАК Валюта3_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта3)
    КОНЕЦ КАК Валюта3_Тип,
    ТЧ.Валюта4 КАК Валюта4,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта4) КАК Валюта4_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта4)) КАК Валюта4_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта4 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта4)
    КОНЕЦ КАК Валюта4_Тип,
    ТЧ.Валюта5 КАК Валюта5,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта5) КАК Валюта5_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта5)) КАК Валюта5_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта5 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта5)
    КОНЕЦ КАК Валюта5_Тип,
    ТЧ.Валюта6 КАК Валюта6,
    ПРЕДСТАВЛЕНИЕ(ТЧ.Валюта6) КАК Валюта6_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Валюта6)) КАК Валюта6_UUID,
    ВЫБОР
        КОГДА ТЧ.Валюта6 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.Валюта6)
    КОНЕЦ КАК Валюта6_Тип,
    ТЧ.ТарифныйРазряд1 КАК ТарифныйРазряд1,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд1) КАК ТарифныйРазряд1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд1)) КАК ТарифныйРазряд1_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд1)
    КОНЕЦ КАК ТарифныйРазряд1_Тип,
    ТЧ.ТарифныйРазряд2 КАК ТарифныйРазряд2,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд2) КАК ТарифныйРазряд2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд2)) КАК ТарифныйРазряд2_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд2)
    КОНЕЦ КАК ТарифныйРазряд2_Тип,
    ТЧ.ТарифныйРазряд3 КАК ТарифныйРазряд3,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд3) КАК ТарифныйРазряд3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд3)) КАК ТарифныйРазряд3_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд3)
    КОНЕЦ КАК ТарифныйРазряд3_Тип,
    ТЧ.ТарифныйРазряд4 КАК ТарифныйРазряд4,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд4) КАК ТарифныйРазряд4_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд4)) КАК ТарифныйРазряд4_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд4 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд4)
    КОНЕЦ КАК ТарифныйРазряд4_Тип,
    ТЧ.ТарифныйРазряд5 КАК ТарифныйРазряд5,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд5) КАК ТарифныйРазряд5_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд5)) КАК ТарифныйРазряд5_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд5 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд5)
    КОНЕЦ КАК ТарифныйРазряд5_Тип,
    ТЧ.ТарифныйРазряд6 КАК ТарифныйРазряд6,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ТарифныйРазряд6) КАК ТарифныйРазряд6_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ТарифныйРазряд6)) КАК ТарифныйРазряд6_UUID,
    ВЫБОР
        КОГДА ТЧ.ТарифныйРазряд6 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ТарифныйРазряд6)
    КОНЕЦ КАК ТарифныйРазряд6_Тип
ИЗ
    Справочник.СотрудникиОрганизаций.ПерсональныеНадбавки КАК ТЧ
ГДЕ
    ТЧ.Ссылка В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    ТЧ.Ссылка,
    ТЧ.НомерСтроки""",
        "columns": [
            "parent_link",
            "parent_uuid",
            "НомерСтроки",
            "Надбавка",
            "Надбавка_Представление",
            "Надбавка_UUID",
            "Надбавка_Тип",
            "Показатель1",
            "Показатель2",
            "Показатель3",
            "Показатель4",
            "Показатель5",
            "Показатель6",
            "Валюта1",
            "Валюта1_Представление",
            "Валюта1_UUID",
            "Валюта1_Тип",
            "Валюта2",
            "Валюта2_Представление",
            "Валюта2_UUID",
            "Валюта2_Тип",
            "Валюта3",
            "Валюта3_Представление",
            "Валюта3_UUID",
            "Валюта3_Тип",
            "Валюта4",
            "Валюта4_Представление",
            "Валюта4_UUID",
            "Валюта4_Тип",
            "Валюта5",
            "Валюта5_Представление",
            "Валюта5_UUID",
            "Валюта5_Тип",
            "Валюта6",
            "Валюта6_Представление",
            "Валюта6_UUID",
            "Валюта6_Тип",
            "ТарифныйРазряд1",
            "ТарифныйРазряд1_Представление",
            "ТарифныйРазряд1_UUID",
            "ТарифныйРазряд1_Тип",
            "ТарифныйРазряд2",
            "ТарифныйРазряд2_Представление",
            "ТарифныйРазряд2_UUID",
            "ТарифныйРазряд2_Тип",
            "ТарифныйРазряд3",
            "ТарифныйРазряд3_Представление",
            "ТарифныйРазряд3_UUID",
            "ТарифныйРазряд3_Тип",
            "ТарифныйРазряд4",
            "ТарифныйРазряд4_Представление",
            "ТарифныйРазряд4_UUID",
            "ТарифныйРазряд4_Тип",
            "ТарифныйРазряд5",
            "ТарифныйРазряд5_Представление",
            "ТарифныйРазряд5_UUID",
            "ТарифныйРазряд5_Тип",
            "ТарифныйРазряд6",
            "ТарифныйРазряд6_Представление",
            "ТарифныйРазряд6_UUID",
            "ТарифныйРазряд6_Тип",
        ],
        "base_columns": {
            "parent_uuid": "TEXT",
            "parent_link": "TEXT",
            "НомерСтроки": "INTEGER",
        },
        "reference_columns": [
            "Надбавка",
            "Валюта1",
            "Валюта2",
            "Валюта3",
            "Валюта4",
            "Валюта5",
            "Валюта6",
            "ТарифныйРазряд1",
            "ТарифныйРазряд2",
            "ТарифныйРазряд3",
            "ТарифныйРазряд4",
            "ТарифныйРазряд5",
            "ТарифныйРазряд6",
        ],
    },
    {
        "name": "ЕжегодныеОтпуска",
        "table": "organization_employees_annual_vacations",
        "query": """ВЫБРАТЬ
    ТЧ.Ссылка КАК parent_link,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.Ссылка)) КАК parent_uuid,
    ТЧ.НомерСтроки КАК НомерСтроки,
    ТЧ.ВидЕжегодногоОтпуска КАК ВидЕжегодногоОтпуска,
    ПРЕДСТАВЛЕНИЕ(ТЧ.ВидЕжегодногоОтпуска) КАК ВидЕжегодногоОтпуска_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ТЧ.ВидЕжегодногоОтпуска)) КАК ВидЕжегодногоОтпуска_UUID,
    ВЫБОР
        КОГДА ТЧ.ВидЕжегодногоОтпуска = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(ТЧ.ВидЕжегодногоОтпуска)
    КОНЕЦ КАК ВидЕжегодногоОтпуска_Тип,
    ТЧ.КоличествоДнейОтпускаВГод КАК КоличествоДнейОтпускаВГод
ИЗ
    Справочник.СотрудникиОрганизаций.ЕжегодныеОтпуска КАК ТЧ
ГДЕ
    ТЧ.Ссылка В (&Ссылки)
УПОРЯДОЧИТЬ ПО
    ТЧ.Ссылка,
    ТЧ.НомерСтроки""",
        "columns": [
            "parent_link",
            "parent_uuid",
            "НомерСтроки",
            "ВидЕжегодногоОтпуска",
            "ВидЕжегодногоОтпуска_Представление",
            "ВидЕжегодногоОтпуска_UUID",
            "ВидЕжегодногоОтпуска_Тип",
            "КоличествоДнейОтпускаВГод",
        ],
        "base_columns": {
            "parent_uuid": "TEXT",
            "parent_link": "TEXT",
            "НомерСтроки": "INTEGER",
        },
        "reference_columns": ["ВидЕжегодногоОтпуска"],
    },
]


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    verbose_print(message)


def load_employees(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «СОТРУДНИКИ ОРГАНИЗАЦИЙ»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False

    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = (
        f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    )
    _log(f"\n[2/4] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows, references = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
            reference_attr="Ссылка",
            uuid_column="uuid",
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        filtered_refs = []
        for row, ref in zip(rows, references):
            row_uuid = str(row.get("uuid", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
                filtered_refs.append(ref)
        rows, references = filtered_rows, filtered_refs
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Не удалось получить записи справочника.")
        return False

    _log(f"Получено записей: {len(rows)}")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")

        tabular_saved = save_tabular_sections(
            com_object,
            connection,
            TABULAR_QUERIES,
            references,
        )
        for section_name, count in tabular_saved.items():
            _log(f"Сохранено строк табличной части '{section_name}': {count}")
    finally:
        connection.close()

    return True

