# -*- coding: utf-8 -*-
"""
Загрузка дополнительных регистров ОС из 1С УПП в SQLite.
Регистры: СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам,
          РегистрацияТранспортныхСредств, РегистрацияЗемельныхУчастков.
Только ОС, которые пришли с остатками (запрос как в fixed_assets_balances).
"""

import os
import sys
import uuid

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.logger import verbose_print
from tools.onec_connector import (
    connect_to_1c,
    execute_batch_query,
    upsert_rows,
)

# Коды счетов БУ для стоимости ОС (как в fixed_assets_balances)
ACCOUNTS_BU_COST = ["01.01", "01.03", "01.08", "01.09", "01.K", "01.МЦ"]

# Фрагмент для ВТ_СписокОС — совпадает с fixed_assets_balances_loader
VT_SPISOK_OS = """
ВЫБРАТЬ РАЗЛИЧНЫЕ
    ХозрасчетныйОстатки.Субконто1 КАК ОсновноеСредство,
    ХозрасчетныйОстатки.Организация КАК Организация
ПОМЕСТИТЬ ВТ_СписокОС
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовБУ_Стоимость), &ВидыСубконто) КАК ХозрасчетныйОстатки
ГДЕ
    ХозрасчетныйОстатки.СуммаОстатокДт > 0
    И (ХозрасчетныйОстатки.Организация = &Организация ИЛИ &ПоВсемОрганизациям)
;
"""

# 1. Ставки налога на имущество
QUERY_PROPERTY_TAX = VT_SPISOK_OS + """
ВЫБРАТЬ
    Рег.Организация,
    ПРЕДСТАВЛЕНИЕ(Рег.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(Рег.Организация) КАК Организация_Тип,
    Рег.ОсновноеСредство,
    ПРЕДСТАВЛЕНИЕ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ОсновноеСредство)) КАК ОсновноеСредство_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Тип,
    Рег.КодПоОКАТО,
    Рег.КодПоОКТМО,
    Рег.ПостановкаНаУчетВНалоговомОргане,
    ПРЕДСТАВЛЕНИЕ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ПостановкаНаУчетВНалоговомОргане)) КАК ПостановкаНаУчетВНалоговомОргане_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Тип,
    Рег.НалоговыйОрган,
    ПРЕДСТАВЛЕНИЕ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.НалоговыйОрган)) КАК НалоговыйОрган_UUID,
    ТИПЗНАЧЕНИЯ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Тип,
    Рег.ПорядокНалогообложения,
    Рег.НалоговаяСтавка,
    Рег.КодНалоговойЛьготыОсвобождениеОтНалогообложения,
    Рег.СниженнаяНалоговаяСтавка,
    Рег.ДоляСтоимостиЧислитель,
    Рег.ДоляСтоимостиЗнаменатель,
    Рег.НалоговаяБаза,
    Рег.КадастроваяСтоимость,
    Рег.НеоблагаемаяКадастроваяСтоимость,
    Рег.ДатаРегистрацииПраваСобственности,
    Рег.ДатаПрекращенияПраваСобственности,
    Рег.ДвижимоеИмуществоПодлежащееНалогообложению,
    Рег.КадастровыйНомер,
    Рег.КадастровыйНомерПомещения,
    Рег.ДоляВПравеОбщейСобственностиЧислитель,
    Рег.ДоляВПравеОбщейСобственностиЗнаменатель,
    Рег.ДоляПлощадиЗнаменатель,
    Рег.ДоляПлощадиЧислитель,
    Рег.КБК,
    Рег.КодВидаИмущества,
    Рег.УсловныйНомер,
    Рег.Комментарий
ИЗ
    РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам КАК Рег
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокОС КАК СписокОС
        ПО Рег.Организация = СписокОС.Организация
            И Рег.ОсновноеСредство = СписокОС.ОсновноеСредство
"""

COLUMNS_PROPERTY_TAX = [
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
    "ОсновноеСредство", "ОсновноеСредство_Представление", "ОсновноеСредство_UUID", "ОсновноеСредство_Тип",
    "КодПоОКАТО", "КодПоОКТМО",
    "ПостановкаНаУчетВНалоговомОргане", "ПостановкаНаУчетВНалоговомОргане_Представление", "ПостановкаНаУчетВНалоговомОргане_UUID", "ПостановкаНаУчетВНалоговомОргане_Тип",
    "НалоговыйОрган", "НалоговыйОрган_Представление", "НалоговыйОрган_UUID", "НалоговыйОрган_Тип",
    "ПорядокНалогообложения", "НалоговаяСтавка",
    "КодНалоговойЛьготыОсвобождениеОтНалогообложения", "СниженнаяНалоговаяСтавка",
    "ДоляСтоимостиЧислитель", "ДоляСтоимостиЗнаменатель", "НалоговаяБаза",
    "КадастроваяСтоимость", "НеоблагаемаяКадастроваяСтоимость",
    "ДатаРегистрацииПраваСобственности", "ДатаПрекращенияПраваСобственности",
    "ДвижимоеИмуществоПодлежащееНалогообложению",
    "КадастровыйНомер", "КадастровыйНомерПомещения",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
    "ДоляПлощадиЗнаменатель", "ДоляПлощадиЧислитель",
    "КБК", "КодВидаИмущества", "УсловныйНомер", "Комментарий",
]

# 2. Регистрация транспортных средств
QUERY_VEHICLES = VT_SPISOK_OS + """
ВЫБРАТЬ
    Рег.Организация,
    ПРЕДСТАВЛЕНИЕ(Рег.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(Рег.Организация) КАК Организация_Тип,
    Рег.ОсновноеСредство,
    ПРЕДСТАВЛЕНИЕ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ОсновноеСредство)) КАК ОсновноеСредство_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Тип,
    Рег.ВключатьВНалоговуюБазу,
    Рег.РегистрационныйЗнак,
    Рег.Марка,
    Рег.ИдентификационныйНомер,
    Рег.ПостановкаНаУчетВНалоговомОргане,
    ПРЕДСТАВЛЕНИЕ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ПостановкаНаУчетВНалоговомОргане)) КАК ПостановкаНаУчетВНалоговомОргане_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Тип,
    Рег.НалоговыйОрган,
    ПРЕДСТАВЛЕНИЕ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.НалоговыйОрган)) КАК НалоговыйОрган_UUID,
    ТИПЗНАЧЕНИЯ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Тип,
    Рег.КодПоОКТМО,
    Рег.КодПоОКАТО,
    Рег.КодВидаТранспортногоСредства,
    Рег.НалоговаяБаза,
    Рег.ЕдиницаИзмеренияНалоговойБазы,
    Рег.НалоговаяСтавка,
    Рег.НалоговаяЛьгота,
    Рег.КодНалоговойЛьготы,
    Рег.ЛьготнаяСтавка,
    Рег.ПроцентУменьшения,
    Рег.СуммаУменьшения,
    Рег.ЭкологическийКласс,
    Рег.ОбщаяСобственность,
    Рег.ДоляВПравеОбщейСобственностиЧислитель,
    Рег.ДоляВПравеОбщейСобственностиЗнаменатель,
    Рег.ПовышающийКоэффициент,
    Рег.ВидЗаписи,
    Рег.Комментарий
ИЗ
    РегистрСведений.РегистрацияТранспортныхСредств КАК Рег
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокОС КАК СписокОС
        ПО Рег.Организация = СписокОС.Организация
            И Рег.ОсновноеСредство = СписокОС.ОсновноеСредство
"""

COLUMNS_VEHICLES = [
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
    "ОсновноеСредство", "ОсновноеСредство_Представление", "ОсновноеСредство_UUID", "ОсновноеСредство_Тип",
    "ВключатьВНалоговуюБазу", "РегистрационныйЗнак", "Марка", "ИдентификационныйНомер",
    "ПостановкаНаУчетВНалоговомОргане", "ПостановкаНаУчетВНалоговомОргане_Представление", "ПостановкаНаУчетВНалоговомОргане_UUID", "ПостановкаНаУчетВНалоговомОргане_Тип",
    "НалоговыйОрган", "НалоговыйОрган_Представление", "НалоговыйОрган_UUID", "НалоговыйОрган_Тип",
    "КодПоОКТМО", "КодПоОКАТО", "КодВидаТранспортногоСредства",
    "НалоговаяБаза", "ЕдиницаИзмеренияНалоговойБазы", "НалоговаяСтавка",
    "НалоговаяЛьгота", "КодНалоговойЛьготы", "ЛьготнаяСтавка",
    "ПроцентУменьшения", "СуммаУменьшения", "ЭкологическийКласс",
    "ОбщаяСобственность",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
    "ПовышающийКоэффициент",
    "ВидЗаписи", "Комментарий",
]

# 3. Регистрация земельных участков
QUERY_LAND_PLOTS = VT_SPISOK_OS + """
ВЫБРАТЬ
    Рег.Организация,
    ПРЕДСТАВЛЕНИЕ(Рег.Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(Рег.Организация) КАК Организация_Тип,
    Рег.ОсновноеСредство,
    ПРЕДСТАВЛЕНИЕ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ОсновноеСредство)) КАК ОсновноеСредство_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ОсновноеСредство) КАК ОсновноеСредство_Тип,
    Рег.ВключатьВНалоговуюБазу,
    Рег.КодКатегорииЗемель,
    Рег.КадастровыйНомер,
    Рег.КадастроваяСтоимость,
    Рег.ОбщаяСобственность,
    Рег.ДоляВПравеОбщейСобственностиЧислитель,
    Рег.ДоляВПравеОбщейСобственностиЗнаменатель,
    Рег.ЖилищноеСтроительство,
    Рег.ДатаНачалаПроектирования,
    Рег.ДатаРегистрацииПравНаОбъектНедвижимости,
    Рег.ПостановкаНаУчетВНалоговомОргане,
    ПРЕДСТАВЛЕНИЕ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.ПостановкаНаУчетВНалоговомОргане)) КАК ПостановкаНаУчетВНалоговомОргане_UUID,
    ТИПЗНАЧЕНИЯ(Рег.ПостановкаНаУчетВНалоговомОргане) КАК ПостановкаНаУчетВНалоговомОргане_Тип,
    Рег.НалоговыйОрган,
    ПРЕДСТАВЛЕНИЕ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Рег.НалоговыйОрган)) КАК НалоговыйОрган_UUID,
    ТИПЗНАЧЕНИЯ(Рег.НалоговыйОрган) КАК НалоговыйОрган_Тип,
    Рег.КодПоОКАТО,
    Рег.КодПоОКТМО,
    Рег.КБК,
    Рег.НалоговаяСтавка,
    Рег.НалоговаяЛьготаПоНалоговойБазе,
    Рег.СниженнаяНалоговаяСтавка,
    Рег.ПроцентУменьшенияСуммыНалога,
    Рег.СуммаУменьшенияСуммыНалога,
    Рег.НеОблагаемаяНалогомСумма,
    Рег.ДоляНеОблагаемойНалогомПлощадиЧислитель,
    Рег.ДоляНеОблагаемойНалогомПлощадиЗнаменатель,
    Рег.ВидЗаписи,
    Рег.Комментарий
ИЗ
    РегистрСведений.РегистрацияЗемельныхУчастков КАК Рег
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокОС КАК СписокОС
        ПО Рег.Организация = СписокОС.Организация
            И Рег.ОсновноеСредство = СписокОС.ОсновноеСредство
"""

COLUMNS_LAND_PLOTS = [
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
    "ОсновноеСредство", "ОсновноеСредство_Представление", "ОсновноеСредство_UUID", "ОсновноеСредство_Тип",
    "ВключатьВНалоговуюБазу", "КодКатегорииЗемель", "КадастровыйНомер", "КадастроваяСтоимость",
    "ОбщаяСобственность",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
    "ЖилищноеСтроительство", "ДатаНачалаПроектирования", "ДатаРегистрацииПравНаОбъектНедвижимости",
    "ПостановкаНаУчетВНалоговомОргане", "ПостановкаНаУчетВНалоговомОргане_Представление", "ПостановкаНаУчетВНалоговомОргане_UUID", "ПостановкаНаУчетВНалоговомОргане_Тип",
    "НалоговыйОрган", "НалоговыйОрган_Представление", "НалоговыйОрган_UUID", "НалоговыйОрган_Тип",
    "КодПоОКАТО", "КодПоОКТМО", "КБК", "НалоговаяСтавка",
    "НалоговаяЛьготаПоНалоговойБазе", "СниженнаяНалоговаяСтавка",
    "ПроцентУменьшенияСуммыНалога", "СуммаУменьшенияСуммыНалога", "НеОблагаемаяНалогомСумма",
    "ДоляНеОблагаемойНалогомПлощадиЧислитель", "ДоляНеОблагаемойНалогомПлощадиЗнаменатель",
    "ВидЗаписи", "Комментарий",
]

REFERENCE_COLUMNS_PROPERTY_TAX = [
    "Организация", "ОсновноеСредство", "ПостановкаНаУчетВНалоговомОргане", "НалоговыйОрган",
]
REFERENCE_COLUMNS_VEHICLES = [
    "Организация", "ОсновноеСредство", "ПостановкаНаУчетВНалоговомОргане", "НалоговыйОрган",
]
REFERENCE_COLUMNS_LAND_PLOTS = [
    "Организация", "ОсновноеСредство", "ПостановкаНаУчетВНалоговомОргане", "НалоговыйОрган",
]

NUMERIC_COLUMNS_PROPERTY_TAX = [
    "НалоговаяСтавка", "СниженнаяНалоговаяСтавка",
    "ДоляСтоимостиЧислитель", "ДоляСтоимостиЗнаменатель",
    "КадастроваяСтоимость", "НеоблагаемаяКадастроваяСтоимость",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
    "ДоляПлощадиЗнаменатель", "ДоляПлощадиЧислитель",
]
NUMERIC_COLUMNS_VEHICLES = [
    "НалоговаяБаза", "НалоговаяСтавка", "ЛьготнаяСтавка",
    "ПроцентУменьшения", "СуммаУменьшения", "ПовышающийКоэффициент",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
]
NUMERIC_COLUMNS_LAND_PLOTS = [
    "КадастроваяСтоимость",
    "ДоляВПравеОбщейСобственностиЧислитель", "ДоляВПравеОбщейСобственностиЗнаменатель",
    "НалоговаяСтавка", "СниженнаяНалоговаяСтавка",
    "ПроцентУменьшенияСуммыНалога", "СуммаУменьшенияСуммыНалога", "НеОблагаемаяНалогомСумма",
    "ДоляНеОблагаемойНалогомПлощадиЧислитель", "ДоляНеОблагаемойНалогомПлощадиЗнаменатель",
]


def _prepare_params(com_object):
    """Подготавливает параметры запроса (счета, виды субконто)."""
    subconto_types = com_object.NewObject("Массив")
    subconto_types.Add(com_object.ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства)

    accounts_bu_cost = com_object.NewObject("Массив")
    for code in ACCOUNTS_BU_COST:
        try:
            acc_ref = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
            if acc_ref and not acc_ref.Пустая():
                accounts_bu_cost.Add(acc_ref)
        except Exception:
            pass
    if accounts_bu_cost.Количество() == 0:
        for code in ["01", "01.01"]:
            try:
                acc_ref = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
                if acc_ref and not acc_ref.Пустая():
                    accounts_bu_cost.Add(acc_ref)
                    break
            except Exception:
                pass

    return {
        "ВидыСубконто": subconto_types,
        "Организация": com_object.Справочники.Организации.ПустаяСсылка(),
        "ПоВсемОрганизациям": True,
        "СписокСчетовБУ_Стоимость": accounts_bu_cost,
    }


def _process_numeric_rows(rows, numeric_cols):
    for row in rows:
        for col in numeric_cols:
            if col in row:
                val = row[col]
                try:
                    row[col] = float(val) if val is not None and val != "" else 0.0
                except (TypeError, ValueError):
                    row[col] = 0.0


def load_fixed_assets_additional_registers(
    sqlite_db_file: str,
    com_object,
    mode: str = "test",
) -> bool:
    verbose_print("=" * 80)
    verbose_print("ЗАГРУЗКА ДОПОЛНИТЕЛЬНЫХ РЕГИСТРОВ ОС")
    verbose_print("=" * 80)

    if com_object is None:
        verbose_print("Ошибка: com_object обязателен")
        return False

    params = _prepare_params(com_object)
    if params["СписокСчетовБУ_Стоимость"].Количество() == 0:
        verbose_print("Ошибка: счета БУ для стоимости 01 не найдены.")
        return False

    if not ensure_database_exists(sqlite_db_file):
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        return False

    total_saved = 0

    try:
        cursor = connection.cursor()

        # 1. Property tax rates
        verbose_print("Загрузка СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам...")
        try:
            result = execute_batch_query(
                com_object, QUERY_PROPERTY_TAX, COLUMNS_PROPERTY_TAX,
                params=params, reference_columns=set(REFERENCE_COLUMNS_PROPERTY_TAX),
            )
            rows = result[0] if isinstance(result, tuple) else result
            if rows:
                _process_numeric_rows(rows, NUMERIC_COLUMNS_PROPERTY_TAX)
                rows = process_reference_fields(rows, REFERENCE_COLUMNS_PROPERTY_TAX)
                for r in rows:
                    r["uuid"] = str(uuid.uuid4())

                cursor.execute('DROP TABLE IF EXISTS "property_tax_rates"')
                column_types = {"uuid": "TEXT PRIMARY KEY"}
                for c in NUMERIC_COLUMNS_PROPERTY_TAX:
                    column_types[c] = "REAL"
                saved = upsert_rows(connection, "property_tax_rates", rows, column_types)
                total_saved += saved
                verbose_print(f"  Сохранено: {saved}")
            else:
                verbose_print("  Нет записей")
        except Exception as e:
            verbose_print(f"  Ошибка: {e}")
            import traceback
            verbose_print(traceback.format_exc())

        # 2. Vehicles registration
        verbose_print("Загрузка РегистрацияТранспортныхСредств...")
        try:
            result = execute_batch_query(
                com_object, QUERY_VEHICLES, COLUMNS_VEHICLES,
                params=params, reference_columns=set(REFERENCE_COLUMNS_VEHICLES),
            )
            rows = result[0] if isinstance(result, tuple) else result
            if rows:
                _process_numeric_rows(rows, NUMERIC_COLUMNS_VEHICLES)
                rows = process_reference_fields(rows, REFERENCE_COLUMNS_VEHICLES)
                for r in rows:
                    r["uuid"] = str(uuid.uuid4())

                cursor.execute('DROP TABLE IF EXISTS "vehicles_registration"')
                column_types = {"uuid": "TEXT PRIMARY KEY"}
                for c in NUMERIC_COLUMNS_VEHICLES:
                    column_types[c] = "REAL"
                saved = upsert_rows(connection, "vehicles_registration", rows, column_types)
                total_saved += saved
                verbose_print(f"  Сохранено: {saved}")
            else:
                verbose_print("  Нет записей")
        except Exception as e:
            verbose_print(f"  Ошибка: {e}")
            import traceback
            verbose_print(traceback.format_exc())

        # 3. Land plots registration
        verbose_print("Загрузка РегистрацияЗемельныхУчастков...")
        try:
            result = execute_batch_query(
                com_object, QUERY_LAND_PLOTS, COLUMNS_LAND_PLOTS,
                params=params, reference_columns=set(REFERENCE_COLUMNS_LAND_PLOTS),
            )
            rows = result[0] if isinstance(result, tuple) else result
            if rows:
                _process_numeric_rows(rows, NUMERIC_COLUMNS_LAND_PLOTS)
                rows = process_reference_fields(rows, REFERENCE_COLUMNS_LAND_PLOTS)
                for r in rows:
                    r["uuid"] = str(uuid.uuid4())

                cursor.execute('DROP TABLE IF EXISTS "land_plots_registration"')
                column_types = {"uuid": "TEXT PRIMARY KEY"}
                for c in NUMERIC_COLUMNS_LAND_PLOTS:
                    column_types[c] = "REAL"
                saved = upsert_rows(connection, "land_plots_registration", rows, column_types)
                total_saved += saved
                verbose_print(f"  Сохранено: {saved}")
            else:
                verbose_print("  Нет записей")
        except Exception as e:
            verbose_print(f"  Ошибка: {e}")
            import traceback
            verbose_print(traceback.format_exc())

        connection.commit()
        verbose_print(f"Всего сохранено записей: {total_saved}")
    finally:
        connection.close()

    return True


if __name__ == "__main__":
    target = os.getenv("TARGET_1C", "source")
    com = connect_to_1c(target)
    if com:
        load_fixed_assets_additional_registers("BD/fixed_assets_additional_registers.db", com)
