# -*- coding: utf-8 -*-
"""
Загрузка остатков нематериальных активов (НМА) из 1С УПП в SQLite.
Аналогично fixed_assets_balances_loader: счета 04 (стоимость), 05 (амортизация).
Субконто1 = НематериальныеАктивы.
"""

import os
import sys
import uuid

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.logger import verbose_print
from tools.onec_connector import (
    connect_to_1c,
    execute_batch_query,
    upsert_rows,
)

TABLE_NAME = "intangible_assets_balances"

# Коды счетов БУ для стоимости НМА (04, 04.01, 04.02)
ACCOUNTS_BU_COST = ["04", "04.01", "04.02"]
# Коды счетов НУ для стоимости НМА
ACCOUNTS_NU_COST = ["04", "04.01", "04.02"]
# Коды счетов БУ для амортизации НМА (05)
ACCOUNTS_BU_AMORT = ["05"]
# Коды счетов НУ для амортизации НМА
ACCOUNTS_NU_AMORT = ["05"]

QUERY_TEXT = """
////////////////////////////////////////////////////////////////////////////////
// Список НМА с остатком Дт на счёте 04 — из Остатков по субсчетам 04.
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
    ХозрасчетныйОстатки.Субконто1 КАК НематериальныйАктив,
    ХозрасчетныйОстатки.Организация КАК Организация
ПОМЕСТИТЬ ВТ_СписокНМА
ИЗ
    РегистрБухгалтерии.Хозрасчетный.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовБУ_Стоимость), &ВидыСубконто) КАК ХозрасчетныйОстатки
ГДЕ
    ХозрасчетныйОстатки.СуммаОстатокДт > 0
    И (ХозрасчетныйОстатки.Организация = &Организация ИЛИ &ПоВсемОрганизациям)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    СписокНМА.НематериальныйАктив КАК НематериальныйАктив,
    СписокНМА.НематериальныйАктив.Код КАК НематериальныйАктивКод,
    ЛОЖЬ КАК НачислятьАмортизациюБУ,
    ЛОЖЬ КАК НачислятьАмортизациюНУ,
    ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации) КАК ПорядокВключенияСтоимостиВСоставРасходовНУ,
    СпецКоэфНУ.СпециальныйКоэффициент КАК СпециальныйКоэффициентНУ,
    ПервоначальныеСведенияНМА_БУ.СпособНачисленияАмортизации КАК СпособНачисленияАмортизацииБУ,
    ПервоначальныеСведенияНМА_БУ.СпособПоступления КАК СпособПоступленияРегл,
    ОтражениеРасходовАмБУ.СпособОтраженияРасходов КАК СпособОтраженияРасходовПоАмортизации,
    ПараметрыАмортизацииНМАБУСрезПоследних.СрокПолезногоИспользования КАК СрокПолезногоИспользованияБУ,
    ЕСТЬNULL(ПервоначальныеСведенияНМА_НУ.СрокПолезногоИспользования, 0) КАК СрокПолезногоИспользованияНУ,
    ПервоначальныеСведенияНМА_УСН.СрокПолезногоИспользования КАК СрокПолезногоИспользованияУСН,
    ПервоначальныеСведенияНМА_БУ.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимостьБУ,
    ПервоначальныеСведенияНМА_НУ.ПервоначальнаяСтоимостьНУ КАК ПервоначальнаяСтоимостьНУ,
    ПервоначальныеСведенияНМА_УСН.ПервоначальнаяСтоимостьУСН КАК ПервоначальнаяСтоимостьУСН,
    МАКСИМУМ(ПоследниеСчетаНМА.СчетНачисленияАмортизации) КАК СчетАмортизацииБУ,
    МАКСИМУМ(ПоследниеСчетаНМА.СчетУчета) КАК СчетУчетаБУ,
    ПервоначальныеСведенияНМА_УСН.ПорядокВключенияСтоимостиВСоставРасходовУСН КАК ПорядокВключенияСтоимостиВСоставРасходовУСН,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиСтоимость.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.НУ) ТОГДА НалоговыйОстаткиСтоимость.СуммаОстатокДт ИНАЧЕ 0 КОНЕЦ) КАК ТекущаяСтоимостьНУ,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиСтоимость.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.ПР) ТОГДА НалоговыйОстаткиСтоимость.СуммаОстатокДт ИНАЧЕ 0 КОНЕЦ) КАК ТекущаяСтоимостьПР,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиСтоимость.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.ВР) ТОГДА НалоговыйОстаткиСтоимость.СуммаОстатокДт ИНАЧЕ 0 КОНЕЦ) КАК ТекущаяСтоимостьВР,
    МАКСИМУМ(ХозрасчетныйОстаткиСтоимость.СуммаОстатокДт) КАК ТекущаяСтоимостьБУ,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиАмортизация.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.НУ) ТОГДА НалоговыйОстаткиАмортизация.СуммаОстатокКт ИНАЧЕ 0 КОНЕЦ) КАК НакопленнаяАмортизацияНУ,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиАмортизация.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.ПР) ТОГДА НалоговыйОстаткиАмортизация.СуммаОстатокКт ИНАЧЕ 0 КОНЕЦ) КАК НакопленнаяАмортизацияПР,
    МАКСИМУМ(ВЫБОР КОГДА НалоговыйОстаткиАмортизация.ВидУчета = ЗНАЧЕНИЕ(Перечисление.ВидыУчетаПоПБУ18.ВР) ТОГДА НалоговыйОстаткиАмортизация.СуммаОстатокКт ИНАЧЕ 0 КОНЕЦ) КАК НакопленнаяАмортизацияВР,
    МАКСИМУМ(ХозрасчетныйОстаткиАмортизация.СуммаОстатокКт) КАК НакопленнаяАмортизацияБУ,
    ПервоначальныеСведенияНМА_НУ.МетодНачисленияАмортизации КАК МетодНачисленияАмортизацииНУ,
    ЕСТЬNULL(ПервоначальныеСведенияНМА_БУ_СрезПервых.Период, ПервоначальныеСведенияНМА_БУ.Период) КАК ДатаПринятияКУчетуРегл,
    ПервоначальныеСведенияНМА_УСН.СуммаНачисленнойАмортизации КАК СуммаНачисленнойАмортизацииУСН,
    ПервоначальныеСведенияНМА_УСН.ДатаПриобретения КАК ДатаПриобретенияУСН,
    ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК ПодразделениеОрганизации,
    1 КАК КоэффициентАмортизацииБУ,
    СписокНМА.Организация КАК Организация
ПОМЕСТИТЬ ВТ_Данные
ИЗ
    ВТ_СписокНМА КАК СписокНМА
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовБУ_Стоимость), &ВидыСубконто) КАК ХозрасчетныйОстаткиСтоимость
        ПО СписокНМА.НематериальныйАктив = ХозрасчетныйОстаткиСтоимость.Субконто1
            И СписокНМА.Организация = ХозрасчетныйОстаткиСтоимость.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовБУ_Амортизация), &ВидыСубконто) КАК ХозрасчетныйОстаткиАмортизация
        ПО СписокНМА.НематериальныйАктив = ХозрасчетныйОстаткиАмортизация.Субконто1
            И СписокНМА.Организация = ХозрасчетныйОстаткиАмортизация.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Налоговый.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовНУ_Стоимость), &ВидыСубконто, ) КАК НалоговыйОстаткиСтоимость
        ПО СписокНМА.НематериальныйАктив = НалоговыйОстаткиСтоимость.Субконто1
            И СписокНМА.Организация = НалоговыйОстаткиСтоимость.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Налоговый.Остатки(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0), Счет В (&СписокСчетовНУ_Амортизация), &ВидыСубконто, ) КАК НалоговыйОстаткиАмортизация
        ПО СписокНМА.НематериальныйАктив = НалоговыйОстаткиАмортизация.Субконто1
            И СписокНМА.Организация = НалоговыйОстаткиАмортизация.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаНМА.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ПоследниеСчетаНМА
        ПО СписокНМА.НематериальныйАктив = ПоследниеСчетаНМА.НематериальныйАктив
            И СписокНМА.Организация = ПоследниеСчетаНМА.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииНМАБухгалтерскийУчет.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ПараметрыАмортизацииНМАБУСрезПоследних
        ПО СписокНМА.НематериальныйАктив = ПараметрыАмортизацииНМАБУСрезПоследних.НематериальныйАктив
            И СписокНМА.Организация = ПараметрыАмортизацииНМАБУСрезПоследних.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК СпецКоэфНУ
        ПО СписокНМА.НематериальныйАктив = СпецКоэфНУ.НематериальныйАктив
            И СписокНМА.Организация = СпецКоэфНУ.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ПервоначальныеСведенияНМА_БУ
        ПО СписокНМА.НематериальныйАктив = ПервоначальныеСведенияНМА_БУ.НематериальныйАктив
            И СписокНМА.Организация = ПервоначальныеСведенияНМА_БУ.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.СрезПервых КАК ПервоначальныеСведенияНМА_БУ_СрезПервых
        ПО СписокНМА.НематериальныйАктив = ПервоначальныеСведенияНМА_БУ_СрезПервых.НематериальныйАктив
            И СписокНМА.Организация = ПервоначальныеСведенияНМА_БУ_СрезПервых.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчет.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ПервоначальныеСведенияНМА_НУ
        ПО СписокНМА.НематериальныйАктив = ПервоначальныеСведенияНМА_НУ.НематериальныйАктив
            И СписокНМА.Организация = ПервоначальныеСведенияНМА_НУ.Организация
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчетУСН.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ПервоначальныеСведенияНМА_УСН
        ПО СписокНМА.НематериальныйАктив = ПервоначальныеСведенияНМА_УСН.НематериальныйАктив
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет.СрезПоследних(ДАТАВРЕМЯ(2026, 1, 1, 0, 0, 0)) КАК ОтражениеРасходовАмБУ
        ПО СписокНМА.НематериальныйАктив = ОтражениеРасходовАмБУ.НематериальныйАктив
            И СписокНМА.Организация = ОтражениеРасходовАмБУ.Организация
ГДЕ
    (ХозрасчетныйОстаткиСтоимость.СуммаОстатокДт > 0)
    И (СписокНМА.Организация = &Организация ИЛИ &ПоВсемОрганизациям)
СГРУППИРОВАТЬ ПО
    СписокНМА.НематериальныйАктив,
    СписокНМА.НематериальныйАктив.Код,
    ЛОЖЬ,
    ЛОЖЬ,
    ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации),
    СпецКоэфНУ.СпециальныйКоэффициент,
    ПервоначальныеСведенияНМА_БУ.СпособНачисленияАмортизации,
    ПервоначальныеСведенияНМА_БУ.СпособПоступления,
    ОтражениеРасходовАмБУ.СпособОтраженияРасходов,
    ПараметрыАмортизацииНМАБУСрезПоследних.СрокПолезногоИспользования,
    ПервоначальныеСведенияНМА_НУ.СрокПолезногоИспользования,
    ПервоначальныеСведенияНМА_УСН.СрокПолезногоИспользования,
    ПервоначальныеСведенияНМА_БУ.ПервоначальнаяСтоимость,
    ПервоначальныеСведенияНМА_НУ.ПервоначальнаяСтоимостьНУ,
    ПервоначальныеСведенияНМА_УСН.ПервоначальнаяСтоимостьУСН,
    ПервоначальныеСведенияНМА_УСН.ПорядокВключенияСтоимостиВСоставРасходовУСН,
    ПервоначальныеСведенияНМА_НУ.МетодНачисленияАмортизации,
    ЕСТЬNULL(ПервоначальныеСведенияНМА_БУ_СрезПервых.Период, ПервоначальныеСведенияНМА_БУ.Период),
    ПервоначальныеСведенияНМА_УСН.СуммаНачисленнойАмортизации,
    ПервоначальныеСведенияНМА_УСН.ДатаПриобретения,
    ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка),
    1,
    СписокНМА.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ВТ_Данные.НематериальныйАктив КАК НематериальныйАктив,
    ВТ_Данные.НематериальныйАктивКод КАК НематериальныйАктивКод,
    МАКСИМУМ(ВТ_Данные.НачислятьАмортизациюБУ) КАК НачислятьАмортизациюБУ,
    МАКСИМУМ(ВТ_Данные.НачислятьАмортизациюНУ) КАК НачислятьАмортизациюНУ,
    МАКСИМУМ(ВТ_Данные.ПорядокВключенияСтоимостиВСоставРасходовНУ) КАК ПорядокВключенияСтоимостиВСоставРасходовНУ,
    МАКСИМУМ(ВТ_Данные.СпециальныйКоэффициентНУ) КАК СпециальныйКоэффициентНУ,
    МАКСИМУМ(ВТ_Данные.СпособНачисленияАмортизацииБУ) КАК СпособНачисленияАмортизацииБУ,
    МАКСИМУМ(ВТ_Данные.СпособПоступленияРегл) КАК СпособПоступленияРегл,
    МАКСИМУМ(ВТ_Данные.СпособОтраженияРасходовПоАмортизации) КАК СпособОтраженияРасходовПоАмортизации,
    МАКСИМУМ(ВТ_Данные.СрокПолезногоИспользованияБУ) КАК СрокПолезногоИспользованияБУ,
    МАКСИМУМ(ВТ_Данные.СрокПолезногоИспользованияНУ) КАК СрокПолезногоИспользованияНУ,
    МАКСИМУМ(ВТ_Данные.СрокПолезногоИспользованияУСН) КАК СрокПолезногоИспользованияУСН,
    МАКСИМУМ(ВТ_Данные.ПервоначальнаяСтоимостьБУ) КАК ПервоначальнаяСтоимостьБУ,
    МАКСИМУМ(ВТ_Данные.ПервоначальнаяСтоимостьНУ) КАК ПервоначальнаяСтоимостьНУ,
    МАКСИМУМ(ВТ_Данные.ПервоначальнаяСтоимостьУСН) КАК ПервоначальнаяСтоимостьУСН,
    МАКСИМУМ(ВТ_Данные.СчетАмортизацииБУ) КАК СчетАмортизацииБУ,
    МАКСИМУМ(ВТ_Данные.СчетУчетаБУ) КАК СчетУчетаБУ,
    МАКСИМУМ(ВТ_Данные.ПорядокВключенияСтоимостиВСоставРасходовУСН) КАК ПорядокВключенияСтоимостиВСоставРасходовУСН,
    МАКСИМУМ(ВТ_Данные.ТекущаяСтоимостьНУ) КАК ТекущаяСтоимостьНУ,
    МАКСИМУМ(ВТ_Данные.ТекущаяСтоимостьПР) КАК ТекущаяСтоимостьПР,
    МАКСИМУМ(ВТ_Данные.ТекущаяСтоимостьВР) КАК ТекущаяСтоимостьВР,
    МАКСИМУМ(ВТ_Данные.ТекущаяСтоимостьБУ) КАК ТекущаяСтоимостьБУ,
    МАКСИМУМ(ВТ_Данные.НакопленнаяАмортизацияНУ) КАК НакопленнаяАмортизацияНУ,
    МАКСИМУМ(ВТ_Данные.НакопленнаяАмортизацияПР) КАК НакопленнаяАмортизацияПР,
    МАКСИМУМ(ВТ_Данные.НакопленнаяАмортизацияВР) КАК НакопленнаяАмортизацияВР,
    МАКСИМУМ(ВТ_Данные.НакопленнаяАмортизацияБУ) КАК НакопленнаяАмортизацияБУ,
    МАКСИМУМ(ВТ_Данные.МетодНачисленияАмортизацииНУ) КАК МетодНачисленияАмортизацииНУ,
    МАКСИМУМ(ВТ_Данные.ДатаПринятияКУчетуРегл) КАК ДатаПринятияКУчетуРегл,
    МАКСИМУМ(ВТ_Данные.СуммаНачисленнойАмортизацииУСН) КАК СуммаНачисленнойАмортизацииУСН,
    МАКСИМУМ(ВТ_Данные.ДатаПриобретенияУСН) КАК ДатаПриобретенияУСН,
    МАКСИМУМ(ВТ_Данные.ПодразделениеОрганизации) КАК ПодразделениеОрганизации,
    МАКСИМУМ(ВТ_Данные.КоэффициентАмортизацииБУ) КАК КоэффициентАмортизацииБУ,
    ВТ_Данные.Организация КАК Организация
ПОМЕСТИТЬ ВТ_ДанныеСвернутые
ИЗ
    ВТ_Данные КАК ВТ_Данные
СГРУППИРОВАТЬ ПО
    ВТ_Данные.НематериальныйАктив,
    ВТ_Данные.НематериальныйАктивКод,
    ВТ_Данные.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ВТ_ДанныеСвернутые.*,
    ПРЕДСТАВЛЕНИЕ(НематериальныйАктив) КАК НематериальныйАктив_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(НематериальныйАктив)) КАК НематериальныйАктив_UUID,
    ТИПЗНАЧЕНИЯ(НематериальныйАктив) КАК НематериальныйАктив_Тип,

    ПРЕДСТАВЛЕНИЕ(Организация) КАК Организация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Организация)) КАК Организация_UUID,
    ТИПЗНАЧЕНИЯ(Организация) КАК Организация_Тип,

    ПРЕДСТАВЛЕНИЕ(ПодразделениеОрганизации) КАК ПодразделениеОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ПодразделениеОрганизации)) КАК ПодразделениеОрганизации_UUID,
    ТИПЗНАЧЕНИЯ(ПодразделениеОрганизации) КАК ПодразделениеОрганизации_Тип,

    ПРЕДСТАВЛЕНИЕ(СчетУчетаБУ) КАК СчетУчетаБУ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(СчетУчетаБУ)) КАК СчетУчетаБУ_UUID,
    ТИПЗНАЧЕНИЯ(СчетУчетаБУ) КАК СчетУчетаБУ_Тип,

    ПРЕДСТАВЛЕНИЕ(СчетАмортизацииБУ) КАК СчетАмортизацииБУ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(СчетАмортизацииБУ)) КАК СчетАмортизацииБУ_UUID,
    ТИПЗНАЧЕНИЯ(СчетАмортизацииБУ) КАК СчетАмортизацииБУ_Тип,

    ПРЕДСТАВЛЕНИЕ(СпособОтраженияРасходовПоАмортизации) КАК СпособОтраженияРасходовПоАмортизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(СпособОтраженияРасходовПоАмортизации)) КАК СпособОтраженияРасходовПоАмортизации_UUID,
    ТИПЗНАЧЕНИЯ(СпособОтраженияРасходовПоАмортизации) КАК СпособОтраженияРасходовПоАмортизации_Тип,

    ТИПЗНАЧЕНИЯ(СпособНачисленияАмортизацииБУ) КАК СпособНачисленияАмортизацииБУ_Тип,
    ТИПЗНАЧЕНИЯ(СпособПоступленияРегл) КАК СпособПоступленияРегл_Тип,
    ТИПЗНАЧЕНИЯ(МетодНачисленияАмортизацииНУ) КАК МетодНачисленияАмортизацииНУ_Тип,
    ТИПЗНАЧЕНИЯ(ПорядокВключенияСтоимостиВСоставРасходовНУ) КАК ПорядокВключенияСтоимостиВСоставРасходовНУ_Тип,
    ТИПЗНАЧЕНИЯ(ПорядокВключенияСтоимостиВСоставРасходовУСН) КАК ПорядокВключенияСтоимостиВСоставРасходовУСН_Тип
ИЗ
    ВТ_ДанныеСвернутые КАК ВТ_ДанныеСвернутые
"""

COLUMNS = [
    "НематериальныйАктив", "НематериальныйАктив_Представление", "НематериальныйАктив_UUID", "НематериальныйАктив_Тип",
    "НематериальныйАктивКод",
    "НачислятьАмортизациюБУ", "НачислятьАмортизациюНУ",
    "ПорядокВключенияСтоимостиВСоставРасходовНУ",
    "СпециальныйКоэффициентНУ",
    "СпособНачисленияАмортизацииБУ", "СпособНачисленияАмортизацииБУ_Тип",
    "СпособПоступленияРегл", "СпособПоступленияРегл_Тип",
    "МетодНачисленияАмортизацииНУ", "МетодНачисленияАмортизацииНУ_Тип",
    "ПорядокВключенияСтоимостиВСоставРасходовНУ", "ПорядокВключенияСтоимостиВСоставРасходовНУ_Тип",
    "ПорядокВключенияСтоимостиВСоставРасходовУСН", "ПорядокВключенияСтоимостиВСоставРасходовУСН_Тип",
    "СпособОтраженияРасходовПоАмортизации", "СпособОтраженияРасходовПоАмортизации_Представление", "СпособОтраженияРасходовПоАмортизации_UUID", "СпособОтраженияРасходовПоАмортизации_Тип",
    "СрокПолезногоИспользованияБУ", "СрокПолезногоИспользованияНУ", "СрокПолезногоИспользованияУСН",
    "ПервоначальнаяСтоимостьБУ", "ПервоначальнаяСтоимостьНУ", "ПервоначальнаяСтоимостьУСН",
    "СчетАмортизацииБУ", "СчетАмортизацииБУ_Представление", "СчетАмортизацииБУ_UUID", "СчетАмортизацииБУ_Тип",
    "СчетУчетаБУ", "СчетУчетаБУ_Представление", "СчетУчетаБУ_UUID", "СчетУчетаБУ_Тип",
    "ТекущаяСтоимостьНУ", "ТекущаяСтоимостьПР", "ТекущаяСтоимостьВР", "ТекущаяСтоимостьБУ",
    "НакопленнаяАмортизацияНУ", "НакопленнаяАмортизацияПР", "НакопленнаяАмортизацияВР", "НакопленнаяАмортизацияБУ",
    "ДатаПринятияКУчетуРегл",
    "СуммаНачисленнойАмортизацииУСН", "ДатаПриобретенияУСН",
    "ПодразделениеОрганизации", "ПодразделениеОрганизации_Представление", "ПодразделениеОрганизации_UUID", "ПодразделениеОрганизации_Тип",
    "КоэффициентАмортизацииБУ",
    "Организация", "Организация_Представление", "Организация_UUID", "Организация_Тип",
]

REFERENCE_COLUMNS = [
    "НематериальныйАктив", "Организация", "ПодразделениеОрганизации",
    "СчетУчетаБУ", "СчетАмортизацииБУ",
    "СпособОтраженияРасходовПоАмортизации"
]

NUMERIC_COLUMNS = [
    "СпециальныйКоэффициентНУ", "СрокПолезногоИспользованияБУ", "СрокПолезногоИспользованияНУ", "СрокПолезногоИспользованияУСН",
    "ПервоначальнаяСтоимостьБУ", "ПервоначальнаяСтоимостьНУ", "ПервоначальнаяСтоимостьУСН",
    "ТекущаяСтоимостьНУ", "ТекущаяСтоимостьПР", "ТекущаяСтоимостьВР", "ТекущаяСтоимостьБУ",
    "НакопленнаяАмортизацияНУ", "НакопленнаяАмортизацияПР", "НакопленнаяАмортизацияВР", "НакопленнаяАмортизацияБУ",
    "СуммаНачисленнойАмортизацииУСН",
    "КоэффициентАмортизацииБУ"
]


def load_intangible_assets_balances(sqlite_db_file: str, com_object, mode: str = "test") -> bool:
    verbose_print("=" * 80)
    verbose_print("ЗАГРУЗКА ОСТАТКОВ НЕМАТЕРИАЛЬНЫХ АКТИВОВ")
    verbose_print("=" * 80)

    if com_object is None:
        verbose_print("Ошибка: com_object обязателен")
        return False

    # Виды субконто — НематериальныеАктивы
    subconto_types = com_object.NewObject("Массив")
    try:
        subconto_types.Add(com_object.ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.НематериальныеАктивы)
    except Exception as e:
        verbose_print(f"Ошибка: ВидыСубконтоХозрасчетные.НематериальныеАктивы не найден: {e}")
        return False

    # Список счетов БУ для стоимости НМА (04, 04.01, 04.02)
    accounts_bu_cost = com_object.NewObject("Массив")
    for code in ACCOUNTS_BU_COST:
        try:
            acc_ref = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
            if acc_ref and not acc_ref.Пустая():
                accounts_bu_cost.Add(acc_ref)
        except Exception:
            pass
    if accounts_bu_cost.Количество() == 0:
        try:
            acc_04 = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду("04")
            if acc_04 and not acc_04.Пустая():
                accounts_bu_cost.Add(acc_04)
                verbose_print("Использован fallback счёт БУ: 04")
        except Exception:
            pass
        if accounts_bu_cost.Количество() == 0:
            verbose_print("Ошибка: счета БУ для стоимости 04 не найдены. Проверьте план счетов Хозрасчетный.")
            return False
    verbose_print(f"Найдено счетов БУ для стоимости: {accounts_bu_cost.Количество()} ({', '.join(ACCOUNTS_BU_COST)})")

    # Список счетов НУ для стоимости
    accounts_nu_cost = com_object.NewObject("Массив")
    for code in ACCOUNTS_NU_COST:
        try:
            acc_ref = com_object.ПланыСчетов.Налоговый.НайтиПоКоду(code)
            if acc_ref and not acc_ref.Пустая():
                accounts_nu_cost.Add(acc_ref)
        except Exception:
            pass
    if accounts_nu_cost.Количество() == 0:
        verbose_print("Предупреждение: счета НУ для стоимости не найдены, ТекущаяСтоимостьНУ/ПР/ВР будут 0")
    else:
        verbose_print(f"Найдено счетов НУ для стоимости: {accounts_nu_cost.Количество()}")

    # Список счетов НУ для амортизации
    accounts_nu_amort = com_object.NewObject("Массив")
    for code in ACCOUNTS_NU_AMORT:
        try:
            acc_ref = com_object.ПланыСчетов.Налоговый.НайтиПоКоду(code)
            if acc_ref and not acc_ref.Пустая():
                accounts_nu_amort.Add(acc_ref)
        except Exception:
            pass
    if accounts_nu_amort.Количество() == 0:
        verbose_print("Предупреждение: счета НУ для амортизации не найдены, НакопленнаяАмортизацияНУ/ПР/ВР будут 0")
    else:
        verbose_print(f"Найдено счетов НУ для амортизации: {accounts_nu_amort.Количество()}")

    # Список счетов БУ для амортизации НМА (05)
    accounts_bu_amort = com_object.NewObject("Массив")
    for code in ACCOUNTS_BU_AMORT:
        try:
            acc_ref = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду(code)
            if acc_ref and not acc_ref.Пустая():
                accounts_bu_amort.Add(acc_ref)
        except Exception:
            pass
    if accounts_bu_amort.Количество() == 0:
        try:
            acc_05 = com_object.ПланыСчетов.Хозрасчетный.НайтиПоКоду("05")
            if acc_05 and not acc_05.Пустая():
                accounts_bu_amort.Add(acc_05)
        except Exception:
            pass
        if accounts_bu_amort.Количество() == 0:
            verbose_print("Предупреждение: счета БУ для амортизации не найдены, НакопленнаяАмортизацияБУ будет 0")

    params = {
        "ВидыСубконто": subconto_types,
        "Организация": com_object.Справочники.Организации.ПустаяСсылка(),
        "ПоВсемОрганизациям": True,
        "СписокСчетовБУ_Стоимость": accounts_bu_cost,
        "СписокСчетовБУ_Амортизация": accounts_bu_amort,
        "СписокСчетовНУ_Стоимость": accounts_nu_cost,
        "СписокСчетовНУ_Амортизация": accounts_nu_amort,
    }

    try:
        verbose_print("Выполнение запроса...")
        rows = execute_batch_query(com_object, QUERY_TEXT, COLUMNS, params=params)
    except Exception as error:
        verbose_print(f"Ошибка выполнения запроса: {error}")
        import traceback
        verbose_print(traceback.format_exc())
        return False

    if not rows:
        verbose_print("Нет остатков по НМА.")
        return True

    verbose_print(f"Получено записей: {len(rows)}")

    # Обработка числовых полей
    for row in rows:
        for col in NUMERIC_COLUMNS:
            if col in row:
                val = row[col]
                try:
                    row[col] = float(val) if val is not None and val != "" else 0.0
                except (TypeError, ValueError):
                    row[col] = 0.0

    rows = process_reference_fields(rows, REFERENCE_COLUMNS)

    for row in rows:
        row["uuid"] = str(uuid.uuid4())

    if not ensure_database_exists(sqlite_db_file):
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        return False

    try:
        cursor = connection.cursor()
        cursor.execute(f'DROP TABLE IF EXISTS "{TABLE_NAME}"')
        connection.commit()

        column_types = {"uuid": "TEXT PRIMARY KEY"}
        for col in NUMERIC_COLUMNS:
            column_types[col] = "REAL"

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            column_types,
        )
        verbose_print(f"Сохранено строк: {saved}")
    finally:
        connection.close()

    return True


if __name__ == "__main__":
    target = os.getenv("TARGET_1C", "source")
    com = connect_to_1c(target)
    if com:
        load_intangible_assets_balances("BD/intangible_assets_balances.db", com)
