# -*- coding: utf-8 -*-
"""
Загрузка справочника «Номенклатура» из 1С в SQLite.

Запрос сформирован утилитой `tools/generate_1c_query.py`.
"""

import os
import sys
from typing import List

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
 connect_to_1c,
    execute_query,
    upsert_rows,
)

TABLE_NAME = "nomenclature"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.ЭтоГруппа КАК ЭтоГруппа,
    Каталог.Родитель КАК Родитель,
    ПРЕДСТАВЛЕНИЕ(Каталог.Родитель) КАК Родитель_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Родитель)) КАК Родитель_UUID,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Родитель)
    КОНЕЦ КАК Родитель_Тип,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ЛОЖЬ
        ИНАЧЕ Каталог.Родитель.ЭтоГруппа
    КОНЕЦ КАК Родитель_ЭтоГруппа,
    Каталог.Артикул КАК Артикул,
    Каталог.ВидНоменклатуры КАК ВидНоменклатуры,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидНоменклатуры) КАК ВидНоменклатуры_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидНоменклатуры)) КАК ВидНоменклатуры_UUID,
    ВЫБОР
        КОГДА Каталог.ВидНоменклатуры = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидНоменклатуры)
    КОНЕЦ КАК ВидНоменклатуры_Тип,
    Каталог.Весовой КАК Весовой,
    Каталог.ВесовойКоэффициентВхождения КАК ВесовойКоэффициентВхождения,
    Каталог.ВестиОперативныйУчетОстатковНЗП КАК ВестиОперативныйУчетОстатковНЗП,
    Каталог.ВестиПартионныйУчетПоСериям КАК ВестиПартионныйУчетПоСериям,
    Каталог.ВестиУчетПоСериям КАК ВестиУчетПоСериям,
    Каталог.ВестиУчетПоСериямВНЗП КАК ВестиУчетПоСериямВНЗП,
    Каталог.ВестиУчетПоХарактеристикам КАК ВестиУчетПоХарактеристикам,
    Каталог.ВидВоспроизводства КАК ВидВоспроизводства,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидВоспроизводства) КАК ВидВоспроизводства_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидВоспроизводства)) КАК ВидВоспроизводства_UUID,
    ВЫБОР
        КОГДА Каталог.ВидВоспроизводства = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидВоспроизводства)
    КОНЕЦ КАК ВидВоспроизводства_Тип,
    Каталог.БазоваяЕдиницаИзмерения КАК БазоваяЕдиницаИзмерения,
    ПРЕДСТАВЛЕНИЕ(Каталог.БазоваяЕдиницаИзмерения) КАК БазоваяЕдиницаИзмерения_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.БазоваяЕдиницаИзмерения)) КАК БазоваяЕдиницаИзмерения_UUID,
    ВЫБОР
        КОГДА Каталог.БазоваяЕдиницаИзмерения = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.БазоваяЕдиницаИзмерения)
    КОНЕЦ КАК БазоваяЕдиницаИзмерения_Тип,
    Каталог.ЕдиницаДляОтчетов КАК ЕдиницаДляОтчетов,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЕдиницаДляОтчетов) КАК ЕдиницаДляОтчетов_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЕдиницаДляОтчетов)) КАК ЕдиницаДляОтчетов_UUID,
    ВЫБОР
        КОГДА Каталог.ЕдиницаДляОтчетов = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЕдиницаДляОтчетов)
    КОНЕЦ КАК ЕдиницаДляОтчетов_Тип,
    Каталог.ЕдиницаХраненияОстатков КАК ЕдиницаХраненияОстатков,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЕдиницаХраненияОстатков) КАК ЕдиницаХраненияОстатков_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЕдиницаХраненияОстатков)) КАК ЕдиницаХраненияОстатков_UUID,
    ВЫБОР
        КОГДА Каталог.ЕдиницаХраненияОстатков = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЕдиницаХраненияОстатков)
    КОНЕЦ КАК ЕдиницаХраненияОстатков_Тип,
    Каталог.СтавкаНДС КАК СтавкаНДС,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтавкаНДС) КАК СтавкаНДС_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтавкаНДС)) КАК СтавкаНДС_UUID,
    ВЫБОР
        КОГДА Каталог.СтавкаНДС = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтавкаНДС)
    КОНЕЦ КАК СтавкаНДС_Тип,
    Каталог.Набор КАК Набор,
    Каталог.НазначениеИспользования КАК НазначениеИспользования,
    ПРЕДСТАВЛЕНИЕ(Каталог.НазначениеИспользования) КАК НазначениеИспользования_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НазначениеИспользования)) КАК НазначениеИспользования_UUID,
    ВЫБОР
        КОГДА Каталог.НазначениеИспользования = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НазначениеИспользования)
    КОНЕЦ КАК НазначениеИспользования_Тип,
    Каталог.Комментарий КАК Комментарий,
    Каталог.Услуга КАК Услуга,
    Каталог.НоменклатурнаяГруппаЗатрат КАК НоменклатурнаяГруппаЗатрат,
    ПРЕДСТАВЛЕНИЕ(Каталог.НоменклатурнаяГруппаЗатрат) КАК НоменклатурнаяГруппаЗатрат_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НоменклатурнаяГруппаЗатрат)) КАК НоменклатурнаяГруппаЗатрат_UUID,
    ВЫБОР
        КОГДА Каталог.НоменклатурнаяГруппаЗатрат = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НоменклатурнаяГруппаЗатрат)
    КОНЕЦ КАК НоменклатурнаяГруппаЗатрат_Тип,
    Каталог.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
    ПРЕДСТАВЛЕНИЕ(Каталог.НоменклатурнаяГруппа) КАК НоменклатурнаяГруппа_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НоменклатурнаяГруппа) ) КАК НоменклатурнаяГруппа_UUID,
    ВЫБОР
        КОГДА Каталог.НоменклатурнаяГруппа = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НоменклатурнаяГруппа)
    КОНЕЦ КАК НоменклатурнаяГруппа_Тип,
    Каталог.ОсновноеИзображение КАК ОсновноеИзображение,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновноеИзображение) КАК ОсновноеИзображение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновноеИзображение)) КАК ОсновноеИзображение_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновноеИзображение = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновноеИзображение)
    КОНЕЦ КАК ОсновноеИзображение_Тип,
    Каталог.ОсновнойПоставщик КАК ОсновнойПоставщик,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойПоставщик) КАК ОсновнойПоставщик_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойПоставщик)) КАК ОсновнойПоставщик_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойПоставщик = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойПоставщик)
    КОНЕЦ КАК ОсновнойПоставщик_Тип,
    Каталог.ОтветственныйМенеджерЗаПокупки КАК ОтветственныйМенеджерЗаПокупки,
    Каталог.СтранаПроисхождения КАК СтранаПроисхождения,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтранаПроисхождения) КАК СтранаПроисхождения_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтранаПроисхождения)) КАК СтранаПроисхождения_UUID,
    ВЫБОР
        КОГДА Каталог.СтранаПроисхождения = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтранаПроисхождения)
    КОНЕЦ КАК СтранаПроисхождения_Тип,
    Каталог.НомерГТД КАК НомерГТД,
    ПРЕДСТАВЛЕНИЕ(Каталог.НомерГТД) КАК НомерГТД_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НомерГТД)) КАК НомерГТД_UUID,
    ВЫБОР
        КОГДА Каталог.НомерГТД = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НомерГТД)
    КОНЕЦ КАК НомерГТД_Тип,
    Каталог.СтатьяЗатрат КАК СтатьяЗатрат,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтатьяЗатрат) КАК СтатьяЗатрат_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтатьяЗатрат)) КАК СтатьяЗатрат_UUID,
    ВЫБОР
        КОГДА Каталог.СтатьяЗатрат = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтатьяЗатрат)
    КОНЕЦ КАК СтатьяЗатрат_Тип,
    Каталог.ТребуетсяВнешняяСертификация КАК ТребуетсяВнешняяСертификация,
    Каталог.ТребуетсяВнутренняяСертификация КАК ТребуетсяВнутренняяСертификация,
    Каталог.Производитель КАК Производитель,
    ПРЕДСТАВЛЕНИЕ(Каталог.Производитель) КАК Производитель_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Производитель)) КАК Производитель_UUID,
    ВЫБОР
        КОГДА Каталог.Производитель = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Производитель)
    КОНЕЦ КАК Производитель_Тип,
    Каталог.ВестиСерийныеНомера КАК ВестиСерийныеНомера,
    Каталог.Комплект КАК Комплект,
    Каталог.НаправлениеВыпуска КАК НаправлениеВыпуска,
    ПРЕДСТАВЛЕНИЕ(Каталог.НаправлениеВыпуска) КАК НаправлениеВыпуска_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НаправлениеВыпуска)) КАК НаправлениеВыпуска_UUID,
    ВЫБОР
        КОГДА Каталог.НаправлениеВыпуска = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НаправлениеВыпуска)
    КОНЕЦ КАК НаправлениеВыпуска_Тип,
    Каталог.НаправлениеСписанияВыпущеннойПродукции КАК НаправлениеСписанияВыпущеннойПродукции,
    ПРЕДСТАВЛЕНИЕ(Каталог.НаправлениеСписанияВыпущеннойПродукции) КАК НаправлениеСписанияВыпущеннойПродукции_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НаправлениеСписанияВыпущеннойПродукции)) КАК НаправлениеСписанияВыпущеннойПродукции_UUID,
    ВЫБОР
        КОГДА Каталог.НаправлениеСписанияВыпущеннойПродукции = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НаправлениеСписанияВыпущеннойПродукции)
    КОНЕЦ КАК НаправлениеСписанияВыпущеннойПродукции_Тип,
    Каталог.ПорядокПрисвоенияСерийногоНомера КАК ПорядокПрисвоенияСерийногоНомера,
    ПРЕДСТАВЛЕНИЕ(Каталог.ПорядокПрисвоенияСерийногоНомера) КАК ПорядокПрисвоенияСерийногоНомера_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ПорядокПрисвоенияСерийногоНомера)) КАК ПорядокПрисвоенияСерийногоНомера_UUID,
    ВЫБОР
        КОГДА Каталог.ПорядокПрисвоенияСерийногоНомера = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ПорядокПрисвоенияСерийногоНомера)
    КОНЕЦ КАК ПорядокПрисвоенияСерийногоНомера_Тип,
    Каталог.ЦеноваяГруппа КАК ЦеноваяГруппа,
    Каталог.ОКП КАК ОКП,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОКП) КАК ОКП_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОКП)) КАК ОКП_UUID,
    ВЫБОР
        КОГДА Каталог.ОКП = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОКП)
    КОНЕЦ КАК ОКП_Тип,
    Каталог.ЕдиницаИзмеренияМест КАК ЕдиницаИзмеренияМест,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЕдиницаИзмеренияМест) КАК ЕдиницаИзмеренияМест_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЕдиницаИзмеренияМест)) КАК ЕдиницаИзмеренияМест_UUID,
    ВЫБОР
        КОГДА Каталог.ЕдиницаИзмеренияМест = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЕдиницаИзмеренияМест)
    КОНЕЦ КАК ЕдиницаИзмеренияМест_Тип,
    Каталог.ДополнительноеОписаниеНоменклатуры КАК ДополнительноеОписаниеНоменклатуры,
    Каталог.customКлассЦенности КАК customКлассЦенности,
    ПРЕДСТАВЛЕНИЕ(Каталог.customКлассЦенности) КАК customКлассЦенности_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customКлассЦенности)) КАК customКлассЦенности_UUID,
    ВЫБОР
        КОГДА Каталог.customКлассЦенности = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customКлассЦенности)
    КОНЕЦ КАК customКлассЦенности_Тип,
    Каталог.customТипыКомплектующих КАК customТипыКомплектующих,
    ПРЕДСТАВЛЕНИЕ(Каталог.customТипыКомплектующих) КАК customТипыКомплектующих_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customТипыКомплектующих)) КАК customТипыКомплектующих_UUID,
    ВЫБОР
        КОГДА Каталог.customТипыКомплектующих = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customТипыКомплектующих)
    КОНЕЦ КАК customТипыКомплектующих_Тип,
    Каталог.Импортер КАК Импортер,
    ПРЕДСТАВЛЕНИЕ(Каталог.Импортер) КАК Импортер_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Импортер)) КАК Импортер_UUID,
    ВЫБОР
        КОГДА Каталог.Импортер = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Импортер)
    КОНЕЦ КАК Импортер_Тип,
    Каталог.КодТНВЭД КАК КодТНВЭД,
    ПРЕДСТАВЛЕНИЕ(Каталог.КодТНВЭД) КАК КодТНВЭД_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.КодТНВЭД)) КАК КодТНВЭД_UUID,
    ВЫБОР
        КОГДА Каталог.КодТНВЭД = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.КодТНВЭД)
    КОНЕЦ КАК КодТНВЭД_Тип,
    Каталог.ДополнительноеОписаниеНоменклатурыВФорматеHTML КАК ДополнительноеОписаниеНоменклатурыВФорматеHTML,
    Каталог.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
    Каталог.ИмпортнаяАлкогольнаяПродукция КАК ИмпортнаяАлкогольнаяПродукция,
    Каталог.АлкогольнаяПродукцияВоВскрытойТаре КАК АлкогольнаяПродукцияВоВскрытойТаре,
    Каталог.ОбъемДАЛ КАК ОбъемДАЛ,
    Каталог.ВидАлкогольнойПродукцииЕГАИС КАК ВидАлкогольнойПродукцииЕГАИС,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидАлкогольнойПродукцииЕГАИС) КАК ВидАлкогольнойПродукцииЕГАИС_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидАлкогольнойПродукцииЕГАИС)) КАК ВидАлкогольнойПродукцииЕГАИС_UUID,
    ВЫБОР
        КОГДА Каталог.ВидАлкогольнойПродукцииЕГАИС = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидАлкогольнойПродукцииЕГАИС)
    КОНЕЦ КАК ВидАлкогольнойПродукцииЕГАИС_Тип,
    Каталог.Крепость КАК Крепость,
    Каталог.НаименованиеПолное КАК НаименованиеПолное,
    Каталог.ТабачнаяПродукция КАК ТабачнаяПродукция,
    Каталог.КодРаздел7ДекларацииНДС КАК КодРаздел7ДекларацииНДС,
    ПРЕДСТАВЛЕНИЕ(Каталог.КодРаздел7ДекларацииНДС) КАК КодРаздел7ДекларацииНДС_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.КодРаздел7ДекларацииНДС)) КАК КодРаздел7ДекларацииНДС_UUID,
    ВЫБОР
        КОГДА Каталог.КодРаздел7ДекларацииНДС = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.КодРаздел7ДекларацииНДС)
    КОНЕЦ КАК КодРаздел7ДекларацииНДС_Тип,
    Каталог.ОбувнаяПродукция КАК ОбувнаяПродукция,
    Каталог.ВидНоменклатурнойКлассификации КАК ВидНоменклатурнойКлассификации,
    Каталог.ВидПродукцииИС КАК ВидПродукцииИС,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидПродукцииИС) КАК ВидПродукцииИС_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидПродукцииИС)) КАК ВидПродукцииИС_UUID,
    ВЫБОР
        КОГДА Каталог.ВидПродукцииИС = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидПродукцииИС)
    КОНЕЦ КАК ВидПродукцииИС_Тип,
    Каталог.КоэффициентПрослеживаемыхТоваров КАК КоэффициентПрослеживаемыхТоваров,
    Каталог.ЕдиницаИзмеренияПрослеживаемости КАК ЕдиницаИзмеренияПрослеживаемости,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЕдиницаИзмеренияПрослеживаемости) КАК ЕдиницаИзмеренияПрослеживаемости_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЕдиницаИзмеренияПрослеживаемости)) КАК ЕдиницаИзмеренияПрослеживаемости_UUID,
    ВЫБОР
        КОГДА Каталог.ЕдиницаИзмеренияПрослеживаемости = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЕдиницаИзмеренияПрослеживаемости)
    КОНЕЦ КАК ЕдиницаИзмеренияПрослеживаемости_Тип,
    Каталог.ПрослеживаемыйКомплект КАК ПрослеживаемыйКомплект,
    Каталог.ОКПД2 КАК ОКПД2,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОКПД2) КАК ОКПД2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОКПД2)) КАК ОКПД2_UUID,
    ВЫБОР
        КОГДА Каталог.ОКПД2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОКПД2)
    КОНЕЦ КАК ОКПД2_Тип,
    Каталог.ПодакцизныйТовар КАК ПодакцизныйТовар
ИЗ
    Справочник.Номенклатура КАК Каталог
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "ЭтоГруппа",
    "Родитель",
    "Родитель_Представление",
    "Родитель_UUID",
    "Родитель_Тип",
    "Родитель_ЭтоГруппа",  # Временная колонка для добавления в JSON
    "Артикул",
    "ВидНоменклатуры",
    "ВидНоменклатуры_Представление",
    "ВидНоменклатуры_UUID",
    "ВидНоменклатуры_Тип",
    "Весовой",
    "ВесовойКоэффициентВхождения",
    "ВестиОперативныйУчетОстатковНЗП",
    "ВестиПартионныйУчетПоСериям",
    "ВестиУчетПоСериям",
    "ВестиУчетПоСериямВНЗП",
    "ВестиУчетПоХарактеристикам",
    "ВидВоспроизводства",
    "ВидВоспроизводства_Представление",
    "ВидВоспроизводства_UUID",
    "ВидВоспроизводства_Тип",
    "БазоваяЕдиницаИзмерения",
    "БазоваяЕдиницаИзмерения_Представление",
    "БазоваяЕдиницаИзмерения_UUID",
    "БазоваяЕдиницаИзмерения_Тип",
    "ЕдиницаДляОтчетов",
    "ЕдиницаДляОтчетов_Представление",
    "ЕдиницаДляОтчетов_UUID",
    "ЕдиницаДляОтчетов_Тип",
    "ЕдиницаХраненияОстатков",
    "ЕдиницаХраненияОстатков_Представление",
    "ЕдиницаХраненияОстатков_UUID",
    "ЕдиницаХраненияОстатков_Тип",
    "СтавкаНДС",
    "СтавкаНДС_Представление",
    "СтавкаНДС_UUID",
    "СтавкаНДС_Тип",
    "Набор",
    "НазначениеИспользования",
    "НазначениеИспользования_Представление",
    "НазначениеИспользования_UUID",
    "НазначениеИспользования_Тип",
    "Комментарий",
    "Услуга",
    "НоменклатурнаяГруппаЗатрат",
    "НоменклатурнаяГруппаЗатрат_Представление",
    "НоменклатурнаяГруппаЗатрат_UUID",
    "НоменклатурнаяГруппаЗатрат_Тип",
    "НоменклатурнаяГруппа",
    "НоменклатурнаяГруппа_Представление",
    "НоменклатурнаяГруппа_UUID",
    "НоменклатурнаяГруппа_Тип",
    "ОсновноеИзображение",
    "ОсновноеИзображение_Представление",
    "ОсновноеИзображение_UUID",
    "ОсновноеИзображение_Тип",
    "ОсновнойПоставщик",
    "ОсновнойПоставщик_Представление",
    "ОсновнойПоставщик_UUID",
    "ОсновнойПоставщик_Тип",
    "ОтветственныйМенеджерЗаПокупки",
    "СтранаПроисхождения",
    "СтранаПроисхождения_Представление",
    "СтранаПроисхождения_UUID",
    "СтранаПроисхождения_Тип",
    "НомерГТД",
    "НомерГТД_Представление",
    "НомерГТД_UUID",
    "НомерГТД_Тип",
    "СтатьяЗатрат",
    "СтатьяЗатрат_Представление",
    "СтатьяЗатрат_UUID",
    "СтатьяЗатрат_Тип",
    "ТребуетсяВнешняяСертификация",
    "ТребуетсяВнутренняяСертификация",
    "Производитель",
    "Производитель_Представление",
    "Производитель_UUID",
    "Производитель_Тип",
    "ВестиСерийныеНомера",
    "Комплект",
    "НаправлениеВыпуска",
    "НаправлениеВыпуска_Представление",
    "НаправлениеВыпуска_UUID",
    "НаправлениеВыпуска_Тип",
    "НаправлениеСписанияВыпущеннойПродукции",
    "НаправлениеСписанияВыпущеннойПродукции_Представление",
    "НаправлениеСписанияВыпущеннойПродукции_UUID",
    "НаправлениеСписанияВыпущеннойПродукции_Тип",
    "ПорядокПрисвоенияСерийногоНомера",
    "ПорядокПрисвоенияСерийногоНомера_Представление",
    "ПорядокПрисвоенияСерийногоНомера_UUID",
    "ПорядокПрисвоенияСерийногоНомера_Тип",
    "ЦеноваяГруппа",
    "ОКП",
    "ОКП_Представление",
    "ОКП_UUID",
    "ОКП_Тип",
    "ЕдиницаИзмеренияМест",
    "ЕдиницаИзмеренияМест_Представление",
    "ЕдиницаИзмеренияМест_UUID",
    "ЕдиницаИзмеренияМест_Тип",
    "ДополнительноеОписаниеНоменклатуры",
    "customКлассЦенности",
    "customКлассЦенности_Представление",
    "customКлассЦенности_UUID",
    "customКлассЦенности_Тип",
    "customТипыКомплектующих",
    "customТипыКомплектующих_Представление",
    "customТипыКомплектующих_UUID",
    "customТипыКомплектующих_Тип",
    "Импортер",
    "Импортер_Представление",
    "Импортер_UUID",
    "Импортер_Тип",
    "КодТНВЭД",
    "КодТНВЭД_Представление",
    "КодТНВЭД_UUID",
    "КодТНВЭД_Тип",
    "ДополнительноеОписаниеНоменклатурыВФорматеHTML",
    "АлкогольнаяПродукция",
    "ИмпортнаяАлкогольнаяПродукция",
    "АлкогольнаяПродукцияВоВскрытойТаре",
    "ОбъемДАЛ",
    "ВидАлкогольнойПродукцииЕГАИС",
    "ВидАлкогольнойПродукцииЕГАИС_Представление",
    "ВидАлкогольнойПродукцииЕГАИС_UUID",
    "ВидАлкогольнойПродукцииЕГАИС_Тип",
    "Крепость",
    "НаименованиеПолное",
    "ТабачнаяПродукция",
    "КодРаздел7ДекларацииНДС",
    "КодРаздел7ДекларацииНДС_Представление",
    "КодРаздел7ДекларацииНДС_UUID",
    "КодРаздел7ДекларацииНДС_Тип",
    "ОбувнаяПродукция",
    "ВидНоменклатурнойКлассификации",
    "ВидПродукцииИС",
    "ВидПродукцииИС_Представление",
    "ВидПродукцииИС_UUID",
    "ВидПродукцииИС_Тип",
    "КоэффициентПрослеживаемыхТоваров",
    "ЕдиницаИзмеренияПрослеживаемости",
    "ЕдиницаИзмеренияПрослеживаемости_Представление",
    "ЕдиницаИзмеренияПрослеживаемости_UUID",
    "ЕдиницаИзмеренияПрослеживаемости_Тип",
    "ПрослеживаемыйКомплект",
    "ОКПД2",
    "ОКПД2_Представление",
    "ОКПД2_UUID",
    "ОКПД2_Тип",
    "ПодакцизныйТовар",
]

REFERENCE_COLUMNS: List[str] = [
    "Родитель",
    "ВидНоменклатуры",
    "ВидВоспроизводства",
    "БазоваяЕдиницаИзмерения",
    "ЕдиницаДляОтчетов",
    "СтавкаНДС",
    "ЕдиницаХраненияОстатков",
    "СтавкаНДС",
    "НазначениеИспользования",
    "НоменклатурнаяГруппаЗатрат",
    "НоменклатурнаяГруппа",
    "ОсновноеИзображение",
    "ОсновнойПоставщик",
    "СтранаПроисхождения",
    "НомерГТД",
    "СтатьяЗатрат",
    "Производитель",
    "НаправлениеВыпуска",
    "НаправлениеСписанияВыпущеннойПродукции",
    "ПорядокПрисвоенияСерийногоНомера",
    "ОКП",
    "ЕдиницаИзмеренияМест",
    "customКлассЦенности",
    "customТипыКомплектующих",
    "Импортер",
    "КодТНВЭД",
    "ВидАлкогольнойПродукцииЕГАИС",
    "КодРаздел7ДекларацииНДС",
    "ВидПродукцииИС",
    "ЕдиницаИзмеренияПрослеживаемости",
    "ОКПД2",
]


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    verbose_print(message)


def load_nomenclature(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «НОМЕНКЛАТУРА»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = (
        f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    )
    _log(f"\n[2/4] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        for row in rows:
            row_uuid = str(row.get("uuid", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
        rows = filtered_rows
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Не удалось получить записи справочника.")
        return False

    _log(f"Получено записей: {len(rows)}")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
                "Родитель_ЭтоГруппа": "INTEGER",  # Сохраняем для использования в процессоре
            },
        )
        _log(f"Сохранено строк: {saved}")
    finally:
        connection.close()

    return True

