# -*- coding: utf-8 -*-
"""
Модуль загрузки справочника «Организации» из 1С в SQLite.

Текст основного запроса сгенерирован утилитой `tools/generate_1c_query.py`.
"""

import os
import sys
from typing import List

# Добавляем корень проекта в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
 connect_to_1c,
    execute_query,
    save_tabular_sections,
    upsert_rows,
)

TABLE_NAME = "organizations"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.customПолноеНаименованиеОрганизации КАК customПолноеНаименованиеОрганизации,
    Каталог.Префикс КАК Префикс,
    Каталог.ИНН КАК ИНН,
    Каталог.КПП КАК КПП,
    Каталог.РегистрационныйНомерПФР КАК РегистрационныйНомерПФР,
    Каталог.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
    ПРЕДСТАВЛЕНИЕ(Каталог.ГоловнаяОрганизация) КАК ГоловнаяОрганизация_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ГоловнаяОрганизация)) КАК ГоловнаяОрганизация_UUID,
    ВЫБОР
        КОГДА Каталог.ГоловнаяОрганизация = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ГоловнаяОрганизация)
    КОНЕЦ КАК ГоловнаяОрганизация_Тип,
    Каталог.НаименованиеПолное КАК НаименованиеПолное,
    Каталог.КодПоОКПО КАК КодПоОКПО,
    Каталог.КодПоОКАТО КАК КодПоОКАТО,
    Каталог.КодИМНС КАК КодИМНС,
    Каталог.РайонныйКоэффициент КАК РайонныйКоэффициент,
    Каталог.ОГРН КАК ОГРН,
    Каталог.ТерриториальныеУсловияПФР КАК ТерриториальныеУсловияПФР,
    ПРЕДСТАВЛЕНИЕ(Каталог.ТерриториальныеУсловияПФР) КАК ТерриториальныеУсловияПФР_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ТерриториальныеУсловияПФР)) КАК ТерриториальныеУсловияПФР_UUID,
    ВЫБОР
        КОГДА Каталог.ТерриториальныеУсловияПФР = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ТерриториальныеУсловияПФР)
    КОНЕЦ КАК ТерриториальныеУсловияПФР_Тип,
    Каталог.ОсновнойБанковскийСчет КАК ОсновнойБанковскийСчет,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОсновнойБанковскийСчет) КАК ОсновнойБанковскийСчет_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОсновнойБанковскийСчет)) КАК ОсновнойБанковскийСчет_UUID,
    ВЫБОР
        КОГДА Каталог.ОсновнойБанковскийСчет = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОсновнойБанковскийСчет)
    КОНЕЦ КАК ОсновнойБанковскийСчет_Тип,
    Каталог.ВидСтавокЕСНиПФР КАК ВидСтавокЕСНиПФР,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидСтавокЕСНиПФР) КАК ВидСтавокЕСНиПФР_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидСтавокЕСНиПФР)) КАК ВидСтавокЕСНиПФР_UUID,
    ВЫБОР
        КОГДА Каталог.ВидСтавокЕСНиПФР = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидСтавокЕСНиПФР)
    КОНЕЦ КАК ВидСтавокЕСНиПФР_Тип,
    Каталог.НаименованиеПлательщикаПриПеречисленииНалогов КАК НаименованиеПлательщикаПриПеречисленииНалогов,
    Каталог.ИностраннаяОрганизация КАК ИностраннаяОрганизация,
    Каталог.ДатаРегистрации КАК ДатаРегистрации,
    Каталог.КодОКОПФ КАК КодОКОПФ,
    Каталог.НаименованиеОКОПФ КАК НаименованиеОКОПФ,
    Каталог.КодОКФС КАК КодОКФС,
    Каталог.НаименованиеОКФС КАК НаименованиеОКФС,
    Каталог.СвидетельствоСерияНомер КАК СвидетельствоСерияНомер,
    Каталог.СвидетельствоДатаВыдачи КАК СвидетельствоДатаВыдачи,
    Каталог.СвидетельствоНаименованиеОргана КАК СвидетельствоНаименованиеОргана,
    Каталог.СвидетельствоКодОргана КАК СвидетельствоКодОргана,
    Каталог.СтранаРегистрации КАК СтранаРегистрации,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтранаРегистрации) КАК СтранаРегистрации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтранаРегистрации)) КАК СтранаРегистрации_UUID,
    ВЫБОР
        КОГДА Каталог.СтранаРегистрации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтранаРегистрации)
    КОНЕЦ КАК СтранаРегистрации_Тип,
    Каталог.СтранаПостоянногоМестонахождения КАК СтранаПостоянногоМестонахождения,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтранаПостоянногоМестонахождения) КАК СтранаПостоянногоМестонахождения_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтранаПостоянногоМестонахождения)) КАК СтранаПостоянногоМестонахождения_UUID,
    ВЫБОР
        КОГДА Каталог.СтранаПостоянногоМестонахождения = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтранаПостоянногоМестонахождения)
    КОНЕЦ КАК СтранаПостоянногоМестонахождения_Тип,
    Каталог.КодВСтранеРегистрации КАК КодВСтранеРегистрации,
    Каталог.ЮрФизЛицо КАК ЮрФизЛицо,
    ПРЕДСТАВЛЕНИЕ(Каталог.ЮрФизЛицо) КАК ЮрФизЛицо_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ЮрФизЛицо)) КАК ЮрФизЛицо_UUID,
    ВЫБОР
        КОГДА Каталог.ЮрФизЛицо = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ЮрФизЛицо)
    КОНЕЦ КАК ЮрФизЛицо_Тип,
    Каталог.НаименованиеИнострОрганизации КАК НаименованиеИнострОрганизации,
    Каталог.РегистрационныйНомерФСС КАК РегистрационныйНомерФСС,
    Каталог.НаименованиеИМНС КАК НаименованиеИМНС,
    Каталог.КодОКВЭД КАК КодОКВЭД,
    Каталог.НаименованиеОКВЭД КАК НаименованиеОКВЭД,
    Каталог.КодОКОНХ КАК КодОКОНХ,
    Каталог.ИндивидуальныйПредприниматель КАК ИндивидуальныйПредприниматель,
    ПРЕДСТАВЛЕНИЕ(Каталог.ИндивидуальныйПредприниматель) КАК ИндивидуальныйПредприниматель_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ИндивидуальныйПредприниматель)) КАК ИндивидуальныйПредприниматель_UUID,
    ВЫБОР
        КОГДА Каталог.ИндивидуальныйПредприниматель = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ИндивидуальныйПредприниматель)
    КОНЕЦ КАК ИндивидуальныйПредприниматель_Тип,
    Каталог.УдалитьОбменЗадействован КАК УдалитьОбменЗадействован,
    Каталог.ОбменКодАбонента КАК ОбменКодАбонента,
    Каталог.ОбменКаталогОтправкиДанныхОтчетности КАК ОбменКаталогОтправкиДанныхОтчетности,
    Каталог.ОбменКаталогПрограммыЭлектроннойПочты КАК ОбменКаталогПрограммыЭлектроннойПочты,
    Каталог.РайонныйКоэффициентРФ КАК РайонныйКоэффициентРФ,
    Каталог.ОтражатьВРегламентированномУчете КАК ОтражатьВРегламентированномУчете,
    Каталог.КодИФНСПолучателя КАК КодИФНСПолучателя,
    Каталог.НаименованиеТерриториальногоОрганаПФР КАК НаименованиеТерриториальногоОрганаПФР,
    Каталог.НаименованиеСокращенное КАК НаименованиеСокращенное,
    Каталог.ВидОбменаСКонтролирующимиОрганами КАК ВидОбменаСКонтролирующимиОрганами,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидОбменаСКонтролирующимиОрганами) КАК ВидОбменаСКонтролирующимиОрганами_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидОбменаСКонтролирующимиОрганами)) КАК ВидОбменаСКонтролирующимиОрганами_UUID,
    ВЫБОР
        КОГДА Каталог.ВидОбменаСКонтролирующимиОрганами = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидОбменаСКонтролирующимиОрганами)
    КОНЕЦ КАК ВидОбменаСКонтролирующимиОрганами_Тип,
    Каталог.УчетнаяЗаписьОбмена КАК УчетнаяЗаписьОбмена,
    ПРЕДСТАВЛЕНИЕ(Каталог.УчетнаяЗаписьОбмена) КАК УчетнаяЗаписьОбмена_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.УчетнаяЗаписьОбмена)) КАК УчетнаяЗаписьОбмена_UUID,
    ВЫБОР
        КОГДА Каталог.УчетнаяЗаписьОбмена = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.УчетнаяЗаписьОбмена)
    КОНЕЦ КАК УчетнаяЗаписьОбмена_Тип,
    Каталог.КодОрганаПФР КАК КодОрганаПФР,
    Каталог.КодОрганаФСГС КАК КодОрганаФСГС,
    Каталог.ДополнительныйКодФСС КАК ДополнительныйКодФСС,
    Каталог.КодПодчиненностиФСС КАК КодПодчиненностиФСС,
    Каталог.ЦифровойИндексОбособленногоПодразделения КАК ЦифровойИндексОбособленногоПодразделения,
    Каталог.РегистрационныйНомерТФОМС КАК РегистрационныйНомерТФОМС,
    Каталог.ИПРегистрационныйНомерПФР КАК ИПРегистрационныйНомерПФР,
    Каталог.ИПРегистрационныйНомерФСС КАК ИПРегистрационныйНомерФСС,
    Каталог.ИПКодПодчиненностиФСС КАК ИПКодПодчиненностиФСС,
    Каталог.ИПРегистрационныйНомерТФОМС КАК ИПРегистрационныйНомерТФОМС,
    Каталог.НаименованиеТерриториальногоОрганаФСС КАК НаименованиеТерриториальногоОрганаФСС,
    Каталог.КодПоОКТМО КАК КодПоОКТМО,
    Каталог.КодОКВЭД2 КАК КодОКВЭД2,
    Каталог.НаименованиеОКВЭД2 КАК НаименованиеОКВЭД2,
    Каталог.РегистрационныйНомерСФР КАК РегистрационныйНомерСФР,
    Каталог.РегистрационныйНомерСФРЗаСебя КАК РегистрационныйНомерСФРЗаСебя
ИЗ
    Справочник.Организации КАК Каталог
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "customПолноеНаименованиеОрганизации",
    "Префикс",
    "ИНН",
    "КПП",
    "РегистрационныйНомерПФР",
    "ГоловнаяОрганизация",
    "ГоловнаяОрганизация_Представление",
    "ГоловнаяОрганизация_UUID",
    "ГоловнаяОрганизация_Тип",
    "НаименованиеПолное",
    "КодПоОКПО",
    "КодПоОКАТО",
    "КодИМНС",
    "РайонныйКоэффициент",
    "ОГРН",
    "ТерриториальныеУсловияПФР",
    "ТерриториальныеУсловияПФР_Представление",
    "ТерриториальныеУсловияПФР_UUID",
    "ТерриториальныеУсловияПФР_Тип",
    "ОсновнойБанковскийСчет",
    "ОсновнойБанковскийСчет_Представление",
    "ОсновнойБанковскийСчет_UUID",
    "ОсновнойБанковскийСчет_Тип",
    "ВидСтавокЕСНиПФР",
    "ВидСтавокЕСНиПФР_Представление",
    "ВидСтавокЕСНиПФР_UUID",
    "ВидСтавокЕСНиПФР_Тип",
    "НаименованиеПлательщикаПриПеречисленииНалогов",
    "ИностраннаяОрганизация",
    "ДатаРегистрации",
    "КодОКОПФ",
    "НаименованиеОКОПФ",
    "КодОКФС",
    "НаименованиеОКФС",
    "СвидетельствоСерияНомер",
    "СвидетельствоДатаВыдачи",
    "СвидетельствоНаименованиеОргана",
    "СвидетельствоКодОргана",
    "СтранаРегистрации",
    "СтранаРегистрации_Представление",
    "СтранаРегистрации_UUID",
    "СтранаРегистрации_Тип",
    "СтранаПостоянногоМестонахождения",
    "СтранаПостоянногоМестонахождения_Представление",
    "СтранаПостоянногоМестонахождения_UUID",
    "СтранаПостоянногоМестонахождения_Тип",
    "КодВСтранеРегистрации",
    "ЮрФизЛицо",
    "ЮрФизЛицо_Представление",
    "ЮрФизЛицо_UUID",
    "ЮрФизЛицо_Тип",
    "НаименованиеИнострОрганизации",
    "РегистрационныйНомерФСС",
    "НаименованиеИМНС",
    "КодОКВЭД",
    "НаименованиеОКВЭД",
    "КодОКОНХ",
    "ИндивидуальныйПредприниматель",
    "ИндивидуальныйПредприниматель_Представление",
    "ИндивидуальныйПредприниматель_UUID",
    "ИндивидуальныйПредприниматель_Тип",
    "УдалитьОбменЗадействован",
    "ОбменКодАбонента",
    "ОбменКаталогОтправкиДанныхОтчетности",
    "ОбменКаталогПрограммыЭлектроннойПочты",
    "РайонныйКоэффициентРФ",
    "ОтражатьВРегламентированномУчете",
    "КодИФНСПолучателя",
    "НаименованиеТерриториальногоОрганаПФР",
    "НаименованиеСокращенное",
    "ВидОбменаСКонтролирующимиОрганами",
    "ВидОбменаСКонтролирующимиОрганами_Представление",
    "ВидОбменаСКонтролирующимиОрганами_UUID",
    "ВидОбменаСКонтролирующимиОрганами_Тип",
    "УчетнаяЗаписьОбмена",
    "УчетнаяЗаписьОбмена_Представление",
    "УчетнаяЗаписьОбмена_UUID",
    "УчетнаяЗаписьОбмена_Тип",
    "КодОрганаПФР",
    "КодОрганаФСГС",
    "ДополнительныйКодФСС",
    "КодПодчиненностиФСС",
    "ЦифровойИндексОбособленногоПодразделения",
    "РегистрационныйНомерТФОМС",
    "ИПРегистрационныйНомерПФР",
    "ИПРегистрационныйНомерФСС",
    "ИПКодПодчиненностиФСС",
    "ИПРегистрационныйНомерТФОМС",
    "НаименованиеТерриториальногоОрганаФСС",
    "КодПоОКТМО",
    "КодОКВЭД2",
    "НаименованиеОКВЭД2",
    "РегистрационныйНомерСФР",
    "РегистрационныйНомерСФРЗаСебя",
]

REFERENCE_COLUMNS: List[str] = [
    "ГоловнаяОрганизация",
    "ТерриториальныеУсловияПФР",
    "ОсновнойБанковскийСчет",
    "ВидСтавокЕСНиПФР",
    "СтранаРегистрации",
    "СтранаПостоянногоМестонахождения",
    "ЮрФизЛицо",
    "ИндивидуальныйПредприниматель",
    "ВидОбменаСКонтролирующимиОрганами",
    "УчетнаяЗаписьОбмена",
]

TABULAR_QUERIES: List[dict] = []


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    verbose_print(message)


def load_organizations(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «ОРГАНИЗАЦИИ»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = (
        f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    )
    _log(f"\n[2/4] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows, references = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
            reference_attr="Ссылка",
            uuid_column="uuid",
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, "organizations")
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        filtered_rows = []
        filtered_refs = []
        for row, ref in zip(rows, references):
            row_uuid = str(row.get("uuid", "") or "").strip().lower()
            if row_uuid and row_uuid in uuid_set:
                filtered_rows.append(row)
                filtered_refs.append(ref)
        rows, references = filtered_rows, filtered_refs
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Не удалось получить записи справочника.")
        return False

    _log(f"Получено записей: {len(rows)}")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")

        tabular_saved = save_tabular_sections(
            com_object,
            connection,
            TABULAR_QUERIES,
            references,
        )
        for section_name, count in tabular_saved.items():
            _log(f"Сохранено строк табличной части '{section_name}': {count}")
    finally:
        connection.close()

    return True

