# -*- coding: utf-8 -*-
"""
Загрузка справочника «Расходы будущих периодов» из 1С в SQLite.

Запрос сформирован утилитой `tools/generate_1c_query.py`.
"""

import os
import sys
from typing import List

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from tools.db_manager import (  # noqa: E402
    connect_to_sqlite,
    ensure_database_exists,
    process_reference_fields,
)
from tools.filters_manager import get_catalog_uuids  # noqa: E402
from tools.logger import verbose_print  # noqa: E402
from tools.onec_connector import (  # noqa: E402
    connect_to_1c,
    execute_query,
    upsert_rows,
)

TABLE_NAME = "prepaid_expenses"

TEST_LIMIT = 50
DEFAULT_MODE = "test"

MAIN_QUERY_TEMPLATE = """ВЫБРАТЬ
{limit_clause}    Каталог.Ссылка КАК Ссылка,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Ссылка)) КАК uuid,
    Каталог.Код КАК Код,
    Каталог.Наименование КАК Наименование,
    Каталог.ПометкаУдаления КАК ПометкаУдаления,
    Каталог.ЭтоГруппа КАК ЭтоГруппа,
    Каталог.Родитель КАК Родитель,
    ПРЕДСТАВЛЕНИЕ(Каталог.Родитель) КАК Родитель_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Родитель)) КАК Родитель_UUID,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Родитель)
    КОНЕЦ КАК Родитель_Тип,
    ВЫБОР
        КОГДА Каталог.Родитель = НЕОПРЕДЕЛЕНО
            ТОГДА ЛОЖЬ
        ИНАЧЕ Каталог.Родитель.ЭтоГруппа
    КОНЕЦ КАК Родитель_ЭтоГруппа,
    Каталог.ВидРБП КАК ВидРБП,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидРБП) КАК ВидРБП_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидРБП)) КАК ВидРБП_UUID,
    ВЫБОР
        КОГДА Каталог.ВидРБП = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидРБП)
    КОНЕЦ КАК ВидРБП_Тип,
    Каталог.ДатаНачалаСписания КАК ДатаНачалаСписания,
    Каталог.ДатаОкончанияСписания КАК ДатаОкончанияСписания,
    Каталог.НоменклатурнаяГруппа КАК НоменклатурнаяГруппа,
    ПРЕДСТАВЛЕНИЕ(Каталог.НоменклатурнаяГруппа) КАК НоменклатурнаяГруппа_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.НоменклатурнаяГруппа)) КАК НоменклатурнаяГруппа_UUID,
    ВЫБОР
        КОГДА Каталог.НоменклатурнаяГруппа = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.НоменклатурнаяГруппа)
    КОНЕЦ КАК НоменклатурнаяГруппа_Тип,
    Каталог.ОбъектСтроительства КАК ОбъектСтроительства,
    ПРЕДСТАВЛЕНИЕ(Каталог.ОбъектСтроительства) КАК ОбъектСтроительства_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ОбъектСтроительства)) КАК ОбъектСтроительства_UUID,
    ВЫБОР
        КОГДА Каталог.ОбъектСтроительства = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ОбъектСтроительства)
    КОНЕЦ КАК ОбъектСтроительства_Тип,
    Каталог.Подразделение КАК Подразделение,
    ПРЕДСТАВЛЕНИЕ(Каталог.Подразделение) КАК Подразделение_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Подразделение)) КАК Подразделение_UUID,
    ВЫБОР
        КОГДА Каталог.Подразделение = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Подразделение)
    КОНЕЦ КАК Подразделение_Тип,
    Каталог.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
    ПРЕДСТАВЛЕНИЕ(Каталог.ПодразделениеОрганизации) КАК ПодразделениеОрганизации_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ПодразделениеОрганизации)) КАК ПодразделениеОрганизации_UUID,
    ВЫБОР
        КОГДА Каталог.ПодразделениеОрганизации = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ПодразделениеОрганизации)
    КОНЕЦ КАК ПодразделениеОрганизации_Тип,
    Каталог.Продукция КАК Продукция,
    ПРЕДСТАВЛЕНИЕ(Каталог.Продукция) КАК Продукция_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.Продукция)) КАК Продукция_UUID,
    ВЫБОР
        КОГДА Каталог.Продукция = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.Продукция)
    КОНЕЦ КАК Продукция_Тип,
    Каталог.СерияПродукции КАК СерияПродукции,
    ПРЕДСТАВЛЕНИЕ(Каталог.СерияПродукции) КАК СерияПродукции_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СерияПродукции)) КАК СерияПродукции_UUID,
    ВЫБОР
        КОГДА Каталог.СерияПродукции = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СерияПродукции)
    КОНЕЦ КАК СерияПродукции_Тип,
    Каталог.СтатьяЗатрат КАК СтатьяЗатрат,
    ПРЕДСТАВЛЕНИЕ(Каталог.СтатьяЗатрат) КАК СтатьяЗатрат_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СтатьяЗатрат)) КАК СтатьяЗатрат_UUID,
    ВЫБОР
        КОГДА Каталог.СтатьяЗатрат = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СтатьяЗатрат)
    КОНЕЦ КАК СтатьяЗатрат_Тип,
    Каталог.СчетБУ КАК СчетБУ,
    ПРЕДСТАВЛЕНИЕ(Каталог.СчетБУ) КАК СчетБУ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СчетБУ)) КАК СчетБУ_UUID,
    ВЫБОР
        КОГДА Каталог.СчетБУ = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СчетБУ)
    КОНЕЦ КАК СчетБУ_Тип,
    Каталог.СубконтоБУ1 КАК СубконтоБУ1,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоБУ1) КАК СубконтоБУ1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоБУ1)) КАК СубконтоБУ1_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоБУ1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоБУ1)
    КОНЕЦ КАК СубконтоБУ1_Тип,
    Каталог.СубконтоБУ2 КАК СубконтоБУ2,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоБУ2) КАК СубконтоБУ2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоБУ2)) КАК СубконтоБУ2_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоБУ2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоБУ2)
    КОНЕЦ КАК СубконтоБУ2_Тип,
    Каталог.СубконтоБУ3 КАК СубконтоБУ3,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоБУ3) КАК СубконтоБУ3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоБУ3)) КАК СубконтоБУ3_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоБУ3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоБУ3)
    КОНЕЦ КАК СубконтоБУ3_Тип,
    Каталог.СчетНУ КАК СчетНУ,
    ПРЕДСТАВЛЕНИЕ(Каталог.СчетНУ) КАК СчетНУ_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СчетНУ)) КАК СчетНУ_UUID,
    ВЫБОР
        КОГДА Каталог.СчетНУ = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СчетНУ)
    КОНЕЦ КАК СчетНУ_Тип,
    Каталог.СубконтоНУ1 КАК СубконтоНУ1,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоНУ1) КАК СубконтоНУ1_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоНУ1)) КАК СубконтоНУ1_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоНУ1 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоНУ1)
    КОНЕЦ КАК СубконтоНУ1_Тип,
    Каталог.СубконтоНУ2 КАК СубконтоНУ2,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоНУ2) КАК СубконтоНУ2_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоНУ2)) КАК СубконтоНУ2_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоНУ2 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоНУ2)
    КОНЕЦ КАК СубконтоНУ2_Тип,
    Каталог.СубконтоНУ3 КАК СубконтоНУ3,
    ПРЕДСТАВЛЕНИЕ(Каталог.СубконтоНУ3) КАК СубконтоНУ3_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СубконтоНУ3)) КАК СубконтоНУ3_UUID,
    ВЫБОР
        КОГДА Каталог.СубконтоНУ3 = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СубконтоНУ3)
    КОНЕЦ КАК СубконтоНУ3_Тип,
    Каталог.Сумма КАК Сумма,
    Каталог.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
    ПРЕДСТАВЛЕНИЕ(Каталог.ХарактеристикаПродукции) КАК ХарактеристикаПродукции_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ХарактеристикаПродукции)) КАК ХарактеристикаПродукции_UUID,
    ВЫБОР
        КОГДА Каталог.ХарактеристикаПродукции = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ХарактеристикаПродукции)
    КОНЕЦ КАК ХарактеристикаПродукции_Тип,
    Каталог.СпособПризнанияРасходов КАК СпособПризнанияРасходов,
    ПРЕДСТАВЛЕНИЕ(Каталог.СпособПризнанияРасходов) КАК СпособПризнанияРасходов_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СпособПризнанияРасходов)) КАК СпособПризнанияРасходов_UUID,
    ВЫБОР
        КОГДА Каталог.СпособПризнанияРасходов = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СпособПризнанияРасходов)
    КОНЕЦ КАК СпособПризнанияРасходов_Тип,
    Каталог.СпособРаспределенияЗатратНаВыпуск КАК СпособРаспределенияЗатратНаВыпуск,
    ПРЕДСТАВЛЕНИЕ(Каталог.СпособРаспределенияЗатратНаВыпуск) КАК СпособРаспределенияЗатратНаВыпуск_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СпособРаспределенияЗатратНаВыпуск)) КАК СпособРаспределенияЗатратНаВыпуск_UUID,
    ВЫБОР
        КОГДА Каталог.СпособРаспределенияЗатратНаВыпуск = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СпособРаспределенияЗатратНаВыпуск)
    КОНЕЦ КАК СпособРаспределенияЗатратНаВыпуск_Тип,
    Каталог.СпособСтроительства КАК СпособСтроительства,
    ПРЕДСТАВЛЕНИЕ(Каталог.СпособСтроительства) КАК СпособСтроительства_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.СпособСтроительства)) КАК СпособСтроительства_UUID,
    ВЫБОР
        КОГДА Каталог.СпособСтроительства = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.СпособСтроительства)
    КОНЕЦ КАК СпособСтроительства_Тип,
    Каталог.ВидАктива КАК ВидАктива,
    ПРЕДСТАВЛЕНИЕ(Каталог.ВидАктива) КАК ВидАктива_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.ВидАктива)) КАК ВидАктива_UUID,
    ВЫБОР
        КОГДА Каталог.ВидАктива = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.ВидАктива)
    КОНЕЦ КАК ВидАктива_Тип,
    Каталог.customКодПО КАК customКодПО,
    ПРЕДСТАВЛЕНИЕ(Каталог.customКодПО) КАК customКодПО_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customКодПО)) КАК customКодПО_UUID,
    ВЫБОР
        КОГДА Каталог.customКодПО = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customКодПО)
    КОНЕЦ КАК customКодПО_Тип,
    Каталог.customФактическаяДатаЗавершения КАК customФактическаяДатаЗавершения,
    Каталог.customКоличество КАК customКоличество,
    Каталог.customЦена КАК customЦена,
    Каталог.customАвтотранспорт КАК customАвтотранспорт,
    ПРЕДСТАВЛЕНИЕ(Каталог.customАвтотранспорт) КАК customАвтотранспорт_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customАвтотранспорт)) КАК customАвтотранспорт_UUID,
    ВЫБОР
        КОГДА Каталог.customАвтотранспорт = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customАвтотранспорт)
    КОНЕЦ КАК customАвтотранспорт_Тип,
    Каталог.customСчетУчета КАК customСчетУчета,
    ПРЕДСТАВЛЕНИЕ(Каталог.customСчетУчета) КАК customСчетУчета_Представление,
    ПРЕДСТАВЛЕНИЕ(УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Каталог.customСчетУчета)) КАК customСчетУчета_UUID,
    ВЫБОР
        КОГДА Каталог.customСчетУчета = НЕОПРЕДЕЛЕНО
            ТОГДА ""
        ИНАЧЕ ТИПЗНАЧЕНИЯ(Каталог.customСчетУчета)
    КОНЕЦ КАК customСчетУчета_Тип
ИЗ
    Справочник.РасходыБудущихПериодов КАК Каталог
"""

MAIN_QUERY_COLUMNS: List[str] = [
    "Ссылка",
    "uuid",
    "Код",
    "Наименование",
    "ПометкаУдаления",
    "ЭтоГруппа",
    "Родитель",
    "Родитель_Представление",
    "Родитель_UUID",
    "Родитель_Тип",
    "Родитель_ЭтоГруппа",  # Временная колонка для добавления в JSON
    "ВидРБП",
    "ВидРБП_Представление",
    "ВидРБП_UUID",
    "ВидРБП_Тип",
    "ДатаНачалаСписания",
    "ДатаОкончанияСписания",
    "НоменклатурнаяГруппа",
    "НоменклатурнаяГруппа_Представление",
    "НоменклатурнаяГруппа_UUID",
    "НоменклатурнаяГруппа_Тип",
    "ОбъектСтроительства",
    "ОбъектСтроительства_Представление",
    "ОбъектСтроительства_UUID",
    "ОбъектСтроительства_Тип",
    "Подразделение",
    "Подразделение_Представление",
    "Подразделение_UUID",
    "Подразделение_Тип",
    "ПодразделениеОрганизации",
    "ПодразделениеОрганизации_Представление",
    "ПодразделениеОрганизации_UUID",
    "ПодразделениеОрганизации_Тип",
    "Продукция",
    "Продукция_Представление",
    "Продукция_UUID",
    "Продукция_Тип",
    "СерияПродукции",
    "СерияПродукции_Представление",
    "СерияПродукции_UUID",
    "СерияПродукции_Тип",
    "СтатьяЗатрат",
    "СтатьяЗатрат_Представление",
    "СтатьяЗатрат_UUID",
    "СтатьяЗатрат_Тип",
    "СчетБУ",
    "СчетБУ_Представление",
    "СчетБУ_UUID",
    "СчетБУ_Тип",
    "СубконтоБУ1",
    "СубконтоБУ1_Представление",
    "СубконтоБУ1_UUID",
    "СубконтоБУ1_Тип",
    "СубконтоБУ2",
    "СубконтоБУ2_Представление",
    "СубконтоБУ2_UUID",
    "СубконтоБУ2_Тип",
    "СубконтоБУ3",
    "СубконтоБУ3_Представление",
    "СубконтоБУ3_UUID",
    "СубконтоБУ3_Тип",
    "СчетНУ",
    "СчетНУ_Представление",
    "СчетНУ_UUID",
    "СчетНУ_Тип",
    "СубконтоНУ1",
    "СубконтоНУ1_Представление",
    "СубконтоНУ1_UUID",
    "СубконтоНУ1_Тип",
    "СубконтоНУ2",
    "СубконтоНУ2_Представление",
    "СубконтоНУ2_UUID",
    "СубконтоНУ2_Тип",
    "СубконтоНУ3",
    "СубконтоНУ3_Представление",
    "СубконтоНУ3_UUID",
    "СубконтоНУ3_Тип",
    "Сумма",
    "ХарактеристикаПродукции",
    "ХарактеристикаПродукции_Представление",
    "ХарактеристикаПродукции_UUID",
    "ХарактеристикаПродукции_Тип",
    "СпособПризнанияРасходов",
    "СпособПризнанияРасходов_Представление",
    "СпособПризнанияРасходов_UUID",
    "СпособПризнанияРасходов_Тип",
    "СпособРаспределенияЗатратНаВыпуск",
    "СпособРаспределенияЗатратНаВыпуск_Представление",
    "СпособРаспределенияЗатратНаВыпуск_UUID",
    "СпособРаспределенияЗатратНаВыпуск_Тип",
    "СпособСтроительства",
    "СпособСтроительства_Представление",
    "СпособСтроительства_UUID",
    "СпособСтроительства_Тип",
    "ВидАктива",
    "ВидАктива_Представление",
    "ВидАктива_UUID",
    "ВидАктива_Тип",
    "customКодПО",
    "customКодПО_Представление",
    "customКодПО_UUID",
    "customКодПО_Тип",
    "customФактическаяДатаЗавершения",
    "customКоличество",
    "customЦена",
    "customАвтотранспорт",
    "customАвтотранспорт_Представление",
    "customАвтотранспорт_UUID",
    "customАвтотранспорт_Тип",
    "customСчетУчета",
    "customСчетУчета_Представление",
    "customСчетУчета_UUID",
    "customСчетУчета_Тип",
]

REFERENCE_COLUMNS: List[str] = [
    "Родитель",
    "ВидРБП",
    "НоменклатурнаяГруппа",
    "ОбъектСтроительства",
    "Подразделение",
    "ПодразделениеОрганизации",
    "Продукция",
    "СерияПродукции",
    "СтатьяЗатрат",
    "СчетБУ",
    "СубконтоБУ1",
    "СубконтоБУ2",
    "СубконтоБУ3",
    "СчетНУ",
    "СубконтоНУ1",
    "СубконтоНУ2",
    "СубконтоНУ3",
    "ХарактеристикаПродукции",
    "СпособПризнанияРасходов",
    "СпособРаспределенияЗатратНаВыпуск",
    "СпособСтроительства",
    "ВидАктива",
    "customКодПО",
    "customАвтотранспорт",
    "customСчетУчета",
]


def build_main_query_text(mode: str) -> str:
    limit_clause = ""
    if mode == "test":
        limit_clause = f"    ПЕРВЫЕ {TEST_LIMIT}\n"
    return MAIN_QUERY_TEMPLATE.format(limit_clause=limit_clause)


def _log(message: str) -> None:
    verbose_print(message)


def load_prepaid_expenses(
    sqlite_db_file: str,
    com_object,
    mode: str = DEFAULT_MODE,
    process_func=None,
    filters_db: str | None = None,
) -> bool:
    _log("=" * 80)
    _log("ЗАГРУЗКА СПРАВОЧНИКА «РАСХОДЫ БУДУЩИХ ПЕРИОДОВ»")
    _log("=" * 80)

    if com_object is None:
        _log("Ошибка: com_object обязателен")
        return False
    
    mode = mode or DEFAULT_MODE
    if mode not in ("test", "full"):
        _log(f"Неизвестный режим '{mode}'. Доступны: test, full.")
        return False

    limit_descr = f"первые {TEST_LIMIT} записей" if mode == "test" else "полная выборка"
    _log(f"\n[2/4] Чтение элементов (режим: {mode.upper()} — {limit_descr})...")

    try:
        query_text = build_main_query_text(mode)
        rows = execute_query(
            com_object,
            query_text,
            MAIN_QUERY_COLUMNS,
        )
    except Exception as error:
        _log(f"Ошибка выполнения запроса: {error}")
        return False

    filter_uuids = get_catalog_uuids(filters_db, TABLE_NAME)
    if filter_uuids:
        uuid_set = {value.strip().lower() for value in filter_uuids if value}
        rows = [
            row
            for row in rows
            if str(row.get("uuid", "") or "").strip().lower() in uuid_set
        ]
        _log(f"Применено ограничение по UUID: {len(rows)} записей из {len(filter_uuids)}")

    if not rows:
        _log("Предупреждение: записи справочника «Расходы будущих периодов» не найдены.")

    if process_func:
        _log("\n[3/4] Обработка данных...")
        rows = process_func(rows)

    _log("\n[4/4] Сохранение в SQLite...")
    if not ensure_database_exists(sqlite_db_file):
        _log("Не удалось подготовить базу данных SQLite.")
        return False

    connection = connect_to_sqlite(sqlite_db_file)
    if not connection:
        _log("Не удалось подключиться к SQLite.")
        return False

    try:
        # Обрабатываем поля-ссылки и перечисления
        rows = process_reference_fields(rows, REFERENCE_COLUMNS)

        saved = upsert_rows(
            connection,
            TABLE_NAME,
            rows,
            {
                "uuid": "TEXT PRIMARY KEY",
                "Ссылка": "TEXT",
                "Код": "TEXT",
                "Наименование": "TEXT",
                "Родитель_ЭтоГруппа": "INTEGER",  # Сохраняем для использования в процессоре
                "Сумма": "TEXT",
            },
        )
        _log(f"Сохранено строк: {saved}")
    finally:
        connection.close()

    return True

